<div class="page">
    <div class="navbar navbar-page">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                All Product Review
            </div>
            <div class="right"></div>
            <div class="subnavbar">
                <div class="subnavbar-inner">
                    <div class="all-rating">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                            <li class="rating-total">4.5/5 <span>(41002)</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content hide-navbar-on-scroll">
        <!-- all reviews -->
        <div class="all-reviews product-review segments">
            <div class="container">
                <div class="content">
                    <img src="images/user-buyer2.png" alt="">
                    <div class="text">
                        <h6>Rashaad</h6>
                        <ul class="rate-product">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <p class="date">3 min ago</p>
                        <i class="fas fa-thumbs-up like-button"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, explicabo.</p>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="content">
                    <img src="images/user-buyer1.png" alt="">
                    <div class="text">
                        <h6>Aamir</h6>
                        <ul class="rate-product">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <p class="date">3 min ago</p>
                        <i class="fas fa-thumbs-up like-button"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, explicabo.</p>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="content">
                    <img src="images/user-buyer3.png" alt="">
                    <div class="text">
                        <h6>Kemal</h6>
                        <ul class="rate-product">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-alt"></i></li>
                        </ul>
                        <p class="date">3 min ago</p>
                        <i class="fas fa-thumbs-up like-button"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, explicabo.</p>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="content">
                    <img src="images/user-buyer4.png" alt="">
                    <div class="text">
                        <h6>Zafaar</h6>
                        <ul class="rate-product">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <p class="date">3 min ago</p>
                        <i class="fas fa-thumbs-up like-button"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, explicabo.</p>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="content">
                    <img src="images/user-buyer5.png" alt="">
                    <div class="text">
                        <h6>Abraham</h6>
                        <ul class="rate-product">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <p class="date">3 min ago</p>
                        <i class="fas fa-thumbs-up like-button"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, explicabo.</p>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="content">
                    <img src="images/user-buyer1.png" alt="">
                    <div class="text">
                        <h6>Hakeem</h6>
                        <ul class="rate-product">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <p class="date">3 min ago</p>
                        <i class="fas fa-thumbs-up like-button"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, explicabo.</p>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="content">
                    <img src="images/user-buyer1.png" alt="">
                    <div class="text">
                        <h6>Majeed</h6>
                        <ul class="rate-product">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <p class="date">3 min ago</p>
                        <i class="fas fa-thumbs-up like-button"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end all reviews -->
    </div>
</div>