<div class="page">
    <div class="navbar navbar-page">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                Checkout
            </div>
            <div class="right"></div>
        </div>
    </div>
    <div class="page-content">
        <!-- checkout -->
        <div class="checkout segments">
            <div class="container">
                <div class="wrap-shipping-details wrap-info-checkout">
                    <h6>Shipping Details <a href="/shipping-details/">Change</a></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod numquam, vitae iure.</p>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <!-- wrap cart content -->
                <div class="cart">
                    <div class="content-cart content-shadow-product">
                        <img src="images/product12.jpg" alt="">
                        <div class="product-info">
                            <a href="#"><p class="title-product">The latest brand of loafers</p></a>
                            <p class="price">$60.00</p>
                        </div>
                        <div class="number-goods">
                            <div class="stepper stepper-small stepper-init">
                                <div class="stepper-button-minus"></div>
                                <div class="stepper-input-wrap">
                                    <input type="text" value="0" min="0" step="1" readonly>
                                </div>
                                <div class="stepper-button-plus"></div>
                            </div>
                        </div>
                    </div>

                    <div class="content-cart content-shadow-product">
                        <img src="images//flash-sale1.jpg" alt="">
                        <div class="product-info">
                            <a href="#"><p class="title-product">Cheap, plain t-shirts</p></a>
                            <p class="price">$50.00</p>
                        </div>
                        <div class="number-goods">
                            <div class="stepper stepper-small stepper-init">
                                <div class="stepper-button-minus"></div>
                                <div class="stepper-input-wrap">
                                    <input type="text" value="0" min="0" step="1" readonly>
                                </div>
                                <div class="stepper-button-plus"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end wrap cart content -->

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="wrap-shipping-options wrap-info-checkout">
                    <h6>Shipping Options <a href="/shipping-options/">Change</a></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod numquam, vitae iure.</p>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="wrap-payment-method wrap-info-checkout">
                    <h6>Payment Method <a href="/payment-method/">Change</a></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod numquam, vitae iure.</p>
                </div>
            </div>

            <!-- divider line full -->
            <div class="divider-line-full"></div>
            <!-- end divider line full -->

            <!-- wrap total checkout -->
            <div class="wrap-total-checkout">
                <div class="container">
                    <div class="row">
                        <div class="col-40">
                            <div class="content-total">
                                <p>Total</p>
                                <h6>$150</h6>
                            </div>
                        </div>
                        <div class="col-60">
                            <div class="content-button">
                                <a href="/checkout/" class="button primary-button"><i class="fas fa-shopping-bag"></i>Proceed</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end wrap total checkout -->
        </div>
        <!-- end checkout -->
    </div>
</div>