<div class="page">
    <div class="navbar navbar-page">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                Edit Profile
            </div>
            <div class="right">
                <a href="#" @click="showToastBottom">
                    <i class="fas fa-check confirm-changes"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <!-- edit profile -->
        <div class="edit-profile segments">
            <div class="container">
                <div class="photo-edit">
                    <img src="images/user-seller1.png" alt="">
                    <div class="side-content">
                        <p>Upload a new photo</p>
                        <form>
                            <input type="file" id="button-upload-photo">
                            <label for="button-upload-photo">
                                <button class="button primary-button"><i class="fas fa-upload"></i>Upload</button>
                            </label>
                        </form>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="banner-edit">
                    <p>Upload a new banner</p>
                    <form>
                        <input type="file" id="button-upload-banner">
                        <label for="button-upload-banner">
                            <button class="button primary-button"><i class="fas fa-upload"></i>Upload</button>
                        </label>
                    </form>
                    <img src="images/bg-account.jpg" alt="">
                </div>

                <!-- divider -->
                <div class="divider-space-content"></div>
                <!-- end divider -->

                <form class="list">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="email" placeholder="Full Name">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="password" placeholder="Username">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="password" placeholder="Username">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-33">
                                    <div class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-input-wrap">
                                                <input type="password" placeholder="Day">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-33">
                                    <div class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-input-wrap input-dropdown-wrap">
                                                <select placeholder="Gender">
                                                    <option value="" disabled selected>Month</option>
                                                    <option value="January">January</option>
                                                    <option value="February">February</option>
                                                    <option value="March">March</option>
                                                    <option value="April">April</option>
                                                    <option value="May">May</option>
                                                    <option value="June">June</option>
                                                    <option value="July">July</option>
                                                    <option value="August">August</option>
                                                    <option value="September">September</option>
                                                    <option value="November">November</option>
                                                    <option value="December">December</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-33">
                                    <div class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-input-wrap">
                                                <input type="password" placeholder="Year">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap input-dropdown-wrap">
                                    <select placeholder="Gender">
                                        <option value="" disabled selected>Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="password" placeholder="Phone Number">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="password" placeholder="Address">
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <!-- end edit profile -->
    </div>
</div>