<div class="page">
    <div class="navbar navbar-page">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                Email Settings
            </div>
            <div class="right"></div>
        </div>
    </div>
    <div class="page-content">
        <!-- email settings -->
        <div class="email-settings segments">
            <div class="container">
                <div class="content">
                    <h6>Email <span><i class="fas fa-check"></i>Verified</span> <a href="/email-change-settings/">Change</a></h6>
                    <p>johndoe@gmail.com</p>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="content">
                    <h6>Backup Email <a href="/email-change-settings/">Change</a></h6>
                    <p>johndoe11@gmail.com</p>
                </div>
            </div>
        </div>
        <!-- end email settings -->
    </div>
</div>