<div class="page">
    <div class="navbar navbar-page">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                Payment Method
            </div>
            <div class="right"></div>
        </div>
    </div>
    <div class="page-content">
        <!-- payment method -->
        <div class="payment-method segments">
            <div class="container">
                <div class="wrap-payment-list">
                    <h6>Credit Card <span>/</span> PayPal <span>/</span> Transfer Bank <span>/</span> StorePay</h6>
                </div>

                <!-- divider -->
                <div class="divider-line-half"></div>
                <!-- end divider -->

                <div class="content">
                    <div class="section-title">
                        <h3>Details</h3>
                    </div>
                    <form class="list">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap input-dropdown-wrap">
                                        <select placeholder="Card Type">
                                            <option value="Card Type" disabled>Card Type</option>
                                            <option value="Visa Express">Visa Express</option>
                                            <option value="Master Card">Master Card</option>
                                            <option value="Citibank">Citibank</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input type="text" placeholder="Card Number" value="1245-5678-9876-5432">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input type="text" placeholder="Name on Card" value="John Smith">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                    <div class="button-confirm">
                        <a href="#" class="button primary-button"><i class="fas fa-check"></i>Confirm</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- end payment method -->
    </div>
</div>