<div class="page">
    <div class="navbar navbar-page">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                Settings Account
            </div>
            <div class="right"></div>
        </div>
    </div>
    <div class="page-content">
        <!-- settings -->
        <div class="settings">
            <div class="list">
                <ul>
                    <li>
                        <a href="/edit-profile/" class="item-link item-content">
                            <div class="item-media">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Edit Profile</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/notification-settings/" class="item-link item-content">
                            <div class="item-media">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Notification</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/email-settings/" class="item-link item-content">
                            <div class="item-media">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Email</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/password-settings/" class="item-link item-content">
                            <div class="item-media">
                                <i class="fas fa-key"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Password</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/faq/" class="item-link item-content">
                            <div class="item-media">
                                <i class="fas fa-question"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Help</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="item-link smart-select smart-select-init">
                            <select name="language">
                                <option value="English" selected>English</option>
                                <option value="English" selected>English</option>
                                <option value="Espanol">Espanol</option>
                                <option value="Italiano">Italiano</option>
                                <option value="Dansk">Dansk</option>
                                <option value="Deutsch">Deutsch</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Nederlands">Nederlands</option>
                                <option value="French">French</option>
                                <option value="Vietnamese">Vietnamese</option>
                                <option value="Japanese">Japanese</option>
                                <option value="Korean">Korean</option>
                            </select>
                            <div class="item-content">
                                <div class="item-media">
                                    <i class="fas fa-language"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Language</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media">
                                <i class="fas fa-power-off"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Logout</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end settings -->
    </div>
</div>