<div class="page">
    <div class="navbar navbar-page">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                Sign Up
            </div>
            <div class="right"></div>
        </div>
    </div>
    <div class="page-content">
        <!-- sign up -->
        <div class="sign-up segments">
            <div class="container">
                <form class="list">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="First Name">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="Last Name">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="Address">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="Zip Code">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="Phone Number">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="password" placeholder="Password">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="password" placeholder="Confirm Password">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="content-button">
                        <a href="#" class="button primary-button">Sign Up</a>
                    </div>
                </form>

                <!-- divider -->
                <div class="divider-space-content"></div>
                <!-- end divider -->

                <div class="wrap-sign-up-with">
                    <div class="title">
                        <p>or sign up with</p>
                        <span></span>
                    </div>
                    <div class="wrap-media-sign-up">
                        <div class="row">
                            <div class="col-33">
                                <a href="#">
                                    <div class="content bg-facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="col-33">
                                <a href="#">
                                    <div class="content bg-twitter">
                                        <i class="fab fa-twitter"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="col-33">
                                <a href="#">
                                    <div class="content bg-google">
                                        <i class="fab fa-google"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-space-content"></div>
                <!-- end divider -->

                <div class="wrap-link-sign-up">
                    <p>Have an account? <a href="/sign-in/">Sign In</a></p>
                </div>
            </div>
        </div>
        <!-- end sign up -->
    </div>
</div>