<div class="ltabs-items-inner ltabs-slider ">
	<div class="ltabs-item ">
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Luma Extrem ich toil and pain can pcure him">
						<img src="image/catalog/demo/product/electronic/9.jpg" alt="Luma Extrem ich toil and pain can pcure him">
						</a>
					</div>
					<div class="box-label">
						<span class="label-product label-sale">-20%</span>
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Luma Extrem ich toil and pain can pcure him" target="_self">
							Luma Extrem ich toil and pain can pcure ..
							</a>
						</h4>
						<p class="price">
							<span class="price-new">$400.00</span>
							<span class="price-old">$500.00</span>
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('60');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('60');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Compact Portable Charger (External Battery) T23">
						<img src="image/catalog/demo/product/electronic/17.jpg" alt="Compact Portable Charger (External Battery) T23">
						</a>
					</div>
					<div class="box-label">
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Compact Portable Charger (External Battery) T23" target="_self">
							Compact Portable Charger (External Batte..
							</a>
						</h4>
						<p class="price">
							$1,000.00
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('68');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('68');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('68');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ltabs-item ">
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Compact Portable Charger (External Battery) T21">
						<img src="image/catalog/demo/product/electronic/14.jpg" alt="Compact Portable Charger (External Battery) T21">
						</a>
					</div>
					<div class="box-label">
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Compact Portable Charger (External Battery) T21" target="_self">
							Compact Portable Charger (External Batte..
							</a>
						</h4>
						<p class="price">
							$100.00
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('75');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('75');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('75');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Compact Portable Charger (External Battery) T22">
						<img src="image/catalog/demo/product/electronic/21.jpg" alt="Compact Portable Charger (External Battery) T22">
						</a>
					</div>
					<div class="box-label">
						<span class="label-product label-sale">-20%</span>
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Compact Portable Charger (External Battery) T22" target="_self">
							Compact Portable Charger (External Batte..
							</a>
						</h4>
						<p class="price">
							<span class="price-new">$80.00</span>
							<span class="price-old">$100.00</span>
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('88');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('88');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('88');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ltabs-item ">
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Lorem Ipsum dolor at vero eos et iusto odi  with Premium">
						<img src="image/catalog/demo/product/electronic/26.jpg" alt="Lorem Ipsum dolor at vero eos et iusto odi  with Premium">
						</a>
					</div>
					<div class="box-label">
						<span class="label-product label-sale">-20%</span>
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Lorem Ipsum dolor at vero eos et iusto odi  with Premium" target="_self">
							Lorem Ipsum dolor at vero eos et iusto o..
							</a>
						</h4>
						<p class="price">
							<span class="price-new">$80.00</span>
							<span class="price-old">$100.00</span>
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('105');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('105');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('105');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Mammo Diablo except to obtain some advan from">
						<img src="image/catalog/demo/product/electronic/6.jpg" alt="Mammo Diablo except to obtain some advan from">
						</a>
					</div>
					<div class="box-label">
						<span class="label-product label-sale">-20%</span>
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Mammo Diablo except to obtain some advan from" target="_self">
							Mammo Diablo except to obtain some advan..
							</a>
						</h4>
						<p class="price">
							<span class="price-new">$80.00</span>
							<span class="price-old">$100.00</span>
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('110');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('110');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('110');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ltabs-item ">
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Compact Portable Charger (External Battery)">
						<img src="image/catalog/demo/product/electronic/13.jpg" alt="Compact Portable Charger (External Battery)">
						</a>
					</div>
					<div class="box-label">
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Compact Portable Charger (External Battery)" target="_self">
							Compact Portable Charger (External Batte..
							</a>
						</h4>
						<p class="price">
							$80.00
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('103');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('103');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('103');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Charger  Compact Portable with Premium">
						<img src="image/catalog/demo/product/electronic/11.jpg" alt="Charger  Compact Portable with Premium">
						</a>
					</div>
					<div class="box-label">
						<span class="label-product label-sale">-20%</span>
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Charger  Compact Portable with Premium" target="_self">
							Charger  Compact Portable with Premium
							</a>
						</h4>
						<p class="price">
							<span class="price-new">$80.00</span>
							<span class="price-old">$100.00</span>
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('51');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('51');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('51');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ltabs-item ">
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Portable  Compact Charger (External Battery) t45">
						<img src="image/catalog/demo/product/electronic/4.jpg" alt="Portable  Compact Charger (External Battery) t45">
						</a>
					</div>
					<div class="box-label">
						<span class="label-product label-sale">-40%</span>
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Portable  Compact Charger (External Battery) t45" target="_self">
							Portable  Compact Charger (External Batt..
							</a>
						</h4>
						<p class="price">
							<span class="price-new">$60.00</span>
							<span class="price-old">$100.00</span>
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('78');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('78');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('78');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="LG 29UC97-S 29&quot;(21:9) FHD  IPS LED 2560X1080 HDMI(2)">
						<img src="image/catalog/demo/product/electronic/28.jpg" alt="LG 29UC97-S 29&quot;(21:9) FHD  IPS LED 2560X1080 HDMI(2)">
						</a>
					</div>
					<div class="box-label">
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="LG 29UC97-S 29&quot;(21:9) FHD  IPS LED 2560X1080 HDMI(2)" target="_self">
							LG 29UC97-S 29"(21:9) FHD  IPS LED 2560X..
							</a>
						</h4>
						<p class="price">
							$101.00
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('40');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('40');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('40');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ltabs-item ">
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="Compact Portable Charger (Power Bank) with Premium">
						<img src="image/catalog/demo/product/electronic/19.jpg" alt="Compact Portable Charger (Power Bank) with Premium">
						</a>
					</div>
					<div class="box-label">
						<span class="label-product label-sale">-70%</span>
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="Compact Portable Charger (Power Bank) with Premium" target="_self">
							Compact Portable Charger (Power Bank) wi..
							</a>
						</h4>
						<p class="price">
							<span class="price-new">$60.00</span>
							<span class="price-old">$199.99</span>
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('66');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('66');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('66');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="item-inner product-thumb trg transition product-layout">
			<div class="product-item-container">
				<div class="left-block ">
					<div class="image product-image-container so-quickview ">
						<a class="lt-image" 
							href="product.html" target="_self"
							title="SamSung 23UC97-S 29&quot;(21:9) FHD  IPS LED 2560X1080 ">
						<img src="image/catalog/demo/product/electronic/5.jpg" alt="SamSung 23UC97-S 29&quot;(21:9) FHD  IPS LED 2560X1080 ">
						</a>
					</div>
					<div class="box-label">
					</div>
				</div>
				<div class="right-block">
					<div class="caption">
						<h4>
							<a href="product.html" 
								title="SamSung 23UC97-S 29&quot;(21:9) FHD  IPS LED 2560X1080 " target="_self">
							SamSung 23UC97-S 29"(21:9) FHD  IPS LED ..
							</a>
						</h4>
						<p class="price">
							$279.99
						</p>
					</div>
					<div class="button-group2">
						<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('64');"> <span>Add to cart</span></button>
						<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('64');"><i class="fa fa-heart"></i></button>
						<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('64');"><i class="fa fa-exchange"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>