<div class="ltabs-items-inner ltabs-slider">	
	<div class="ltabs-item ">
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title=" Magnetic Air Vent Phone Holder for iPhone 7 / 7 Plus">
				<img src="image/catalog/demo/product/fashion/10-270x270.jpg" alt=" Magnetic Air Vent Phone Holder for iPhone 7 / 7 Plus">
				</a>
			</div>
			<div class="box-label">
				<span class="label-product label-sale">-20%</span>
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title=" Magnetic Air Vent Phone Holder for iPhone 7 / 7 Plus" target="_self">
					Magnetic Air Vent Phone Holder for iPhone 7 / 7 P..
					</a>
				</h4>
				<div class="price">
					<span class="price-new">$80.00</span>
					<span class="price-old">$100.00</span>
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('30');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('30');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('30');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Bluetooth Headphones, Wireless  (10 Hours Play)">
				<img src="image/catalog/demo/product/fashion/4-270x270.jpg" alt="Bluetooth Headphones, Wireless  (10 Hours Play)">
				</a>
			</div>
			<div class="box-label">
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Bluetooth Headphones, Wireless  (10 Hours Play)" target="_self">
					Bluetooth Headphones, Wireless  (10 Hours Play)
					</a>
				</h4>
				<div class="price">
					$2,000.00
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('45');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('45');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('45');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="ltabs-item ">
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Charger  Compact Portable with Premium">
				<img src="image/catalog/demo/product/fashion/15.png" alt="Charger  Compact Portable with Premium">
				</a>
			</div>
			<div class="box-label">
				<span class="label-product label-sale">-20%</span>
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Charger  Compact Portable with Premium" target="_self">
					Charger  Compact Portable with Premium
					</a>
				</h4>
				<div class="price">
					<span class="price-new">$80.00</span>
					<span class="price-old">$100.00</span>
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('51');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('51');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('51');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Compact (External Battery Power Bank) with Premium">
				<img src="image/catalog/demo/product/fashion/24.png" alt="Compact (External Battery Power Bank) with Premium">
				</a>
			</div>
			<div class="box-label">
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Compact (External Battery Power Bank) with Premium" target="_self">
					Compact (External Battery Power Bank) with Premium
					</a>
				</h4>
				<div class="price">
					$100.00
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('111');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('111');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('111');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="ltabs-item ">
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Compact Portable Charger (External Battery)">
				<img src="image/catalog/demo/product/fashion/2-270x270.jpg" alt="Compact Portable Charger (External Battery)">
				</a>
			</div>
			<div class="box-label">
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Compact Portable Charger (External Battery)" target="_self">
					Compact Portable Charger (External Battery)
					</a>
				</h4>
				<div class="price">
					$80.00
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('103');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('103');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('103');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Compact Portable Charger (External Battery) T21">
				<img src="image/catalog/demo/product/fashion/16.png" alt="Compact Portable Charger (External Battery) T21">
				</a>
			</div>
			<div class="box-label">
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Compact Portable Charger (External Battery) T21" target="_self">
					Compact Portable Charger (External Battery) T21
					</a>
				</h4>
				<div class="price">
					$100.00
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('75');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('75');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('75');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="ltabs-item ">
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Compact Portable Charger (External Battery) T22">
				<img src="image/catalog/demo/product/fashion/7-270x270.jpg" alt="Compact Portable Charger (External Battery) T22">
				</a>
			</div>
			<div class="box-label">
				<span class="label-product label-sale">-20%</span>
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Compact Portable Charger (External Battery) T22" target="_self">
					Compact Portable Charger (External Battery) T22
					</a>
				</h4>
				<div class="price">
					<span class="price-new">$80.00</span>
					<span class="price-old">$100.00</span>
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('88');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('88');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('88');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Compact Portable Charger (External Battery) T23">
				<img src="image/catalog/demo/product/fashion/11.png" alt="Compact Portable Charger (External Battery) T23">
				</a>
			</div>
			<div class="box-label">
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Compact Portable Charger (External Battery) T23" target="_self">
					Compact Portable Charger (External Battery) T23
					</a>
				</h4>
				<div class="price">
					$1,000.00
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('68');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('68');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('68');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="ltabs-item ">
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Compact Portable Charger External">
				<img src="image/catalog/demo/product/fashion/21.png" alt="Compact Portable Charger External">
				</a>
			</div>
			<div class="box-label">
				<span class="label-product label-sale">-20%</span>
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Compact Portable Charger External" target="_self">
					Compact Portable Charger External
					</a>
				</h4>
				<div class="price">
					<span class="price-new">$800.00</span>
					<span class="price-old">$1,000.00</span>
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('61');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('61');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('61');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	<div class="item-inner product-thumb transition product-layout">
	<div class="product-item-container">
		<div class="left-block">
			<div class="image product-image-container so-quickview ">
				<a class="lt-image" 
					href="product.html" target="_self"
					title="Computer Science saepe eveniet ut et volu redae">
				<img src="image/catalog/demo/product/fashion/18.png" alt="Computer Science saepe eveniet ut et volu redae">
				</a>
			</div>
			<div class="box-label">
				<span class="label-product label-sale">-2%</span>
			</div>
		</div>
		<div class="right-block">
			<div class="caption">
				<div class="rating">
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
					<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
				</div>
				<h4>
					<a href="product.html" 
						title="Computer Science saepe eveniet ut et volu redae" target="_self">
					Computer Science saepe eveniet ut et volu redae
					</a>
				</h4>
				<div class="price">
					<span class="price-new">$98.00</span>
					<span class="price-old">$100.00</span>
				</div>
			</div>
			<div class="button-group2">
				<button class="bt-cart addToCart" type="button" data-toggle="tooltip" title="Add to cart" onclick="cart.add('58');"> <span>Add to cart</span></button>
				<button class="bt wishlist" type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('58');"><i class="fa fa-heart"></i></button>
				<button class="bt compare" type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('58');"><i class="fa fa-exchange"></i></button>
			</div>
		</div>
	</div>
	</div>
	</div>
</div>