@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ea3a3c; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
.typeheader-5 .header-top {
  background-color: #fff;
  height: 42px;
  border-bottom: 1px solid #ebebeb;
  font-size: 12px; }
  .typeheader-5 .header-top a {
    color: #555; }
  .typeheader-5 .header-top a:hover {
    color: #ea3a3c; }
  .typeheader-5 .header-top .contact-html {
    padding: 6px 0; }
  .typeheader-5 .header-top .contact-html span.email {
    padding: 0 20px; }
  .typeheader-5 .header-top .contact-html span.email:before {
    content: "\f0e0";
    font-family: fontawesome;
    font-size: 14px;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto; }
  .typeheader-5 .header-top .contact-html span.email:after {
    content: "";
    background: #ccc;
    height: 10px;
    width: 1px;
    position: absolute;
    top: 8px;
    bottom: auto;
    left: auto;
    right: 0; }
  .typeheader-5 .header-top .contact-html span.add {
    padding: 0 15px;
    margin: 0 17px; }
  .typeheader-5 .header-top .contact-html span.add:before {
    content: "\f041";
    font-family: fontawesome;
    font-size: 14px;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto; }
  .typeheader-5 .header-top .contact-html span.email, .typeheader-5 .header-top .contact-html span.add {
    color: #555;
    font-size: 12px;
    font-weight: normal;
    position: relative;
    float: left; }
  .typeheader-5 .header-top .text-html {
    color: #fff;
    font-size: 12px;
    padding: 6px 0;
    text-align: right; }
  .typeheader-5 .header-top .text-html p {
    margin: 0; }
  .typeheader-5 .header-top .header-top-right .top-link {
    margin-right: -10px; }
  .typeheader-5 .header-top .header-top-right .top-link > li {
    padding: 0;
    float: left; }
  .typeheader-5 .header-top .header-top-right .top-link > li.account {
    padding: 8px 5px; }
  .typeheader-5 .header-top .header-top-right .top-link > li.login {
    padding: 8px 10px; }
  .typeheader-5 .header-top .header-top-right .top-link > li:before {
    content: "";
    width: 1px;
    height: 10px;
    background: #ebebeb;
    position: absolute;
    top: 16px;
    right: 0px; }
  .typeheader-5 .header-top .header-top-right .top-link > li:last-child:before {
    display: none; }
  .typeheader-5 .header-top .header-top-right .top-link .btn-link img {
    margin-top: -3px; }
  .typeheader-5 .header-top .header-top-right .top-link .dropdown-menu img {
    margin-top: -3px; }
  .typeheader-5 .header-center {
    padding: 27px 0; }
  .typeheader-5 .header-logo {
    margin-top: -8px; }
  .typeheader-5.navbar-compact .header-top {
    display: none; }
  .typeheader-5.navbar-compact .header-center {
    padding: 16px 0 10px; }
  .typeheader-5.navbar-compact .header-bottom {
    padding: 0px;
    position: fixed;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999; }
  .typeheader-5.navbar-compact .header-bottom .container-megamenu.horizontal ul.megamenu > li > a strong img {
    display: none; }
  .typeheader-5 #main-content, .typeheader-5 #content {
    margin-bottom: 30px; }
  .typeheader-5 .header-search {
    padding: 10px 0; }
  .typeheader-5 #sosearchpro.so-search {
    margin: 0;
    width: 100%;
    padding: 0; }
  .typeheader-5 #sosearchpro.so-search .search {
    border: none;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 0; }
  .typeheader-5 #sosearchpro.so-search .select_category {
    border-radius: 3px 0 0 3px !important;
    width: 160px;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: #ebebeb;
    background: transparent;
    cursor: pointer;
    padding-left: 10px; }
  .typeheader-5 #sosearchpro.so-search .select_category select {
    height: 38px;
    line-height: 38px;
    cursor: pointer;
    padding-right: 26px; }
  .typeheader-5 #sosearchpro.so-search .select_category:after {
    content: "\f0d7";
    background-color: transparent;
    line-height: 38px;
    width: 20px;
    color: #444;
    right: 10px;
    left: auto; }
  .typeheader-5 #sosearchpro.so-search .autosearch-input {
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: #ebebeb;
    height: 40px;
    background: #fff;
    border-left: 1px solid #ebebeb; }
  .typeheader-5 #sosearchpro.so-search .button-search {
    background: #222;
    font-size: 16px;
    height: 40px;
    padding: 0 8px;
    min-width: 68px;
    text-align: center;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #222;
    border-radius: 0 3px 3px 0; }
  .typeheader-5 #sosearchpro.so-search .button-search i {
    color: #fff;
    font-size: 16px; }
  .typeheader-5 #sosearchpro.so-search .button-search:hover {
    background: #999;
    border-color: #999; }
  .typeheader-5 .megamenu-style-dev .navbar-default {
    background: transparent; }
  .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li.active > a, .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li:hover > a {
    color: #ea3a3c; }
  .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li {
    float: none;
    display: inline-block;
    text-align: left; }
  @media (min-width: 1200px) {
        .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li.deal-h5 {
          display: block !important;
          float: right;
          margin-left: 30px; }
          .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li.deal-h5 a {
            padding: 12px 0;
            text-transform: capitalize;
            font-weight: normal; }
            .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li.deal-h5 a strong {
              font-weight: normal; }
              .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li.deal-h5 a strong img {
                height: auto; }
          .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li.deal-h5:hover a {
            color: #ea3a3c;
            background: transparent; } }
  .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li > a {
    color: #222;
    font-size: 13px;
    height: auto;
    padding: 12px 22px 12px 12px;
    line-height: 26px;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: bold; }
  .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li > a strong {
    font-weight: bold; }
    .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li > a strong img {
      top: -4px;
      right: 0px; }
  .typeheader-5 .megamenu-style-dev .horizontal ul.megamenu > li > a .caret {
    position: absolute;
    right: 9px;
    top: 22px;
    z-index: 999;
    content: ""; }
  .typeheader-5 .header-logo {
    margin-top: -8px; }
  .typeheader-5 .style-page .sub-menu {
    left: auto !important;
    right: auto !important; }
  .typeheader-5 .header-bottom {
    background-color: #ea3a3c;
    position: relative;
    z-index: 8;
    /*BLOCK CART*/ }
  .typeheader-5 .header-bottom .header-cart-phone {
    text-align: right;
    margin-top: 9px; }
  .typeheader-5 .header-bottom .header-cart-phone .bt-head {
    text-align: left;
    display: inline-block;
    vertical-align: top; }
  .typeheader-5 .header-bottom .header-cart-phone .call-us div.icon {
    width: 35px;
    height: 40px;
    background: url("../../image/icon/bg-call.png") no-repeat center center;
    margin-right: 5px; }
  .typeheader-5 .header-bottom .header-cart-phone .call-us div.text p.text {
    color: #fff;
    font-weight: bold; }
  .typeheader-5 .header-bottom .header-cart-phone .call-us div.text p {
    margin-bottom: 0;
    line-height: 20px; }
  .typeheader-5 .header-bottom .header-cart-phone .call-us div.text p.phone {
    color: #fff !important;
    font-size: 12px; }
  .typeheader-5 .header-bottom .header-cart-phone .call-us div.icon, .typeheader-5 .header-bottom .header-cart-phone .call-us div.text {
    display: inline-block;
    vertical-align: top; }
  .typeheader-5 .header-bottom .header-cart {
    position: relative;
    margin-left: 18px; }
  .typeheader-5 .header-bottom .header-cart .handle {
    float: left;
    width: 32px;
    height: 40px;
    text-align: center;
    padding: 0;
    color: #fff;
    position: relative;
    background: url("../../image/icon/cart-ly2.png") no-repeat center center;
    font-size: 0;
    margin-right: 8px; }
  .typeheader-5 .header-bottom .header-cart .cart-info {
    float: left; }
  .typeheader-5 .header-bottom .header-cart h2.title-cart {
    display: none; }
  .typeheader-5 .header-bottom .header-cart h2.title-cart2 {
    display: block !important;
    vertical-align: middle;
    color: #fff;
    font-size: 14px;
    margin: 0;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 18px; }
  .typeheader-5 .header-bottom .header-cart .btn-shopping-cart .fa-check-circle, .typeheader-5 .header-bottom .header-cart .btn-shopping-cart .items_carts {
    display: none; }
  .typeheader-5 .header-bottom .header-cart .btn-shopping-cart .cart-total-full {
    line-height: 20px;
    padding: 0;
    color: #fff;
    font-size: 12px; }
  .typeheader-5 .header-bottom .header-cart .dropdown-menu {
    margin: 5px 0;
    top: 40px;
    right: -11px;
    left: auto; }
  .typeheader-5 .header-bottom .header-cart .shoppingcart-box:before {
    right: 50px; }
  .typeheader-5 .container-megamenu.vertical:after {
    top: 26px;
    content: "";
    width: 17px;
    height: 17px;
    background: url("../../image/icon/icon-bottom.png") no-repeat center; }
  .typeheader-5 .container-megamenu.vertical #menuHeading {
    height: 60px; }
  .typeheader-5 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper {
    margin-top: 0px;
    height: 60px;
    background: transparent; }
  .typeheader-5 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 0 0 15px !important;
    background: transparent;
    line-height: 66px;
    border-radius: 3px 3px 0 0; }
    .typeheader-5 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container:before {
      width: 19px;
      height: 14px;
      display: inline-block;
      background: url("../../image/icon/icon_general.png") no-repeat -20px -1379px;
      margin-right: 10px; }
    .typeheader-5 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container > div {
      margin: 3px 9px 0 0;
      float: left !important;
      display: none; }
  .typeheader-5 .container-megamenu.vertical:hover .vertical-wrapper {
    display: block;
    position: absolute; }
  .typeheader-5 .container-megamenu.vertical .vertical-wrapper {
    display: none; }
  .typeheader-5 .container-megamenu.vertical ul.megamenu {
    border: 1px solid #efefef; }
