<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Averon HTML-5 Template | Blog Detail</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Header Style One -->
    <header class="main-header">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text"><span>Working time:</span> Monday to Friday 9 AM - 5 PM</div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
						<div class="text">Call for free consultation: <a href="tel:+0056-693-55-20">0056 693 55 20</a></div>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">
            	
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
				</div>
				
				<!-- Nav Outer -->
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="price.html">Price</a></li>
										<li class="dropdown"><a href="#">Our Team</a>
											<ul>
												<li><a href="mentors.html">Team</a></li>
												<li><a href="mentor-detail.html">Team Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="service-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="portfolio.html">Projects</a></li>
										<li><a href="portfolio-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn transition-300ms"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><span class="icon flaticon-menu-1"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="assets/images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>avarton@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title Section -->
	<section class="page-title" style="background-image: url(assets/images/background/2.jpg)">
		<div class="auto-container">
			<div class="content">
				<div class="text">Welcome to our company</div>
				<h1>News Feeds</h1>
			</div>
			<div class="breadcrumb-outer">
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Blog</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title Section -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="blog-detail">
						<div class="inner-box">
							<ul class="post-meta">
								<li><span class="icon fa fa-eye"></span>100 Views</li>
								<li><span class="icon fa fa-comments"></span>30 comments</li>
								<li><span class="icon fa fa-calendar"></span>24th March 2022</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explic abo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mag ni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<div class="main-image">
								<img src="assets/images/resource/news-5.jpg" alt="" />
							</div>
							<h3>A cleansing hot shower or bath</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
							<div class="setting-box">
								<h3>Setting the mood with incense</h3>
								<div class="box-inner">
									<div class="small-image">
										<img src="assets/images/resource/news-6.jpg" alt="" />
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate Lorem ipsum dolor sit amet, co nsectetur adipisicing elit, sed do eiusmod</p>
								</div>
							</div>
							<blockquote>
								<span class="quote-icon flaticon-quote-2"></span>
								<div class="quote-text">Choices to take a holiday and travelling out in this pandemic situation are limited. Why not take a staycation.</div>
								<div class="designation">
									Rosalina D. William
									<span>Founder</span>
								</div>
							</blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<!-- Post Share Options-->
							<div class="post-share-options">
								<div class="post-share-inner clearfix">
									<div class="pull-left tags"><strong>Releted Tags</strong><a href="#">Popular</a> <a href="#">Desgin</a><a href="#">UX</a></div>
									<ul class="social-box pull-right">
										<li class="share">Social Share</li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- More Posts -->
							<div class="more-posts">
								<div class="clearfix">
									<div class="prev pull-left"><a href="#">Previous Post <strong>Tips On Minimalist</strong></a></div>
									<span class="grid-icon flaticon-grid"></span>
									<div class="next pull-right"><a href="#">Newer Post <strong>Less Is More</strong></a></div>
									</ul>
								</div>
							</div>
							
							<!-- Blog Author Box -->
							<div class="blog-author-box">
								<div class="author-inner">
									<div class="thumb"><img src="assets/images/resource/author-5.jpg" alt=""></div>
									<div class="title">Written by</div>
									<h4 class="name">Rosalina D. William</h4>
									<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today.</div>
								</div>
							</div>
							<!-- End Blog Author Box -->
							
							<!-- Comments Area -->
							<div class="comments-area">
								<div class="group-title">
									<h4>03 Comments</h4>
								</div>
								
								<div class="comment-box">
									<div class="comment">
										<div class="author-thumb"><img src="assets/images/resource/author-6.jpg" alt=""></div>
										<div class="comment-info clearfix"><strong>Rosalina Kelian</strong><div class="comment-time">24th March 2022</div></div>
										<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
										<a class="theme-btn reply-btn" href="#"><span class="fa fa-reply"></span> Reply</a>
									</div>
								</div>
								
								<div class="comment-box reply-comment">
									<div class="comment">
										<div class="author-thumb"><img src="assets/images/resource/author-7.jpg" alt=""></div>
										<div class="comment-info clearfix"><strong>Paul Molive </strong><div class="comment-time">Mar 01, 2022</div></div>
										<div class="text">The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</div>
										<a class="theme-btn reply-btn" href="#"><span class="fa fa-reply"></span> Reply</a>
									</div>
								</div>
								
								<div class="comment-box">
									<div class="comment">
										<div class="author-thumb"><img src="assets/images/resource/author-8.jpg" alt=""></div>
										<div class="comment-info clearfix"><strong>Mouna Sthesia </strong><div class="comment-time">Apr 28, 2022</div></div>
										<div class="text">The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</div>
										<a class="theme-btn reply-btn" href="#"><span class="fa fa-reply"></span> Reply</a>
									</div>
								</div>
								
							</div>
							
							
							<!-- Comment Form -->
							<div class="comment-form">
								<div class="group-title"><h4>Post Comment</h4></div>
								
								<!--Comment Form-->
								<form method="post" action="blog.html">
									
									<div class="form-group">
										<span class="icon fa fa-pencil"></span>
										<textarea class="" name="message" placeholder="Type your comments...."></textarea>
									</div>
									
									<div class="form-group">
										<span class="icon fa fa-user"></span>
										<input type="text" name="username" placeholder="Type your name...." required>
									</div>
									
									<div class="form-group">
										<span class="icon fa fa-envelope"></span>
										<input type="email" name="email" placeholder="Type your email...." required>
									</div>
									
									<div class="form-group">
										<span class="icon fa fa-globe"></span>
										<input type="text" name="username" placeholder="Type your website...." required>
									</div>
									
									<div class="form-group">
										<button class="theme-btn btn-style-five" type="submit" name="submit-form"><span class="txt"><i class="fa fa-comment"></i>Post Comment</span></button>
									</div>
									
								</form>
									
							</div>
							<!--End Comment Form -->
							
						</div>
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Sidebar Widget / About Widget -->
						<div class="sidebar-widget-two about-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title-two">
									<h5>About Me</h5>
								</div>
								<div class="image">
									<img src="assets/images/resource/about-widget.jpg" alt="" />
								</div>
								<div class="lower-content">
									<h6>Rosalina D. Willaimson</h6>
									<div class="text">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
										<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
										<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
										<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
										<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Sidebar Widget / About Widget -->
						
						<!-- Sidebar Widget / Search Widget -->
						<div class="sidebar-widget-two about-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title-two">
									<h5>Search Here</h5>
								</div>
								
								<!-- Search -->
								<div class="sidebar-widget search-box">
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value="" placeholder="Search your keyword..." required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
								
							</div>
						</div>
						<!-- End Sidebar Widget / Search Widget -->
						
						<!-- Sidebar Widget / Popular Posts -->
						<div class="sidebar-widget-two popular-posts">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title-two">
									<h5>Popular Feeds</h5>
								</div>
								
								<article class="post">
									<figure class="post-thumb"><img src="assets/images/resource/post-thumb-1.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cised do something.</a></div>
									<div class="post-info">24th March 2022</div>
								</article>

								<article class="post">
									<figure class="post-thumb"><img src="assets/images/resource/post-thumb-2.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cised do something.</a></div>
									<div class="post-info">24th March 2022</div>
								</article>
								
								<article class="post">
									<figure class="post-thumb"><img src="assets/images/resource/post-thumb-3.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cised do something.</a></div>
									<div class="post-info">24th March 2022</div>
								</article>
								
								<article class="post">
									<figure class="post-thumb"><img src="assets/images/resource/post-thumb-4.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Lorem ipsum dolor sit cised do something.</a></div>
									<div class="post-info">24th March 2022</div>
								</article>
								
							</div>
						</div>
						<!-- End Sidebar Widget / Popular Posts -->
						
						<!-- Sidebar Widget / Category Widget -->
						<div class="sidebar-widget-two category-widget-two">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title-two">
									<h5>Categories</h5>
								</div>
								<ul class="cat-list-two">
									<li><a href="#">Business<span>26</span></a></li>
									<li><a href="#">Consultant<span>30</span></a></li>
									<li><a href="#">Creative<span>71</span></a></li>
									<li><a href="#">UI/UX<span>56</span></a></li>
									<li><a href="#">Technology<span>60</span></a></li>
								</ul>
							</div>
						</div>
						<!-- End Sidebar Widget / Category Widget -->
						
						<!-- Sidebar Widget / Instagram Widget -->
						<div class="sidebar-widget-two instagram-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title-two">
									<h5>Categories</h5>
								</div>
								<a href="#">Popular</a>
								<a href="#">Design</a>
								<a href="#">ux</a>
								<a href="#">Usability</a>
								<a href="#">Develop</a>
								<a href="#">Icon</a>
								<a href="#">Business</a>
								<a href="#">Consult</a>
								<a href="#">Kit</a>
								<a href="#">Keyboard</a>
								<a href="#">Mouse</a>
								<a href="#">Tech</a>
							</div>
						</div>
						<!-- End Sidebar Widget / Instagram Widget -->
						
						<!-- Sidebar Widget / Add Widget -->
						<div class="sidebar-widget-two add-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title-two">
									<h5>Sponsor Adds</h5>
								</div>
								<div class="add-image">
									<img src="assets/images/resource/add.jpg" alt="" />
									<div class="add-size">270x240</div>
								</div>
							</div>
						</div>
						
					</aside>
				</div>
				                                                                    
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="assets/images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">In social science, agency is defined as the capacity of individuals to act free & to make their own free choices. One's agency is one's independent capability or ability to act on one's will.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Pages</h5>
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Home</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">Courses</a></li>
												<li><a href="#">Blog Insight</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Term & Condition</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Support</a></li>
												<li><a href="#">Price & Plans</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Get In Touch</h5>
									<ul class="contact-info-list">
										<li><span>Head Office</span><a href="#">12/North Hall Tower, <br> NYC, UK</a></li>
										<li><span>Sub Office</span><a href="#">34, A/Front Tower, <br> London, UK</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h5>Newsletter</h5>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="contact.html">
											<div class="form-group">
												<span class="icon flaticon-email"></span>
												<input type="email" name="search-field" value="" placeholder="Email address" required>
												<button type="submit" class="theme-btn submit-btn">Subscribe Now<span class="arrow flaticon-right-arrow"></span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="https://themeforest.net/user/themexriver">Themexriver</a> - 2022</div>
					</div>
					<div class="pull-right">
						<div class="payments"><img src="assets/images/icons/payment.png" alt="" /></div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>