<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Averon HTML-5 Template | Course Detail</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Header Style One -->
    <header class="main-header">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text"><span>Working time:</span> Monday to Friday 9 AM - 5 PM</div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
						<div class="text">Call for free consultation: <a href="tel:+0056-693-55-20">0056 693 55 20</a></div>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">
            	
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
				</div>
				
				<!-- Nav Outer -->
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="price.html">Price</a></li>
										<li class="dropdown"><a href="#">Our Team</a>
											<ul>
												<li><a href="mentors.html">Team</a></li>
												<li><a href="mentor-detail.html">Team Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="service-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="portfolio.html">Projects</a></li>
										<li><a href="portfolio-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn transition-300ms"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><span class="icon flaticon-menu-1"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="assets/images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>avarton@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Cource Detail Banner Section -->
    <section class="cource-detail-banner-section" style="background-image: url(assets/images/background/2.jpg)">
		<div class="auto-container">
			<div class="content-box">
				<div class="title">Consultancy</div>
				<h1>Essential Digital Tools for <br> Student Engagement</h1>
				<ul class="course-info">
					<li>Last Update November 24, 2020</li>
					<li><span class="icon fa fa-user"></span>27 already enrolled</li>
					<li class="rating">
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<i>(12)</i>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Cource Detail Banner Section -->
	
	<!-- Course Detail Section -->
	<section class="course-detail-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Course Info Tabs-->
						<div class="course-info-tabs">
							<!-- Course Tabs-->
							<div class="course-tabs tabs-box">
							
								<!--Tab Btns-->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#prod-overview" class="tab-btn active-btn">Overview</li>
									<li data-tab="#prod-curriculum" class="tab-btn">Curriculum</li>
									<li data-tab="#prod-reviews" class="tab-btn">Reviews</li>
								</ul>
								
								<!--Tabs Container-->
								<div class="tabs-content">
									
									<!-- Tab / Active Tab -->
									<div class="tab active-tab" id="prod-overview">
										<div class="content">
											<p>Engaging and motivating students are always very challenging task faced even seasoned educators. To make matter even more challenging is the fact that the average concentration span of adult in a learners are very short (around 9 seconds). Therefore it is incumbent upon the educators to find ways to gain the learners attention using creative strategies such as interactive learning activities in the classroom with some shit.</p>
											<p>The advantages of using web-based tools are very obvious: download and installation are required. Most of the web-based tools are also easy to use. In this workshop, several tools will be covered that would help educators to create interactive learning activities such as ice breaking session, brainstorming, discussion, reflection, and much more.</p>
											
											<!-- Requirement Box -->
											<div class="requirement">
												<h4>Requirements</h4>
												<div class="row clearfix">
													
													<!-- Required Column -->
													<div class="required-column col-lg-4 col-md-6 col-sm-12">
														<div class="required-inner">
															<div class="required-text">Computer/Laptop</div>
														</div>
													</div>
													
													<!-- Required Column -->
													<div class="required-column col-lg-4 col-md-6 col-sm-12">
														<div class="required-inner">
															<div class="required-text">Pen & Paper</div>
														</div>
													</div>
													
													<!-- Required Column -->
													<div class="required-column col-lg-4 col-md-6 col-sm-12">
														<div class="required-inner">
															<div class="required-text">Pen & Paper</div>
														</div>
													</div>
													
												</div>
											</div>
											<!-- End Requirement Box -->
											
											<!-- Target Box -->
											<div class="target-box">
												<h4>Target Audience</h4>
												<ul class="target-list">
													<li>Educators (teachers, lecturer, faculty)</li>
													<li>Corporate trainer</li>
												</ul>
											</div>
											<!-- End Target Box -->
											
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-curriculum">
										<div class="content">
											
											<!-- Curriculum Box -->
											<div class="curriculum-box">
												<div class="clearfix">
													<div class="pull-left">
														<h4>Curriculum</h4>
													</div>
													<div class="pull-right">
														<ul class="lessons">
															<li><span class="icon fa fa-book"></span>5 Lessons</li>
															<li><span class="icon fa fa-clock-o"></span>4h 55m</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End Curriculum Box -->
											
											<!-- Accordian Box -->
											<ul class="accordion-box">
												
												<!-- Block -->
												<li class="accordion block">
													<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Some Fundamental Physics</div>
													<div class="acc-content">
														<div class="content">
															<ul class="accordion-list">
																<li>Magnetism <a class="lightbox-image list-icon fa fa-play" href="https://www.youtube.com/watch?v=kxPCFljwJws"></a></li>
																<li>Charge <span class="list-icon fa fa-lock"></span></li>
																<li>The Structure of Matter <span class="list-icon fa fa-lock"></span></li>
															</ul>
														</div>
													</div>
												</li>
												
												<!-- Block -->
												<li class="accordion block active-block">
													<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Some Fundamental Physics</div>
													<div class="acc-content current">
														<div class="content">
															<ul class="accordion-list">
																<li>Magnetism <a class="lightbox-image list-icon fa fa-play" href="https://www.youtube.com/watch?v=kxPCFljwJws"></a></li>
																<li>Charge <span class="list-icon fa fa-lock"></span></li>
																<li>The Structure of Matter <span class="list-icon fa fa-lock"></span></li>
															</ul>
														</div>
													</div>
												</li>
												
												<!-- Block -->
												<li class="accordion block">
													<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Some Fundamental Physics</div>
													<div class="acc-content">
														<div class="content">
															<ul class="accordion-list">
																<li>Magnetism <a class="lightbox-image list-icon fa fa-play" href="https://www.youtube.com/watch?v=kxPCFljwJws"></a></li>
																<li>Charge <span class="list-icon fa fa-lock"></span></li>
																<li>The Structure of Matter <span class="list-icon fa fa-lock"></span></li>
															</ul>
														</div>
													</div>
												</li>
												
											</ul>
											<!-- End Accordian Box -->
											
											<!-- Skill Box -->
											<div class="skill-box">
												<div class="box-inner">
													<div class="rating-box">
														<div class="total-rating">4.6</div>
														<div class="rating">
															<span class="fa fa-star"></span>
															<span class="fa fa-star"></span>
															<span class="fa fa-star"></span>
															<span class="fa fa-star"></span>
															<span class="fa fa-star"></span>
														</div>
														<div class="total-reviews">30 reviews</div>
													</div>
													
													<!-- Skills / Style Two -->
													<div class="skills style-two">

														<!-- Skill Item -->
														<div class="skill-item">
															<div class="skill-header clearfix">
																<div class="skill-title">Excellent</div>
															</div>
															<div class="skill-bar">
																<div class="bar-inner">
																	<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
																	<div class="bar progress-line" data-width="80"></div>
																</div>
															</div>
														</div>

														<!-- Skill Item -->
														<div class="skill-item">
															<div class="skill-header clearfix">
																<div class="skill-title">Very Good</div>
															</div>
															<div class="skill-bar">
																<div class="bar-inner">
																	<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
																	<div class="bar progress-line" data-width="70"></div>
																</div>
															</div>
														</div>

														<!-- Skill Item -->
														<div class="skill-item">
															<div class="skill-header clearfix">
																<div class="skill-title">Very Good</div>
															</div>
															<div class="skill-bar">
																<div class="bar-inner">
																	<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="60">0</span>%</div></div>
																	<div class="bar progress-line" data-width="60"></div>
																</div>
															</div>
														</div>
														
														<!-- Skill Item -->
														<div class="skill-item">
															<div class="skill-header clearfix">
																<div class="skill-title">Poor</div>
															</div>
															<div class="skill-bar">
																<div class="bar-inner">
																	<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="50">0</span>%</div></div>
																	<div class="bar progress-line" data-width="50"></div>
																</div>
															</div>
														</div>
														
														<!-- Skill Item -->
														<div class="skill-item">
															<div class="skill-header clearfix">
																<div class="skill-title">Terrible</div>
															</div>
															<div class="skill-bar">
																<div class="bar-inner">
																	<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="40">0</span>%</div></div>
																	<div class="bar progress-line" data-width="40"></div>
																</div>
															</div>
														</div>

													</div>
											
												</div>
											</div>
											<!-- End Skill Box -->
											
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-reviews">
										<div class="content">
											
											<!-- Comments Area -->
											<div class="comments-area">
												<div class="group-title">
													<h4>User Feedbacks</h4>
												</div>
												
												<div class="comment-box">
													<div class="comment">
														<div class="author-thumb"><img src="assets/images/resource/author-3.jpg" alt=""></div>
														<div class="comment-info clearfix">
															<strong>Kevin Martin</strong>
															<div class="comment-time">26 July, 2022</div>
															<div class="rating">
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
														</div>
														<div class="text">Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum a quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabocopytyping mean refreshing que porro espanio.</div>
														<a class="theme-btn reply-btn" href="#"><span class="fa fa-reply"></span> Reply</a>
													</div>
												</div>
												
												<div class="comment-box">
													<div class="comment">
														<div class="author-thumb"><img src="assets/images/resource/author-9.jpg" alt=""></div>
														<div class="comment-info clearfix">
															<strong>Kevin Martin</strong>
															<div class="comment-time">26 July, 2022</div>
															<div class="rating">
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
														</div>
														<div class="text">Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum a quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabocopytyping mean refreshing que porro espanio.</div>
														<a class="theme-btn reply-btn" href="#"><span class="fa fa-reply"></span> Reply</a>
													</div>
												</div>
												
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
					
						<!-- Video Intro Widget -->
						<div class="video-intro-widget">
							<!-- Video Box -->
							<div class="intro-video" style="background-image: url(assets/images/resource/video-image-1.jpg)">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image intro-video-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
							</div>
							<div class="lower-content">
								<div class="price">$500 <span>$900</span></div>
								<ul class="intro-list">
									<li><span class="icon fa fa-link"></span><strong>Level</strong><i>All Levels</i></li>
									<li><span class="icon fa fa-clock-o"></span><strong>Duration</strong><i>3.9 hours</i></li>
									<li><span class="icon fa fa-video-camera"></span><strong>Lectures</strong><i>5 lectures</i></li>
									<li><span class="icon fa fa-book"></span><strong>Subject</strong><i>Teacher Training</i></li>
									<li><span class="icon fa fa-money"></span><strong>Language</strong><i>English</i></li>
								</ul>
								
								<!-- Buttons Box -->
								<div class="buttons-box">
									<a href="#" class="enroll-btn theme-btn">Enroll Now <span class="icon fa fa-long-arrow-right"></span></a>
									<a href="#" class="wishlist-btn theme-btn">Add To Wishlist <span class="icon fa fa-star"></span></a>
								</div>
								<!-- End Buttons Box -->
								
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
									<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
									<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
									<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
								</ul>
								
							</div>
						</div>
						<!-- End Video Intro Widget -->
						
						<!-- Category Widget -->
						<div class="category-widget">
							<div class="widget-content">
								<h5>Course Categories</h5>
								<ul class="cat-list">
									<li><a href="#">Art & Design</a></li>
									<li><a href="#">Consultancy</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">IT Solutions</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Digital Marketing</a></li>
								</ul>
							</div>
						</div>
						<!-- End Category Widget -->
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Course Detail Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="assets/images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">In social science, agency is defined as the capacity of individuals to act free & to make their own free choices. One's agency is one's independent capability or ability to act on one's will.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Pages</h5>
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Home</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">Courses</a></li>
												<li><a href="#">Blog Insight</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Term & Condition</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Support</a></li>
												<li><a href="#">Price & Plans</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Get In Touch</h5>
									<ul class="contact-info-list">
										<li><span>Head Office</span><a href="#">12/North Hall Tower, <br> NYC, UK</a></li>
										<li><span>Sub Office</span><a href="#">34, A/Front Tower, <br> London, UK</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h5>Newsletter</h5>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="contact.html">
											<div class="form-group">
												<span class="icon flaticon-email"></span>
												<input type="email" name="search-field" value="" placeholder="Email address" required>
												<button type="submit" class="theme-btn submit-btn">Subscribe Now<span class="arrow flaticon-right-arrow"></span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="https://themeforest.net/user/themexriver">Themexriver</a> - 2022</div>
					</div>
					<div class="pull-right">
						<div class="payments"><img src="assets/images/icons/payment.png" alt="" /></div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Revolution Slider -->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
<!-- For Js Library -->

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>