
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Basic page needs
         ============================================ -->
      <title>TopDeal</title>
      <meta charset="utf-8">
      <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
      <meta name="description" content="SuperMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
      <meta name="author" content="Magentech">
      <meta name="robots" content="index, follow" />
      <!-- Mobile specific metas
         ============================================ -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Favicon
         ============================================ -->
      <link rel="shortcut icon" type="image/png" href="ico/favicon-16x16.png"/>
      <!-- Libs CSS
         ============================================ -->
      <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
      <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
      <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
      <link href="css/themecss/lib.css" rel="stylesheet">
      <link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet">
      <link href="js/minicolors/miniColors.css" rel="stylesheet">
      <!-- Theme CSS
         ============================================ -->
      <link href="css/themecss/so_sociallogin.css" rel="stylesheet">
      <link href="css/themecss/so_searchpro.css" rel="stylesheet">
      <link href="css/themecss/so_megamenu.css" rel="stylesheet">
      <link href="css/themecss/so-categories.css" rel="stylesheet">
      <link href="css/themecss/so-listing-tabs.css" rel="stylesheet">
      <link href="css/themecss/so-category-slider.css" rel="stylesheet">
      <link href="css/themecss/so-newletter-popup.css" rel="stylesheet">
      <link href="css/footer/footer1.css" rel="stylesheet">
      <link href="css/header/header1.css" rel="stylesheet">
      <link id="color_scheme" href="css/theme.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/quickview/quickview.css" rel="stylesheet">
      <!-- Google web fonts
         ============================================ -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type="text/css">
      <style type="text/css">
         body{font-family: Roboto, sans-serif;}
      </style>
   </head>
	<body class="cextension-simple_blog-article ltr layout-1 loaded">
	<div id="wrapper" class="wrapper-fluid banners-effect-10">
			 <!-- Header Container  -->
			<header id="header" class=" typeheader-1">
      <!-- Header Top -->
      <div class="header-top hidden-compact">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-xs-6 header-logo ">
                  <div class="navbar-logo">
                     <a href="#"><img src="image/catalog/demo/logo/logo-2.png" alt="Your Store" width="110" height="27" title="Your Store"></a>
                  </div>
               </div>
               <div class="col-lg-7 header-sevices">
                  <div class="module html--sevices ">
                     <div class="clearfix sevices-menu">
                        <ul>
                           <li class="col-md-4 item home">
                              <div class="icon"></div>
                              <div class="text">
                                 <a>100 S Manhattan St, Amarillo,</a><a>
                                 </a>
                                 <p><a>TX 79104, North America</a></p>
                                 <a>
                                 </a>
                              </div>
                           </li>
                           <li class="col-md-4 item mail">
                              <div class="icon" > </div>
                              <div class="text">
                                 <a class="name" href="#">Sales@MagenTech.Com</a>
                                 <p>( +123 ) 456 7890</p>
                              </div>
                           </li>
                           <li class="col-md-4 item delivery">
                              <div class="icon"> </div>
                              <div class="text">
                                 <a class="name" href="#">Free Delivery</a>
                                 <p>On order over $89.00</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-xs-6 header-cart">
                  <div class="shopping_cart">
                     <div id="cart" class="btn-shopping-cart">
                        <a data-loading-text="Loading... " class="btn-group top_cart dropdown-toggle" data-toggle="dropdown">
                           <div class="shopcart">
                              <span class="handle pull-left"></span>
                              <div class="cart-info">
                                 <h2 class="title-cart">Shopping cart</h2>
                                 <h2 class="title-cart2 hidden">My Cart</h2>
                                 <span class="total-shopping-cart cart-total-full">
                                 <span class="items_cart">2 </span><span class="items_cart2">item(s)</span><span class="items_carts"> - $206.80</span>
                                 </span>
                              </div>
                           </div>
                        </a>
                        <ul class="dropdown-menu pull-right shoppingcart-box">
                           <li class="content-item">
                               <table class="table table-striped" style="margin-bottom:10px;">
                                   <tbody>
                                       <tr>
                                           <td class="text-center size-img-cart">
                                               <a href="product.html"><img src="image/catalog/demo/product/travel/10-54x54.jpg" alt="Bougainvilleas on Lombard Street,  San Francisco, Tokyo" title="Bougainvilleas on Lombard Street,  San Francisco, Tokyo" class="img-thumbnail"></a>
                                           </td>
                                           <td class="text-left"><a href="product.html">Bougainvilleas on Lombard Street,  San Francisco, Tokyo</a>
                                               <br> - <small>Size M</small> </td>
                                           <td class="text-right">x1</td>
                                           <td class="text-right">$120.80</td>
                                           <td class="text-center">
                                               <button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                                           </td>
                                       </tr>
                                   </tbody>
                               </table>
                               <table class="table table-striped" style="margin-bottom:10px;">
                                   <tbody>
                                       <tr>
                                           <td class="text-center size-img-cart">
                                               <a href="product.html"><img src="image/catalog/demo/product/travel/2.jpg" alt="Canada Travel One or Two European Facials at  Studio" title="Canada Travel One or Two European Facials at  Studio" class="img-thumbnail"></a>
                                           </td>
                                           <td class="text-left"><a href="product.html">Canada Travel One or Two European Facials at  Studio</a>
                                               <br> - <small>Size M</small> </td>
                                           <td class="text-right">x1</td>
                                           <td class="text-right">$86.00</td>
                                           <td class="text-center">
                                               <button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></button>
                                           </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </li>
                           <li>
                              <div class="checkout clearfix">
                                 <a href="cart.html" class="btn btn-view-cart inverse"> View Cart</a>
                                 <a href="checkout.html" class="btn btn-checkout pull-right">Checkout</a>
                              </div>
                           </li>
                        </ul>
                     </div>   
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- //Header Top -->
      <!-- Header center -->
      <div class="header-center">
         <div class="container">
            <div class="row">
               <!-- Menuhome -->
               <div class="col-lg-8 col-md-8 col-sm-1 col-xs-3 header-menu">
                  <div class="megamenu-style-dev megamenu-dev">
                     <div class="responsive">
                        <nav class="navbar-default">
                           <div class="container-megamenu horizontal">
                              <div class="navbar-header">
                                 <button type="button" id="show-megamenu" data-toggle="collapse" class="navbar-toggle">
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 </button>
                              </div>
                              <div class="megamenu-wrapper">
                                 <span id="remove-megamenu" class="fa fa-times"></span>
                                 <div class="megamenu-pattern">
                                    <div class="container">
                                       <ul class="megamenu" data-transition="slide" data-animationtime="500">
                                          <li class="full-width menu-home with-sub-menu hover">
                                             <p class="close-menu"></p>
                                             <a href="#" class="clearfix">
                                             <strong>
                                             Home
                                             </strong>
                                             <b class="caret"></b>
                                             </a>
                                             <div class="sub-menu" style=" display: none; right: auto;">
                                                <div class="content" style="display: none; height: 400px;">
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <div class="html ">
                                                            <div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center; margin-bottom: 20px;min-height: 140px;">
                                                               <a href="index.html" title="" style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;">
                                                                  <img src="image/catalog/demo/menu/feature/layout1.jpg" alt="layout" style="margin: 0 0 10px; border: 1px solid #ddd;display: inline-block">
                                                                  <p>Home Page 1</p>
                                                               </a>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center; margin-bottom: 20px;min-height: 140px;">
                                                               <a href="home2.html" title="" style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;">
                                                                  <img src="image/catalog/demo/menu/feature/layout2.jpg" alt="layout" style="margin: 0 0 10px; border: 1px solid #ddd;display: inline-block">
                                                                  <p>Home Page 2 </p>
                                                               </a>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center; margin-bottom: 20px;min-height: 140px;">
                                                               <a href="home3.html" title="" style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;">
                                                                  <img src="image/catalog/demo/menu/feature/layout3.jpg" alt="layout" style="margin: 0 0 10px; border: 1px solid #ddd;display: inline-block">
                                                                  <p>Home Page 3 </p>
                                                               </a>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center; margin-bottom: 20px;min-height: 140px;">
                                                               <a href="home4.html" title="" style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;">
                                                                  <img src="image/catalog/demo/menu/feature/layout4.jpg" alt="layout" style="margin: 0 0 10px; border: 1px solid #ddd;display: inline-block">
                                                                  <p>Home Page 4 </p>
                                                               </a>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center; margin-bottom: 20px;min-height: 140px;">
                                                               <a href="home5.html" title="" style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;">
                                                                  <img src="image/catalog/demo/menu/feature/layout5.jpg" alt="layout" style="margin: 0 0 10px; border: 1px solid #ddd;display: inline-block">
                                                                  <p>Home Page 5 </p>
                                                               </a>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center; margin-bottom: 20px;min-height: 140px;">
                                                               <a href="home6.html" title="" style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;">
                                                                  <img src="image/catalog/demo/menu/feature/layout6.jpg" alt="layout" style="margin: 0 0 10px; border: 1px solid #ddd;display: inline-block">
                                                                  <p>Home Page 6 </p>
                                                               </a>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="full-width option2 with-sub-menu hover">
                                             <p class="close-menu"></p>
                                             <a class="clearfix">
                                             <strong>
                                             Features
                                             </strong>
                                             <span class="labelopencart"></span>
                                             <b class="caret"></b>
                                             </a>
                                             <div class="sub-menu" style="width: 100%;">
                                                <div class="content" >
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <div class="html ">
                                                            <div class="row">
                                                              <div class="col-md-3">
                                                                <div class="column">
                                                                  <a href="#" class="title-submenu">Listing pages</a>
                                                                  <div>
                                                                    <ul class="row-list">
                                                                      <li><a href="category.html">Category Page 1 </a></li>
                                                                      <li><a href="category-v2.html">Category Page 2</a></li>
                                                                      <li><a href="category-v3.html">Category Page 3</a></li>
                                                                    </ul>
                                                                    
                                                                  </div>
                                                                </div>
                                                              </div>
                                                              <div class="col-md-3">
                                                                <div class="column">
                                                                  <a href="#" class="title-submenu">Product pages</a>
                                                                  <div>
                                                                    <ul class="row-list">
                                                                      <li><a href="product.html">Image size - small</a></li>
                                                                      <li><a href="product-v2.html">Image size - medium</a></li>
                                                                      <li><a href="product-v3.html">Image size - big</a></li>
                                                                    </ul>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                              <div class="col-md-3">
                                                                <div class="column">
                                                                  <a href="#" class="title-submenu">Shopping pages</a>
                                                                  <div>
                                                                    <ul class="row-list">
                                                                      <li><a href="cart.html">Shopping Cart Page</a></li>
                                                                      <li><a href="checkout.html">Checkout Page</a></li>
                                                                      <li><a href="compare.html">Compare Page</a></li>
                                                                      <li><a href="wishlist.html">Wishlist Page</a></li>
                                                                    
                                                                    </ul>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                              <div class="col-md-3">
                                                                <div class="column">
                                                                  <a href="#" class="title-submenu">My Account pages</a>
                                                                  <div>
                                                                    <ul class="row-list">
                                                                      <li><a href="login.html">Login Page</a></li>
                                                                      <li><a href="register.html">Register Page</a></li>
                                                                      <li><a href="my-account.html">My Account</a></li>
                                                                      <li><a href="order-history.html">Order History</a></li>
                                                                      <li><a href="order-information.html">Order Information</a></li>
                                                                      <li><a href="return.html">Product Returns</a></li>
                                                                      <li><a href="gift-voucher.html">Gift Voucher</a></li>
                                                                    </ul>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="item-style1 content-full with-sub-menu hover">
                                             <p class="close-menu"></p>
                                             <a class="clearfix">
                                             <strong>
                                             Colections
                                             </strong>
                                             <span class="labelNew"></span>
                                             <b class="caret"></b>
                                             </a>
                                             <div class="sub-menu" style="width: 100%; right: 0px;">
                                                <div class="content">
                                                   <div class="row">
                                                      <div class="col-sm-3">
                                                         <div class="link ">
                                                            <img src="image/catalog/demo/menu/menu-img1.jpg" alt="" style="width: 100%;">
                                                         </div>
                                                      </div>
                                                      <div class="col-sm-3">
                                                         <div class="link ">
                                                            <img src="image/catalog/demo/menu/menu-img2.jpg" alt="" style="width: 100%;">
                                                         </div>
                                                      </div>
                                                      <div class="col-sm-3">
                                                         <div class="link ">
                                                            <img src="image/catalog/demo/menu/menu-img3.jpg" alt="" style="width: 100%;">
                                                         </div>
                                                      </div>
                                                      <div class="col-sm-3">
                                                         <div class="link ">
                                                            <img src="image/catalog/demo/menu/menu-img4.jpg" alt="" style="width: 100%;">
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="border"></div>
                                                   <div class="row">
                                                      <div class="col-sm-3">
                                                         <div class="categories ">
                                                            <div class="row">
                                                               <div class="col-sm-12 static-menu">
                                                                  <div class="menu">
                                                                     <ul>
                                                                        <li>
                                                                           <a href="category-v3.html" onclick="window.location = '#';" class="main-menu">Food &amp; Restaurant</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Tange manue</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Women Fashion</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Bags</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Fashion</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Trending</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Macs</a></li>
                                                                           </ul>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div class="col-sm-3">
                                                         <div class="categories ">
                                                            <div class="row">
                                                               <div class="col-sm-12 static-menu">
                                                                  <div class="menu">
                                                                     <ul>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Fashion &amp; Accessories</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Pearl Jewelry</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Destinations</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Camera New</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Spa &amp; Massage</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Camera New</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Cell &amp; Cable</a></li>
                                                                           </ul>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div class="col-sm-3">
                                                         <div class="categories ">
                                                            <div class="row">
                                                               <div class="col-sm-12 static-menu">
                                                                  <div class="menu">
                                                                     <ul>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Sport &amp; Entertaiment</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Tange manue</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Fashion &amp; Accessories</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Bags</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Men Fashion</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Knage unget</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Qunge genga</a></li>
                                                                           </ul>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div class="col-sm-3">
                                                         <div class="categories ">
                                                            <div class="row">
                                                               <div class="col-sm-12 static-menu">
                                                                  <div class="menu">
                                                                     <ul>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Mobile &amp; Table</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Web Cameras</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Windows</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Pearl mens</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Pearl Jewelry</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Spa &amp; Massage</a></li>
                                                                           </ul>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="item-style2 content-full feafute with-sub-menu hover">
                                             <p class="close-menu"></p>
                                             <a class="clearfix">
                                             <strong>
                                             Accessories
                                             </strong>
                                             <b class="caret"></b>
                                             </a>
                                             <div class="sub-menu" style="width: 100%">
                                                <div class="content">
                                                   <div class="row">
                                                      <div class="col-sm-8">
                                                         <div class="categories ">
                                                            <div class="row">
                                                               <div class="col-sm-4 static-menu">
                                                                  <div class="menu">
                                                                     <ul>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Fashion &amp; Accessories</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Digital &amp; Electronics</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Bluetooth Speakers</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Cell &amp; Cable</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Spa &amp; Massage</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Sport &amp; Entertaiment</a></li>
                                                                           </ul>
                                                                        </li>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Pearl mens</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Web Cameras</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Windows</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Tange manue</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Knage unget</a></li>
                                                                           </ul>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                               <div class="col-sm-4 static-menu">
                                                                  <div class="menu">
                                                                     <ul>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Sport &amp; Entertaiment</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Jean</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Latenge mange</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Punge nenune</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Trending</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Tange manue</a></li>
                                                                           </ul>
                                                                        </li>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Mobile &amp; Table</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Case</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Laptop &amp; Notebook</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Laptops &amp; Notebooks</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Dress Ladies</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Kitchen</a></li>
                                                                           </ul>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                               <div class="col-sm-4 static-menu">
                                                                  <div class="menu">
                                                                     <ul>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Cell &amp; Cable</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Bluetooth Speakers</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Fashion &amp; Accessories</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Qunge genga</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Punge nenune</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Punge nenune</a></li>
                                                                           </ul>
                                                                        </li>
                                                                        <li>
                                                                           <a href="#" onclick="window.location = '#';" class="main-menu">Food &amp; Restaurant</a>
                                                                           <ul>
                                                                              <li><a href="#" onclick="window.location = '#';">Fashion</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Bags</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Necklaces</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Tange manue</a></li>
                                                                              <li><a href="#" onclick="window.location = '#';">Men Fashion</a></li>
                                                                           </ul>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div class="col-sm-4">
                                                         <div class="product best-sellers-menu">
                                                            <div class="image">
                                                               <a href="#" onclick="window.location = '#'"><img src="image/catalog/demo/product/fashion/24.png" alt=""></a>
                                                            </div>
                                                            <div class="name"><a href="#" onclick="window.location = '#'">Est Officia Including Shoes Beautiful Pieces Canaz</a></div>
                                                            <div class="price">
                                                               $98.00
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="style-page with-sub-menu hover">
                                             <p class="close-menu"></p>
                                             <a class="clearfix">
                                             <strong>
                                             Pages
                                             </strong>
                                             <b class="caret"></b>
                                             </a>
                                             <div class="sub-menu" style="width: 40%;">
                                                <div class="content" >
                                                   <div class="row">
                                                    <div class="col-md-6">
                                                      <ul class="row-list">
                                                        <li><a class="subcategory_item" href="faq.html">FAQ</a></li>
                                                        
                                                        <li><a class="subcategory_item" href="sitemap.html">Site Map</a></li>
                                                        <li><a class="subcategory_item" href="contact.html">Contact us</a></li>
                                                        <li><a class="subcategory_item" href="banner-effect.html">Banner Effect</a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                      <ul class="row-list">
                                                        <li><a class="subcategory_item" href="about-us.html">About Us 1</a></li>
                                                        <li><a class="subcategory_item" href="about-us-2.html">About Us 2</a></li>
                                                        <li><a class="subcategory_item" href="about-us-3.html">About Us 3</a></li>
                                                        <li><a class="subcategory_item" href="about-us-4.html">About Us 4</a></li>
                                                      </ul>
                                                    </div>
                                                  </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="">
                                             <p class="close-menu"></p>
                                             <a href="blog-page.html" class="clearfix">
                                             <strong>
                                             Blog
                                             </strong>
                                             </a>
                                          </li>
                                          <li class="deal-h5 hidden">
                                             <p class="close-menu"></p>
                                             <a href="#" class="clearfix">
                                             <strong>
                                             <img src="image/catalog/demo/menu/hot-block.png" alt="">Buy This Theme!
                                             </strong>
                                             </a>
                                          </li>
                                          <li class="deal-h5 hidden">
                                             <p class="close-menu"></p>
                                             <a href="#" class="clearfix">
                                             <strong>
                                             Today Deals
                                             </strong>
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
               <!--Searchhome--> 
               <div class="col-lg-4 col-md-4 col-sm-11 col-xs-9 header-search">
                  <div id="sosearchpro" class="sosearchpro-wrapper so-search ">
                     <form method="GET" action="index.php">
                        <div id="search0" class="search input-group form-group">
                           <div class="select_category filter_type  icon-select">
                              <select class="no-border" name="category_id">
                                 <option value="0">All Categories </option>
                                 <option value="82 ">Book Stationery </option>
                                 <option value="65">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Girls New </option>
                                 <option value="56">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kitchen </option>
                                 <option value="61">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pearl mens </option>
                                 <option value="38 ">Laptop &amp; Notebook </option>
                                 <option value="52 ">Spa &amp; Massage </option>
                                 <option value="44">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Latenge mange </option>
                                 <option value="53">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Necklaces </option>
                                 <option value="54">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pearl Jewelry </option>
                                 <option value="55">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slider 925 </option>
                                 <option value="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phones &amp; PDAs </option>
                                 <option value="59 ">Sport &amp; Entertaiment </option>
                                 <option value="69">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Camping &amp; Hiking </option>
                                 <option value="70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cusen mariot </option>
                                 <option value="74">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Engite nanet </option>
                                 <option value="64">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fashion </option>
                                 <option value="66">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Men </option>
                                 <option value="60 ">Travel &amp; Vacation </option>
                                 <option value="71">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Best Tours </option>
                                 <option value="72">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cruises </option>
                                 <option value="73">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Destinations </option>
                                 <option value="67">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hotel &amp; Resort </option>
                                 <option value="63">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Infocus </option>
                                 <option value="18 ">Laptops &amp; Notebooks </option>
                                 <option value="46">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Macs </option>
                                 <option value="45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows </option>
                                 <option value="34 ">Food &amp; Restaurant </option>
                                 <option value="47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hanet magente </option>
                                 <option value="43">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Knage unget </option>
                                 <option value="48">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Punge nenune </option>
                                 <option value="49">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qunge genga </option>
                                 <option value="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tange manue </option>
                                 <option value="51">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Cameras </option>
                                 <option value="39 ">Shop Collection </option>
                                 <option value="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hanet magente </option>
                                 <option value="41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Knage unget </option>
                                 <option value="42">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Latenge mange </option>
                                 <option value="58">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Punge nenune </option>
                                 <option value="17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qunge genga </option>
                                 <option value="57">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tange manue </option>
                                 <option value="35 ">Fashion &amp; Accessories </option>
                                 <option value="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dress Ladies </option>
                                 <option value="31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jean </option>
                                 <option value="27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Men Fashion </option>
                                 <option value="88">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T-shirt </option>
                                 <option value="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trending </option>
                                 <option value="37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Western Wear </option>
                                 <option value="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Women Fashion </option>
                                 <option value="32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bags </option>
                                 <option value="33 ">Digital &amp; Electronics </option>
                                 <option value="83">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cell Computers </option>
                                 <option value="84">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer Accessories </option>
                                 <option value="85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer Headsets </option>
                                 <option value="86">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desna Jacket </option>
                                 <option value="87">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Electronics </option>
                                 <option value="89">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Headphone </option>
                                 <option value="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Laptops </option>
                                 <option value="78">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobiles </option>
                                 <option value="79">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sound </option>
                                 <option value="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USB &amp; HDD </option>
                                 <option value="81">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VGA and CPU </option>
                                 <option value="62">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Video &amp; Camera </option>
                                 <option value="76">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Video You </option>
                                 <option value="75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wireless Speakers </option>
                                 <option value="29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Camera New </option>
                                 <option value="28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case </option>
                                 <option value="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cell &amp; Cable </option>
                                 <option value="77">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobile &amp; Table </option>
                                 <option value="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bluetooth Speakers </option>
                              </select>
                           </div>
                           <input class="autosearch-input form-control" type="text" value="" size="50" autocomplete="off" placeholder="Search" name="search">
                           
                           <span class="input-group-btn">
                           <button type="submit" class="button-search btn btn-default btn-lg" name="submit_search"><i class="fa fa-search"></i><span class="hidden">Search</span></button>
                           </span>
                        </div>
                        <input type="hidden" name="route" value="product/search">
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- //Header center -->
         <div class="header-form hidden-compact">
            <div class="button-header current">
               <i class="fa fa-bars"></i>
            </div>
            <div class="dropdown-form toogle_content">
               <div class="pull-left">
                  <form action="#" method="post" enctype="multipart/form-data" id="form-language">
                     <div class="btn-group">
                        <button class="btn-link dropdown-toggle" data-toggle="dropdown">
                           <img src="image/catalog/flags/gb.png" alt="English" title="English">
                           <span class="hidden-xs hidden-sm hidden-md">English</span>&nbsp;<i class="fa fa-angle-down"></i>
                        </button>
                       
                     <ul class="dropdown-menu">
                        <li>
                           <button class="btn-block language-select" type="button" name="ar-ar"><img src="image/catalog/flags/ar.png" alt="Arabic" title="Arabic"> Arabic</button>
                        </li>
                        <li>
                           <button class="btn-block language-select" type="button" name="en-gb"><img src="image/catalog/flags/gb.png" alt="English" title="English"> English</button>
                        </li>
                     </ul>
                     </div>
                     <input type="hidden" name="code" value="">
                     <input type="hidden" name="redirect" value="index.html">
                  </form>
               </div>
               <div class="pull-left">
                  <form action="#" method="post" enctype="multipart/form-data" id="form-currency">
                     <div class="btn-group">
                        <button class="btn-link dropdown-toggle" data-toggle="dropdown">
                           $<span class="hidden-xs"> US Dollar</span> 
                           <i class="fa fa-angle-down"></i>   
                        </button>
                        <ul class="dropdown-menu">
                           <li>
                              <button class="currency-select btn-block" type="button" name="EUR">€ Euro</button>
                           </li>
                           <li>
                              <button class="currency-select btn-block" type="button" name="GBP">£ Pound Sterling</button>
                           </li>
                           <li>
                              <button class="currency-select btn-block" type="button" name="USD">$ US Dollar</button>
                           </li>
                        </ul>
                     </div>
                     <input type="hidden" name="code" value="">
                     <input type="hidden" name="redirect" value="index.html">
                  </form>
               </div>
               <span class="text">More</span>
               <ul class="dropdown-menu">
                  <li class="wishlist"><a href="wishlist.html" id="wishlist-total" class="top-link-wishlist" title="Wish List (2) "><span>Wish List (0) </span></a></li>
                  <li class="checkout"><a href="cart.html" class="top-link-checkout" title="Checkout"><span>Checkout</span></a></li>
               </ul>
            </div>
            <div class="button-user">
               <div class="user-info asd">
                  <a data-toggle="modal" data-target="#so_sociallogin" href="#">Login</a>
               </div>
            </div>
         </div>
   </header>
			<!-- //Header Container  -->
		<div class="modal fade in" id="so_sociallogin" tabindex="-1" role="dialog" aria-hidden="true" >
            <div class="modal-dialog block-popup-login">
                <a href="javascript:void(0)" title="Close" class="close close-login fa fa-times-circle" data-dismiss="modal"></a>
                <div class="tt_popup_login"><strong>Sign in Or Register</strong></div>
                <div class="block-content">
                    <div class=" col-reg registered-account">
                        <div class="block-content">
                            <form class="form form-login" action="#" method="post" id="login-form">
                                <fieldset class="fieldset login" data-hasrequired="* Required Fields">
                                    <div class="field email required email-input">
                                        <div class="control">
                                            <input name="email" value="" autocomplete="off" id="email" type="email" class="input-text" title="Email" placeholder="E-Mail Address">
                                        </div>
                                    </div>
                                    <div class="field password required pass-input">
                                        <div class="control">
                                            <input name="password" type="password" autocomplete="off" class="input-text" id="pass" title="Password" placeholder="Password">
                                        </div>
                                    </div>

                                    <div class=" form-group">
                                        <label class="control-label">Login with your social account</label>
                                        <div>

                                            <a href="#" class="btn btn-social-icon btn-sm btn-google-plus"><i class="fa fa-google fa-fw" aria-hidden="true"></i></a>

                                            <a href="#" class="btn btn-social-icon btn-sm btn-facebook"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>

                                            <a href="#" class="btn btn-social-icon btn-sm btn-twitter"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>

                                            <a href="#" class="btn btn-social-icon btn-sm btn-linkdin"><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a>

                                        </div>
                                    </div>

                                    <div class="secondary ft-link-p"><a class="action remind" href="#"><span>Forgot Your Password?</span></a></div>
                                    <div class="actions-toolbar">
                                        <div class="primary">
                                            <button type="submit" class="action login primary" name="send" id="send2"><span>Login</span></button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col-reg login-customer">

                        <h2>NEW HERE?</h2>
                        <p class="note-reg">Registration is free and easy!</p>
                        <ul class="list-log">
                            <li>Faster checkout</li>
                            <li>Save multiple shipping addresses</li>
                            <li>View and track orders and more</li>
                        </ul>
                        <a class="btn-reg-popup" title="Register" href="#">Create an account</a>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
         </div>
			
		<div class="breadcrumbs">
			<div class="container">
				<div class="title-breadcrumb">   
					PRODUCT COMPARISON
				</div>
				<ul class="breadcrumb-cate">
					<li><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li><a href="#">Product Comparison</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div id="content" class="col-sm-12">
					<h1>Product Comparison</h1>
					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<td colspan="4"><strong>Product Details</strong></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Product</td>
									<td><a href="#"><strong>Bougainvilleas on Lombard Street,  San Francisco, Tokyo</strong></a></td>
									<td><a href="#"><strong>Canada Travel One or Two European Facials at  Studio</strong></a></td>
                  <td><a href="#"><strong>Girly Summer Outfit Ideas To Upgrade Your Wardrobe</strong></a></td>
								</tr>
								<tr>
									<td>Image</td>
									<td class="text-center"> <img src="image/catalog/demo/product/travel/10-90x90.jpg" alt="Bougainvilleas on Lombard Street,  San Francisco, Tokyo" title="Bougainvilleas on Lombard Street,  San Francisco, Tokyo" class="img-thumbnail" /> </td>
									<td class="text-center"> <img src="image/catalog/demo/product/travel/2-90x90.jpg" alt="Canada Travel One or Two European Facials at  Studio" title="Canada Travel One or Two European Facials at  Studio" class="img-thumbnail" /> </td>
                  <td class="text-center"><img src="image/catalog/demo/product/fashion/2-90x90.jpg" alt="Girly Summer Outfit Ideas To Upgrade Your Wardrobe" title="Girly Summer Outfit Ideas To Upgrade Your Wardrobe" class="img-thumbnail"></td>
								</tr>
								<tr>
									<td>Price</td>
									<td> <strike>$122.00</strike> $108.80
									</td>
									<td> <strike>$122.00</strike> $86.00
									</td>
                  <td>$122.00
                  </td>
								</tr>
								<tr>
									<td>Model</td>
									<td>Product 8</td>
									<td>Simple Product</td>
                  <td>Product 21</td>
                  
								</tr>
								<tr>
									<td>Brand</td>
									<td></td>
									<td>HTC</td>
                  <td>Hewlett-Packard</td>
								</tr>
								<tr>
									<td>Availability</td>
									<td>In Stock</td>
									<td>In Stock</td>
                  <td>In Stock</td>
								</tr>
								<tr>
									<td>Rating</td>
									<td class="rating">
										<span class="fa fa-stack">
											<i class="fa fa-star fa-stack-2x"></i>
											<i class="fa fa-star-o fa-stack-2x"></i>
											</span> 
										<span class="fa fa-stack">
											<i class="fa fa-star fa-stack-2x"></i>
											<i class="fa fa-star-o fa-stack-2x"></i>
										</span>
										<span class="fa fa-stack">
											<i class="fa fa-star fa-stack-2x"></i>
											<i class="fa fa-star-o fa-stack-2x"></i>
										</span>
										<span class="fa fa-stack">
											<i class="fa fa-star fa-stack-2x"></i>
											<i class="fa fa-star-o fa-stack-2x"></i>
										</span>
										<span class="fa fa-stack">
											<i class="fa fa-star fa-stack-2x"></i>
											<i class="fa fa-star-o fa-stack-2x"></i>
										</span>
										<br /> Based on 1 reviews.</td>
									<td class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
										<br /> Based on 0 reviews.</td>
                  <td class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span>
                    <br /> Based on 0 reviews.</td>
								</tr>
								<tr>
									<td>Summary</td>
									<td class="description">
										Product 8 ..
									</td>
									<td class="description">
										Born to be worn.</td>
                  <td class="description">
                    Product 21 ..
                  </td>
								</tr>
								<tr>
									<td>Weight</td>
									<td>5.00kg</td>
									<td>146.40g</td>
                  <td>2.00kg</td>
								</tr>
								<tr>
									<td>Dimensions (L x W x H)</td>
									<td>0.00cm x 0.00cm x 0.00cm</td>
									<td>0.00cm x 0.00cm x 0.00cm</td>
                  <td>0.00cm x 0.00cm x 0.00cm</td>
								</tr>
							</tbody>

							<tr>
								<td></td>
								<td>
									<input type="button" value="Add to Cart" class="btn btn-primary btn-block" onclick="cart.add('30', '1');" />
									<a href="#" class="btn btn-danger btn-block">Remove</a></td>
								<td>
									<input type="button" value="Add to Cart" class="btn btn-primary btn-block" onclick="cart.add('30', '1');" />
									<a href="#" class="btn btn-danger btn-block">Remove</a></td>
                <td>
                  <input type="button" value="Add to Cart" class="btn btn-primary btn-block" onclick="cart.add('30', '1');" />
                  <a href="#" class="btn btn-danger btn-block">Remove</a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
        <!-- //Main Container -->
        <!-- Footer Container -->
        <footer class="footer-container typefooter-1">
            <div class="footer-has-toggle" id="collapse-footer">
               <div class="so-page-builder">
                  <div class="container-fluid page-builder-ltr">
                     <div class="row row_sh6r  footer--top  row-color ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_971a  float_none container">
                           <div class="row row_dmol  ">
                              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 col_hcbx block--newletter">
                                 <div class="module news-letter">
                                    <div class="so-custom-default newsletter" style="width:100%     ; background-color: #f0f0f0 ; ">
                                       <div class="btn-group title-block">
                                          <div class="popup-title page-heading">
                                             <i class="fa fa-paper-plane-o"></i> Sign up to Newsletter
                                          </div>
                                          <div class="newsletter_promo">And receive <span>$29</span>coupon for first shopping</div>
                                       </div>
                                       <div class="modcontent block_content">
                                          <form method="post" id="signup" name="signup" class="form-group form-inline signup send-mail">
                                             <div class="input-group form-group required">
                                                <div class="input-box">
                                                   <input type="email" placeholder="Your email address..." value="" class="form-control" id="txtemail" name="txtemail" size="55">
                                                </div>
                                                <div class="input-group-btn subcribe">
                                                   <button class="btn btn-primary" type="submit" onclick="return subscribe_newsletter();" name="submit">
                                                   <i class="fa fa-envelope hidden"></i>
                                                   <span>Subscribe</span>
                                                   </button>
                                                </div>
                                             </div>
                                          </form>
                                       </div>
                                       <!--/.modcontent-->
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col_h1e7 block--social">
                                 <div class="footer-social">
                                    <h3 class="block-title">Follow us</h3>
                                    <div class="socials">
                                       <a href="https://www.facebook.com/SmartAddons.page" class="facebook" target="_blank">
                                          <i class="fa fa-facebook"></i>
                                          <p>on</p>
                                          <span class="name-social">Facebook</span>
                                       </a>
                                       <a href="https://twitter.com/smartaddons" class="twitter" target="_blank">
                                          <i class="fa fa-twitter"></i>
                                          <p>on</p>
                                          <span class="name-social">Twitter</span>
                                       </a>
                                       <a href="https://plus.google.com/u/0/+SmartAddons-Joomla-Magento-WordPress/posts" class="google" target="_blank">
                                          <i class="fa fa-google-plus"></i>
                                          <p>on</p>
                                          <span class="name-social">Google +</span>
                                       </a>
                                       <a href="#" class="dribbble" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                       <a href="#" class="instagram" target="_blank">
                                          <i class="fa fa-instagram" aria-hidden="true"></i>
                                          <p>on</p>
                                          <span class="name-social">Instagram</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid page-builder-ltr">
                     <div class="row row_z1do  footer--center  row-color ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_x6fe  float_none container">
                           <div class="row row_wprs  ">
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_yb5e footer--link">
                                 <h3 class="title-footer">
                                    spa & massage
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Makeup</a>
                                    </li>
                                    <li>
                                       <a href="#"> Skin Care</a>
                                    </li>
                                    <li>
                                       <a href="#"> Hair Care</a>
                                    </li>
                                    <li>
                                       <a href="#"> Tools & Accessories</a>
                                    </li>
                                    <li>
                                       <a href="#"> Perfume & Cologne</a>
                                    </li>
                                    <li>
                                       <a href="#"> More to Explore</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_1tke footer--link">
                                 <h3 class="title-footer">
                                    fashion & accessories
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Clothing</a>
                                    </li>
                                    <li>
                                       <a href="#"> Shoes</a>
                                    </li>
                                    <li>
                                       <a href="#"> Jewelry</a>
                                    </li>
                                    <li>
                                       <a href="#"> Watches</a>
                                    </li>
                                    <li>
                                       <a href="#"> Handbags & Walletss</a>
                                    </li>
                                    <li>
                                       <a href="#"> Accessories</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_ldmi footer--link">
                                 <h3 class="title-footer">
                                    travel & vacation
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Top 10 Hotels</a>
                                    </li>
                                    <li>
                                       <a href="#"> Travel Tour</a>
                                    </li>
                                    <li>
                                       <a href="#"> Bundle Deal</a>
                                    </li>
                                    <li>
                                       <a href="#"> Top Fights</a>
                                    </li>
                                    <li>
                                       <a href="#"> Vacation Retals</a>
                                    </li>
                                    <li>
                                       <a href="#"> Cruise</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_uoai footer--link">
                                 <h3 class="title-footer">
                                    electronics
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Home Audio & Theater</a>
                                    </li>
                                    <li>
                                       <a href="#"> Camera</a>
                                    </li>
                                    <li>
                                       <a href="#"> Photo & Video</a>
                                    </li>
                                    <li>
                                       <a href="#"> Cell Phones</a>
                                    </li>
                                    <li>
                                       <a href="#"> Headphones</a>
                                    </li>
                                    <li>
                                       <a href="#"> Video Games</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_77lh footer--link">
                                 <h3 class="title-footer">
                                    sport & Entertaiment
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Yoga & Fitness</a>
                                    </li>
                                    <li>
                                       <a href="#"> Games</a>
                                    </li>
                                    <li>
                                       <a href="#"> Cinema</a>
                                    </li>
                                    <li>
                                       <a href="#"> Studio</a>
                                    </li>
                                    <li>
                                       <a href="#"> Music</a>
                                    </li>
                                    <li>
                                       <a href="#"> Shopping</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid page-builder-ltr">
                     <div class="row row_mvtd  footer--center2  row-color ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_6fdl  float_none container">
                           <div class="row row_hwmc  ">
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_6ps1 footer--link">
                                 <h3 class="title-footer">
                                    food & restaurant
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Fast Food</a>
                                    </li>
                                    <li>
                                       <a href="#"> Buffet</a>
                                    </li>
                                    <li>
                                       <a href="#"> Café</a>
                                    </li>
                                    <li>
                                       <a href="#"> Drink</a>
                                    </li>
                                    <li>
                                       <a href="#"> Cake</a>
                                    </li>
                                    <li>
                                       <a href="#"> Restaurant</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_qprt footer--link">
                                 <h3 class="title-footer">
                                    health & beauty
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Makeup</a>
                                    </li>
                                    <li>
                                       <a href="#"> Skin Care</a>
                                    </li>
                                    <li>
                                       <a href="#"> Hair Care</a>
                                    </li>
                                    <li>
                                       <a href="#"> Tools & Accessories</a>
                                    </li>
                                    <li>
                                       <a href="#"> Perfume & Cologne</a>
                                    </li>
                                    <li>
                                       <a href="#"> More to Explore</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_jzhl footer--link">
                                 <h3 class="title-footer">
                                    Book Stationery
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Award Winners</a>
                                    </li>
                                    <li>
                                       <a href="#"> Bargain Books</a>
                                    </li>
                                    <li>
                                       <a href="#"> Best Books of 2016</a>
                                    </li>
                                    <li>
                                       <a href="#"> Best Books of the Month</a>
                                    </li>
                                    <li>
                                       <a href="#"> Books in Spanish</a>
                                    </li>
                                    <li>
                                       <a href="#"> Children Books</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_kefr footer--link">
                                 <h3 class="title-footer">
                                    Real house
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Makeup</a>
                                    </li>
                                    <li>
                                       <a href="#"> Skin Care</a>
                                    </li>
                                    <li>
                                       <a href="#"> Hair Care</a>
                                    </li>
                                    <li>
                                       <a href="#"> Tools & Accessories</a>
                                    </li>
                                    <li>
                                       <a href="#"> Perfume & Cologne</a>
                                    </li>
                                    <li>
                                       <a href="#"> More to Explore</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-lg-15 col-md-15 col-sm-4 col-xs-6 col_mtmx footer--link">
                                 <h3 class="title-footer">
                                    Mom & baby care
                                 </h3>
                                 <ul class="links">
                                    <li>
                                       <a href="#">Award Winners</a>
                                    </li>
                                    <li>
                                       <a href="#"> Bargain Books</a>
                                    </li>
                                    <li>
                                       <a href="#"> Best Books of 2016</a>
                                    </li>
                                    <li>
                                       <a href="#"> Best Books of the Month</a>
                                    </li>
                                    <li>
                                       <a href="#"> Books in Spanish</a>
                                    </li>
                                    <li>
                                       <a href="#"> Children Books</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid page-builder-ltr">
                     <div class="row row_qof8  footer--center3  row-color ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_up4v  float_none ">
                           <div class="row row_fymn  ">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_1yf0">
                                 <div class="contactinfo">
                                    <h4 class="title-footer">Our Contact</h4>
                                    <p>They key is to have every key, the key to open every door. We will never see them</p>
                                    <div class="content-footer">
                                       <div class="address">
                                          <label><i class="fa fa-map-marker" aria-hidden="true"></i></label>
                                          <span>100 S Manhattan St, Amarillo, TX 79104, North America</span>
                                       </div>
                                       <div class="phone">
                                          <label><i class="fa fa-phone" aria-hidden="true"></i></label>
                                          <span>( +123 )4 567 890  -  ( +123 )4 567 899</span>
                                       </div>
                                       <div class="email">
                                          <label><i class="fa fa-envelope"></i></label>
                                          <a href="#">Contact@TopDeals.Com</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="payment-html">
                                    <div>
                                       <a class="app-1" href="#">google store</a>
                                       <a class="app-2" href="#">apple store</a>
                                       <a class="app-3" href="#">window store</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-toggle hidden-lg hidden-md">
               <a class="showmore collapsed" data-toggle="collapse" href="#collapse-footer" aria-expanded="false" aria-controls="collapse-footer">
               <span class="toggle-more"><i class="fa fa-angle-double-down"></i>Show More</span>
               <span class="toggle-less"><i class="fa fa-angle-double-up"></i>Show less</span>
               </a>
            </div>
            <div class="footer-bottom ">
               <div class="container">
                  <div class="row">
                     <div class="col-md-7  col-sm-7 copyright">
                        So TopDeal © 2016 - 2018. All Rights Reserved. Designed by <a href="http://www.opencartworks.com/" target="_blank">OpenCartWorks.Com</a>
                     </div>
                     <div class="col-md-5 col-sm-5 paymen">
                        <img src="image/catalog/demo/payment/payments-1.png" alt="imgpayment">
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- //end Footer Container -->
    </div>
	<div class="back-to-top"><i class="fa fa-angle-up"></i></div>
      <!-- End Color Scheme
         ============================================ -->
      <!-- Include Libs & Plugins
         ============================================ -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/themejs/so_megamenu.js"></script>
      <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/slick-slider/slick.js"></script>
      <script type="text/javascript" src="js/themejs/libs.js"></script>
      <script type="text/javascript" src="js/unveil/jquery.unveil.js"></script>
      <script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
      <script type="text/javascript" src="js/datetimepicker/moment.js"></script>
      <script type="text/javascript" src="js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/modernizr/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/minicolors/jquery.miniColors.min.js"></script>
	  <script type="text/javascript" src="js/jquery.nav.js"></script>
	  <script type="text/javascript" src="js/quickview/jquery.magnific-popup.min.js"></script>
      <!-- Theme files
         ============================================ -->
      <script type="text/javascript" src="js/themejs/application.js"></script>
      <script type="text/javascript" src="js/themejs/homepage.js"></script>
      <script type="text/javascript" src="js/themejs/custom_h1.js"></script>
      <script type="text/javascript" src="js/themejs/addtocart.js"></script>  
   </body>
</html>