<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>MiuKid - Multi Store Responsive HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<body>
    <div class="quickview-wrapper open popup-open">
        <div class="quick-modal show popup-show popup-newlt">
            <div id="quickview-content">
                <a href="#" class="close-btn quickview-close close-popup"><i class="fa fa-times" aria-hidden="true"></i></a>
                <div class="single-product-detail">
                    <div class="popup">
                        <img src="images/img116.jpg" alt="">
                        <div class="popup-news">
                            <form class="form_newsletter hp1 popup" action="#" method="post">
                                <input type="email" value="" placeholder="Your Email" name="EMAIL" id="mail" class="newsletter-input form-control">
                                <button id="subscribe" class="button_mini zoa-btn button popup-bt" type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="zoa-btn scroll_top"><i class="ion-ios-arrow-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/main.js"></script>
</body>

</html>