<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>MiuKid - Multi Store Responsive HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<body>
    <div class="wrappage">
        <div class="quickview-wrapper open">
            <div class="quick-modal show">
                <div id="quickview-content">
                    <a href="#" class="close-btn quickview-close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="single-product-detail quickview-st">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 quick-view-st">
                                    <div class="product-img-slide pro-v4">
                                        <div class="product-images quickview">
                                            <div class="main-img js-product-slider-normal">
                                                <a href="#" class="hover-images effect"><img src="images/img68.jpg" alt="photo" class="img-responsive"></a>
                                                <a href="#" class="hover-images effect"><img src="images/img68.jpg" alt="photo" class="img-responsive"></a>
                                                <a href="#" class="hover-images effect"><img src="images/img68.jpg" alt="photo" class="img-responsive"></a>
                                                <a href="#" class="hover-images effect"><img src="images/img68.jpg" alt="photo" class="img-responsive"></a>
                                            </div>
                                        </div>
                                        <div class="multiple-img-list js-click-product-normal">
                                            <div class="product-col">
                                                <div class="img active pro-v2 pro-v4 ">
                                                    <img src="images/img69.jpg" alt="photo" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="product-col">
                                                <div class="img pro-v4">
                                                    <img src="images/img70.jpg" alt="photo" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="product-col">
                                                <div class="img pro-v4">
                                                    <img src="images/img38.jpg" alt="photo" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="product-col">
                                                <div class="img pro-v4">
                                                    <img src="images/img18.jpg" alt="photo" class="img-responsive">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
<div class="product-info s8 pro-v1 pro-v4">
<div class="sale-para2 shop-1 pro-v1 shop-5 shop-6 shop-7 shop-8 pro-v1">
<p><a href="#">Calvin Klein Logo Sweatpants</a></p>
<ul>
<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
<li class="st"><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a><em><span>6 Review(s)</span></em></li>

<li><a class="sales-36-products" href="#">$36.00</a>
</li>

</ul>
</div>
<div class="short-desc">
<p class="product-desc s8 pro-v1 pro-v4">Typography is the work of typesetters, compositors, typographers,<br> graphic designers, art directors, manga artists,comic book artists,<br> graffiti artists.</p>
</div>
<div class="color pr1 pro-v4">
<h4>Color</h4>
<ul>
<li><a href=""><img src="images/elip1.png" alt=""></a></li>
<li><a href=""><img src="images/elip2.png" alt=""></a></li>
<li><a href=""><img src="images/elip3.png" alt=""></a></li>
<li><a href=""><img src="images/elip4.png" alt=""></a></li>
<li><a href=""><img src="images/elip5.png" alt=""></a></li>
</ul>
</div>
<div class="size shop5 pro-1 pro-v4">
<h4>Size</h4>
<ul>
<li><a class="st-xs" href="#">XS</a></li>
<li><a href="">S</a></li>
<li><a href="">M</a></li>
<li><a href="">L</a></li>
<li><a class="st-xl" href="">XL</a></li>
</ul>
</div>
<div class="zoa-qtt pro-v1">
<button type="button" class="quantity-left-minus btn btn-number js-minus" data-type="minus" data-field="">
</button>
<input type="text" name="number" value="1" class="product_quantity_number js-number">
<button type="button" class="quantity-right-plus btn btn-number js-plus" data-type="plus" data-field="">
</button>
</div>
<div class="product-bottom-group shop7 s8 pro-v1 pro-v2">
<a href="#" class="fa fa-shopping-bag shop7 pro-v1">
<span class="zoa-icon-quick-view shop7"></span>
</a> <a href="#" class="fa fa-balance-scale shop7 pro-v1">
<span class="zoa-icon-heart shop7"></span>
</a>
<a href="#" class="fa fa-heart shop7">
<span class="zoa-icon-cart shop7"></span>
</a>
</div>
<div class="size-guide pro-v4">
<div class="guide">
<ul>
<li><a href="">Size Guide</a></li>
<li><a href="">Delivery & Return</a></li>
</ul>
</div>
<div class="sku pro-v1">
<p>SKU: <span>CK-2207</span></p><br>
<p>Categories: <span>Jackets, Jewellery, Masonry, Accessories, Denim</span></p>
<p>Tags: <span>jewellery, jackets, masonry, shoes, short</span></p>
</div>
</div>
<div class="share-shop7 s8">
<ul>
<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <a href="#" class="zoa-btn scroll_top"><i class="ion-ios-arrow-up"></i></a>
                        <script src="js/jquery.js"></script>
                        <script src="js/bootstrap.min.js"></script>
                        <script src="js/owl.carousel.min.js"></script>
                        <script src="js/slick.min.js"></script>
                        <script src="js/countdown.js"></script>
                        <script src="js/main.js"></script>
                    </body>

                    </html>