<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>MiuKid - Multi Store Responsive HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<body>
    <!-- push menu-->
    <div class="pushmenu menu-home5">
        <div class="menu-push">
            <span class="close-left js-close"><i class="ion-ios-close-empty f-40"></i></span>
            <div class="clearfix"></div>
            <form role="search" method="get" id="searchform" class="searchform" action="/search">
                <div>
                    <label class="screen-reader-text" for="q"></label>
                    <input type="text" placeholder="Search for products" value="" name="q" id="q" autocomplete="off">
                    <input type="hidden" name="type" value="product">
                    <button type="submit" id="searchsubmit"><i class="ion-ios-search-strong"></i></button>
                </div>
            </form>
            <ul class="nav-home5 js-menubar">
                <li class="level1 active dropdown">
                    <a href="#">Home</a>
                    <span class="icon-sub-menu"></span>
                    <ul class="menu-level1 js-open-menu">
                        <li class="level2"><a href="Homepage-v1.html" title="">Home 1</a></li>
                        <li class="level2"><a href="Homepage-v2.html" title="">Home 2</a></li>
                        <li class="level2"><a href="Homepage-v3.html" title="">Home 3</a></li>
                        <li class="level2"><a href="#" title="">Demo 4</a></li>
                        <li class="level2"><a href="#" title="">Demo 5</a></li>
                        <li class="level2"><a href="#" title="">Demo 6</a></li>
                    </ul>
                </li>
                <li class="level1 active dropdown"><a href="#">Shop</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                        <ul class="level1">
                            <li class="level2">
                                <a href="#">Shop Layout</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="Shop-page-v1.html" title="">Shop 1</a></li>
                                    <li class="level3"><a href="Shop-page-v2.html" title="">Shop 2</a></li>
                                    <li class="level3"><a href="Shop-page-v3.html" title="">Shop 3</a></li>
                                    <li class="level3"><a href="Shop-page-v4.html" title="">Shop 4</a></li>
                                    <li class="level3"><a href="Shop-page-v5.html" title="">Shop 5</a></li>
                                    <li class="level3"><a href="Shop-page-v6.html" title="">Shop 6</a></li>
                                    <li class="level3"><a href="Shop-page-v7.html" title="">Shop 7</a></li>
                                    <li class="level3"><a href="Shop-page-v8.html" title="">Shop 8</a></li>
                                </ul>
                            </li>
                            <li class="level2">
                                <a href="#">Single Product Type</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="Product-details-v1.html" title="">Product 1</a></li>
                                    <li class="level3"><a href="Product-details-v2.html" title="">Product 2</a></li>
                                    <li class="level3"><a href="Product-details-v3html" title="">Product 3</a></li>
                                    <li class="level3"><a href="Product-details-v4html" title="">Product 4</a></li>
                                    <li class="level3"><a href="Product-details-v5.html">Product 5</a></li>
                                    <li class="level3"><a href="#">Variable</a></li>
                                    <li class="level3"><a href="#">External / Affiliate</a></li>
                                    <li class="level3"><a href="#">Grouped</a></li>
                                    <li class="level3"><a href="#">Out of stock</a></li>
                                    <li class="level3"><a href="#">On sale</a></li>
                                </ul>
                            </li>
                            <li class="level2"> 
                                <a href="#">Categories</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Categories Full Width</a></li>
                                    <li class="level3"><a href="#" title="">Categories Left Sidebar</a></li>
                                    <li class="level3"><a href="#" title="">Categories Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="level2">
                                <a href="#">Single Product Layout</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Product Extended</a></li>
                                    <li class="level3"><a href="#" title="">Product Left Sidebar</a></li>
                                    <li class="level3"><a href="#" title="">Product Right Sideba</a></li>
                                </ul>
                            </li>
                            <li class="level2">
                                <a href="#">Other Pages</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="#" title="">Shop</a></li>
                                    <li class="level3"><a href="#" title="">Cart</a></li>
                                    <li class="level3"><a href="#" title="">My Wishlist</a></li>
                                    <li class="level3"><a href="#" title="">Checkout</a></li>
                                    <li class="level3"><a href="#" title="">My Account</a></li>
                                    <li class="level3"><a href="#" title="">Track Your Order</a></li>
                                    <li class="level3"><a href="#" title="">Quick View</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li class="level1 active dropdown"><a href="#">Mega Menu</a></li>
                <li class="level1">
                    <a href="#">Pages</a>
                    <span class="icon-sub-menu"></span>
                    <ul class="menu-level1 js-open-menu">
                        <li class="level2"><a href="About-Us.html" title="About Us ">About Us </a></li>
                        <li class="level2"><a href="About-Us-v2.html" title="Contact">About Us 2</a></li>
                        <li class="level2"><a href="Contact-Us.html" title="FAQs">Contact-us</a></li>
                        <li class="level2"><a href="#" title="404">404</a></li>
                        <li class="level2"><a href="#" title="Coming Soon">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="level1">
                    <a href="#">Blog</a>
                    <span class="icon-sub-menu"></span>
                    <ul class="menu-level1 js-open-menu">
                        <li class="level2"><a href="Blog-grid-v1.html" title="Blog Standar">Blog Gird 1</a></li>
                        <li class="level2"><a href="Blog-grid-v2.html" title="Blog Gird">Blog Gird 2</a></li>
                        <li class="level2"><a href="Blog-grid-v3.html" title="Blog Sidebar">Blog Gird 3</a></li>
                        <li class="level2"><a href="Blog-grid-v4.html" title="Blog Single Post">Blog Gird 4</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="mobile-account">
                <li><a href="#"><i class="fa fa-unlock-alt"></i>Login</a></li>
                <li><a href="#"><i class="fa fa-user-plus"></i>Register</a></li>
                <li><a href="#"><i class="fa fa-heart"></i>Wishlist</a></li>
            </ul>
            <h4 class="mb-title">connect and follow</h4>
            <div class="mobile-social mg-bottom-30">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>

    <header id="header" class="header-v2">
        <div class="topbar hidden-xs hidden-sm">
            <div class="container">
                <div class="row flex">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="topbar-left homepage-v1">
                            <div class="a">
                                <a class="hover-images" href="#"><img src="images/icon.png" alt="icon">Sms Default welcome !</a>
                            </div>
                            <div class="topbar-social gift">
                                <a href="#"><i class="fa fa-gift home3" aria-hidden="true"></i>Gift Vouchers</a>
                                <span>02</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12 justify-content-end">
                        <div class="topbar-right homepage-v1">
                            <div class="element element-currency">
                                <a href="#"><i class="fa fa-language" aria-hidden="true"></i>Language:</a>
                                <a id="label3" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>ENG</span>
                                    <span class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="label3">
                                    <li><a href="#">EN-English</a></li>
                                    <li><a href="#">US-American</a></li>
                                    <li><a href="#">FR-France</a></li>
                                </ul>
                            </div>
                            <div class="element element-leaguage">
                                <a href="#"><i class="fa fa-money" aria-hidden="true"></i>Curency:</a>
                                <a id="label2" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>USD</span>
                                    <span class="fa fa-chevron-down"></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="label2">
                                    <li><a href="#">USD-Dollar</a></li>
                                    <li><a href="#">Eur-Euro</a></li>
                                    <li><a href="#">GBP-Pound</a></li>
                                </ul>
                            </div>
                            <div class="sign-in">
                                <p><a href="#">Sign in/Register</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-center-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12 header">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 logo">
                        <div class="date2">
                            <div class="date">
                                <a href="#"><i class="fa fa-calendar st-calendar" aria-hidden="true"></i></a>
                            </div>
                            <div class="para-a">
                                <h4>Mon - Sat 8h00 -18h00</h4>
                                <p>Sunday</p>
                                <span>CLOSED</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 header-center2">
                        <div class="date2">
                            <div class="date">
                                <a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i></a>
                            </div>
                            <div class="para-a a2">
                                <h4>Every Week Sales!</h4>
                                <p>Discount</p>
                                <span>up to 50% off.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 hd-right">
                        <div class="date4">
                            <div class="date">
                                <a href="#"><i class="fa fa-phone st-phone" aria-hidden="true"></i></a>
                            </div>
                            <div class="para-a a3">
                                <h4>Have a Questions?</h4>
                                <p>Call:</p>
                                <span>1900 - 819898.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-center">
            <div class="container">
                <!-- push-menu -->
                <a href="#" class="icon-pushmenu js-push-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i></a>
                    <div class="row flex align-items-center justify-content-between">
                        <div class="col-md-6 col-xs-12 col-sm-6 col2 flex justify-content-end">
                            <ul class="nav navbar-nav js-menubar hidden-xs hidden-sm">
                                <li class="level1 active dropdown home-page-v1-st style-menu-home-1"><a class="menu-home-3 home-1-font" href="#">Home</a>
                                    <span class="plus js-plus-icon"></span>
                                    <div class="menu-level-1 dropdown-menu style5">
                                        <ul class="level1">
                                            <li class="level2 col-6">
                                                <a href="#">Home Pages</a>
                                                <ul class="menu-level-2">
                                                    <li class="level3"><a href="Homepage-v1.html" target="_blank" title="">Home page 1</a></li>
                                                    <li class="level3"><a href="Homepage-v2.html" target="_blank" title="">Home page 2</a></li>
                                                    <li class="level3"><a href="Homepage-v3.html" target="_blank" title="">Home page 3</a></li>
                                                    
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                                <li class="level1 dropdown hassub style-menu-home-1"><a class="menu-home-3 home-1-font" href="#">Products <span class="fa fa-chevron-down"></span></a>
                                    <span class="plus js-plus-icon"></span>
                                    <div class="menu-level-1 dropdown-menu style4 style-menu-header-hp1 bgr-megamenu">
                                        <ul class="level1">
                                            
                                            <li class="level2 col-4a menu-hd-home1">
                                                <a href="#">Shop pages</a>
                                                <ul class="menu-level-2">
                                                    <li class="level3"><a href="Shop-page-v1.html" target="_blank" title="">Shop Page 1</a></li>
                                                    <li class="level3"><a href="Shop-page-v2.html" target="_blank" title="">Shop Page 2</a></li>
                                                    <li class="level3"><a href="Shop-page-v3.html" target="_blank" title="">Shop Page 3</a></li>
                                                    <li class="level3"><a href="Shop-page-v4.html" target="_blank" title="">Shop Page 4</a></li>
                                                    <li class="level3"><a href="Shop-page-v5.html" target="_blank" title="">Shop Page 5</a></li>
                                                    <li class="level3"><a href="Shop-page-v6.html" target="_blank" title="">Shop Page 6</a></li>
                                                    <li class="level3"><a href="Shop-page-v7.html" target="_blank" title="">Shop Page 7</a></li>
                                                    <li class="level3"><a href="Shop-page-v8.html" target="_blank" title="">Shop Page 8</a></li>
                                                </ul>
                                            </li>
                                            <li class="level2 col-4a menu-hd-home1">
                                                <a href="#">Products</a>
                                                <ul class="menu-level-2">
                                                    <li class="level3"><a href="Product-details-v1.html" target="_blank" title="">Product 1</a></li>
                                                    <li class="level3"><a href="Product-details-v2.html" target="_blank" title="">Product 2</a></li>
                                                    <li class="level3"><a href="Product-details-v3.html" target="_blank" title="">Product 3</a></li>
                                                    <li class="level3"><a href="Product-details-v4.html" target="_blank" title="">Product 4</a></li>
                                                    <li class="level3"><a href="Product-details-v5.html" target="_blank" title="">Product 5</a></li>
                                                </ul>
                                            </li>
                                            <li class="level2 col-4a menu-hd-home1">
                                                <a href="#">Other Pages</a>
                                                <ul class="menu-level-2">
                                                    <li class="level3"><a href="Contact-Us.html" target="_blank" title="">Contact Us</a></li>
                                                    <li class="level3"><a href="Quickview.html" target="_blank" title="">Quick View</a></li>
                                                    <li class="level3"><a href="Popup-Newsletter.html" target="_blank" title="">Popup Newsletter</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>

                                <li class="level1 hassub dropdown style-menu-home-1">
                                    <a class="menu-home-3 home-1-font" href="#">Sale <span class="fa fa-chevron-down"></span></a>
                                    <div class="menu-level-1 dropdown-menu style3 dropdown-hp1">
                                        <div class="row">
                                            <div class="cate-item col-md-4 col-sm-12">
                                                <div class="demo-img">
                                                    <a href="" class="effect-img3 plus-zoom">
                                                        <img src="images/img86.jpg" alt="" class="img-reponsive">
                                                    </a>
                                                </div>
                                                <div class="demo-text text-center">New Trending '18</div>
                                            </div>
                                            <div class="cate-item col-md-4 col-sm-12">
                                                <div class="demo-img">
                                                    <a class="effect-img3 plus-zoom" href=""><img src="images/img87.jpg" alt="" class="img-reponsive"></a>
                                                </div>
                                                <div class="demo-text text-center">New Lookbooks</div>
                                            </div>
                                            <div class="cate-item col-md-4 col-sm-12">
                                                <div class="demo-img">
                                                    <a class="effect-img3 plus-zoom" href=""><img src="images/img86.jpg" alt="" class="img-reponsive"></a>
                                                </div>
                                                <div class="demo-text text-center">Onsale</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="level1 dropdown hassub style-menu-home-1">
                                    <a class="menu-home-3 home-1-font" href="#">Blogs</a>
                                    <span class="plus js-plus-icon"></span>
                                    <div class="menu-level-1 dropdown-menu style2 dropdown-hp1 blog-megamenu">
                                        <ul class="level1">
                                            <li class="level2 col-4">
                                                <a href="">Blogs</a>
                                                <ul class="menu-level-2">
                                                    <li class="level3"><a href="Blog-grid-v1.html" target="_blank" title="">Blog Grid 1</a></li>
                                                    <li class="level3"><a href="Blog-grid-v2.html" target="_blank" title="">Blog Grid 2</a></li>
                                                    <li class="level3"><a href="Blog-grid-v3.html" target="_blank" title="">Blog Grid 3</a></li>
                                                    <li class="level3"><a href="Blog-grid-v4.html" target="_blank" title="">Blog Grid 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                                <li class="level1 dropdown hassub style-menu-home-1">
                                    <a class="menu-home-3 home-1-font" href="#">About Us</a>
                                    <span class="plus js-plus-icon"></span>
                                    <div class="menu-level-1 dropdown-menu style2 dropdown-hp1 about-megamenu">
                                        <ul class="level1">
                                            <li class="level2 col-4">
                                                <a href="">About Us</a>
                                                <ul class="menu-level-2">
                                                    <li class="level3"><a href="About-Us.html" target="_blank" title="">About Us 1</a></li>
                                                    <li class="level3"><a href="About-Us-v2.html" target="_blank" title="">About Us 2</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6 carts">
                            <div class="search3 search-home-1 search-blogs">
                                <form method="get" action="/search" role="search" class="search-form  has-categories-select">
                                    <input name="q" class="search-input" type="text" value="" placeholder="Search..." autocomplete="off">
                                    <input type="hidden" name="post_type" value="product">
                                    <button type="submit" id="search-btn"><i class="ion-ios-search-strong"></i></button>
                                </form>
                            </div>
                            <div class="date3 dropdown">
                                <div class="date mycart">
                                    <button class="fa fa-shopping-bag dropdown-toggle" type="button" data-toggle="dropdown">
                                    </button>
                                    <div class="dropdown-menu cart2 drop-home-1 check-out-home-1">
                                        
                                        <div class="cart-2">
                                            <div class="check-out">
                                                <div class="img-cart">
                                                    <a href="#"><img src="images/img27.jpg" alt="img"></a>
                                                </div>
                                                <div class="para-cart">
                                                    <p><a href="#">Crepe Jacket With Pompom</a></p>
                                                    <h4>$36.00</h4>
                                                    <del>$42.00</del>
                                                    <br>
                                                    <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="check-out">
                                                <div class="img-cart">
                                                    <a href="#"><img src="images/img28.jpg" alt="img"></a>
                                                </div>
                                                <div class="para-cart">
                                                    <p><a href="#">Animal Print Sweatshirt</a></p>
                                                    <h4>$36.00</h4>
                                                    <del>$42.00</del>
                                                    <br>
                                                    <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="check-out bd-bt">
                                                <div class="img-cart">
                                                    <a href="#"><img src="images/img29.jpg" alt="img"></a>
                                                </div>
                                                <div class="para-cart">
                                                    <p><a href="#">Knit Cardigan</a></p>
                                                    <br>
                                                    <h4>$36.00</h4>
                                                    <del>$42.00</del>
                                                    <br>
                                                    <a href="#"><i class="fa fa-trash-o st" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="check-out2">
                                                <div class="total">
                                                    <p>Total</p>
                                                    <span>$ 689.8</span>
                                                </div>
                                                <div class="check">
                                                    <a href="#">check out</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="para-a a4">
                                    <h4><a href="#">My Cart.</a></h4>
                                    <p>01 </p>
                                    <span>/ $150.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="luc2 v4">
                <h2>List Products</h2>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">/</a></li>
                    <li><a href="#">List Products</a></li>
                </ul>
            </div>
        </header>
        <!-- header -->
        <!-- Content -->
        <section>
            <div class="wrappage">
                <div class="shop-page">
                    <div class="container">
                        <div class="row shop">
                            <div class="col-md-8 col-sm-6 col-xs-12 shoppage1">
                                <div class="we-found s4 found-shoppage8">
                                    <h4>We found <strong>25</strong> products available for you</h4>
                                </div>
                                <div class="view-mode view-group shop-7 view-shoppage8">
                                    <a  href="#" class="list-icon list"><i title="Grid view" class="fa fa-th"></i></a>
                                    <a href="#" class="grid-icon col active"><i title="List view" class="fa fa-list"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 shoppage1">
                                <div class="wrappage ">
                                    <!-- Filters -->
                                    <div class="dropdown drop-filter">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                            <span class="caret"></span><img class="img-filter" src="images/icon7.png" alt="">Filters</button>
                                            <div class=" dropdown-menu filter-shoppage filer-shoppage-v8">
                                                <div class="container container-filter">
                                                    <div class="row">
                                                        <div class="col-md-2 widget-filter filter-cate no-pd-top">
                                                            <h4>Sort by</h4>
                                                            <ul>
                                                                <li><a href="">Default</a></li>
                                                                <li><a href="">Popularity</a></li>
                                                                <li><a href="">Newnest</a></li>
                                                                <li><a href="">Price: low to high</a></li>
                                                                <li><a href="">Price: high to low</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-2 widget-filter filter-cate filter-color">
                                                            <h4>Price</h4>
                                                            <ul>
                                                                <li><a href="">$0.00 - $300.00</a></li>
                                                                <li><a href="">$300.00 - $600.00</a></li>
                                                                <li><a href="">$600.00 - $900.00</a></li>
                                                                <li><a href="">$900.00 - $120.00</a></li>
                                                                <li><a href="">$120.00+</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3 widget-filter filter-cate  filter-style-size">
                                                            <h4>Size</h4>
                                                            <ul>
                                                                <li><a class="st-xs" href="#">XS</a></li>
                                                                <li><a href="">S</a></li>
                                                                <li><a href="">M</a></li>
                                                                <li><a href="">L</a></li>
                                                                <li><a class="st-xl" href="">XL</a></li>
                                                                <li><a class="xxl" href="">XXL</a></li>
                                                                <li><a class="xxl" href="">Free size</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-2 widget-filter filter-cate filter-style">
                                                            <h4>Color</h4>
                                                            <ul class="color2">
                                                                <li><a href=""><img src="images/elip1.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip2.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip3.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip4.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip5.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip6.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip7.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip8.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip9.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip10.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip11.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip12.png" alt=""></a></li>
                                                                <li><a href=""><img src="images/elip13.png" alt=""></a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3 widget-filter filter-cate  filter-style-brand">
                                                            <h4>Brand</h4>
                                                            <div class="ul-1 shop3">
                                                                <ul>
                                                                    <li><a href="#">Miukid</a></li>
                                                                    <li><a href="#">KidStar</a></li>
                                                                    <li><a href="#">Momy</a></li>
                                                                    <li><a href="#">Huggies</a></li>
                                                                    <li><a href="#">Mshop</a></li>
                                                                    <li><a href="#">iBaby</a></li>
                                                                    <li><a href="#">Me & Be</a></li>
                                                                    <li><a href="#">CocoShop</a></li>
                                                                </ul>
                                                            </div>                 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wrappage wrap-filter-shop-8">
                                                <div class="filter-collection-left hidden-lg hidden-md">
                                                    <a class="btn"><i class="zoa-icon-filter"><img src="images/icon7.png" alt=""></i> Filter</a>
                                                </div>
                                                <div class="col-xs-12 hidden-md hidden-lg col-left collection-sidebar" id="filter-sidebar">
                                                    <div class="close-sidebar-collection hidden-lg hidden-md">
                                                        <span>Filter</span><i class="icon_close ion-close"></i>
                                                    </div>
                                                    <div class="widget-filter filter-cate no-pd-top">
                                                        <h4>Sort by</h4>
                                                        <ul>
                                                            <li><a href="">Default</a></li>
                                                            <li><a href="">Popularity</a></li>
                                                            <li><a href="">Newnest</a></li>
                                                            <li><a href="">Price: low to high</a></li>
                                                            <li><a href="">Price: high to low</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="widget-filter filter-cate filter-color">
                                                        <h4>Price</h4>
                                                        <ul>
                                                            <li><a href="">$0.00 - $300.00</a></li>
                                                            <li><a href="">$300.00 - $600.00</a></li>
                                                            <li><a href="">$600.00 - $900.00</a></li>
                                                            <li><a href="">$900.00 - $120.00</a></li>
                                                            <li><a href="">$120.00+</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="widget-filter filter-cate filter-size">
                                                        <h4>Size</h4>
                                                        <ul>
                                                            <li><a href="#">XS</a></li>
                                                            <li><a href="">S</a></li>
                                                            <li><a href="">M</a></li>
                                                            <li><a href="">L</a></li>
                                                            <li><a href="">XL</a></li>
                                                            <li><a class="xxl" href="">XXL</a></li>
                                                            <li><a class="xxl" href="">Free size</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="widget-filter filter-cate filter-size">
                                                        <h4>Color</h4>
                                                        <ul class="color2">
                                                            <li><a href=""><img src="images/elip1.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip2.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip3.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip4.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip5.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip6.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip7.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip8.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip9.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip10.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip11.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip12.png" alt=""></a></li>
                                                            <li><a href=""><img src="images/elip13.png" alt=""></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="widget-filter filter-cate filter-size">
                                                        <h4>Brand</h4>
                                                        <div class="ul-1 shop3">
                                                            <ul>
                                                                <li><a href="#">Miukid</a></li>
                                                                <li><a href="#">KidStar</a></li>
                                                                <li><a href="#">Momy</a></li>
                                                                <li><a href="#">Huggies</a></li>
                                                                <li><a href="#">Mshop</a></li>
                                                                <li><a href="#">iBaby</a></li>
                                                                <li><a href="#">Me & Be</a></li>
                                                                <li><a href="#">CocoShop</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <a class="zoa-btn btn-filter">
                                                        Filter
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>   
                            </div>
                        </div>
                        <div class="border shopv1"></div>
                    </div>
                </div>
                <!-- Content -->
                <!-- Products -->
                <div class="list shop6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-12 shop5 s8">
                                <div class="widget-filter filter-cate no-pd-top shop5">
                                    <h4>Product Categories</h4>
                                    <ul>
                                        <li><a href="">Jackets</a></li>
                                        <li><a href="">Jewellery</a></li>
                                        <li><a href="">Masonry</a></li>
                                        <li><a href="">Accessories</a></li>
                                        <li><a href="">Bottom</a></li>
                                        <li><a href="">Denim</a></li>
                                        <li><a href="">Dress</a></li>
                                        <li><a href="">Hoodies & Sweatshirts</a></li>
                                        <li><a href="">Shoes</a></li>
                                        <li><a href="">T-Shirt</a></li>
                                    </ul>
                                </div>
                                <div class="size shop5">
                                    <h4>Size</h4>
                                    <ul>
                                        <li><a class="st-xs" href="#">XS</a></li>
                                        <li><a href="">S</a></li>
                                        <li><a href="">M</a></li>
                                        <li><a href="">L</a></li>
                                        <li><a class="st-xs" href="">XL</a></li>
                                        <li><a class="xxl" href="">XXL</a></li>
                                        <li><a class="xxl" href="">Free size</a></li>
                                    </ul>
                                </div>
                                <div class="sortby shop5">
                                    <h4>Price</h4>
                                    <ul>
                                        <li><a href="">$0.00 - $300.00</a></li>
                                        <li><a href="">$300.00 - $600.00</a></li>
                                        <li><a href="">$600.00 - $900.00</a></li>
                                        <li><a href="">$900.00 - $120.00</a></li>
                                        <li><a href="">$120.00+</a></li>
                                    </ul>
                                </div>
                                <div class="widget-filter filter-cate filter-size shop5">
                                    <h4>Color</h4>
                                    <ul class="color2 shop5 color-shoppage-6">
                                        <li><a href=""><img src="images/elip1.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip2.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip3.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip4.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip5.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip6.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip7.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip8.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip9.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip10.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip11.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip12.png" alt=""></a></li>
                                        <li><a href=""><img src="images/elip13.png" alt=""></a></li>
                                    </ul>
                                </div>
                                <!-- blog tags -->
                                <div class="blogtags shop5">
                                    <h4>Blog Tags</h4>
                                    <div class="ul-1 shop5">
                                        <ul>
                                            <li><a href="#">watch</a></li>
                                            <li><a href="#">bottom</a></li>
                                            <li><a href="#">jeans</a></li>
                                            
                                            <li><a href="#">accessories</a></li>
                                            <li><a href="#">clothes</a></li>
                                            
                                            <li><a href="#">shoes</a></li>
                                            <li><a href="#">iBaby</a></li>
                                            <li><a href="#">Momy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-12 s8">
                                <div class="right-s8">
                                    <div class="product-img s8">
                                        <a href=""><img src="images/img60.jpg" alt="" class="img-responsive"></a>
                                        <div class="product-button-group">
                                            <a href="#" class="zoa-btn zoa-quickview">
                                                <span class="zoa-icon-quick-view"></span>
                                            </a>
                                            <a href="#" class="zoa-btn zoa-wishlist">
                                                <span class="zoa-icon-heart"></span>
                                            </a>
                                            <a href="#" class="zoa-btn zoa-addcart">
                                                <span class="zoa-icon-cart"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product-info s8">
                                        <div class="sale-para2 shop-1 pro-v1 shop-5 shop-6 shop-7 shop-8">
                                            <p><a href="#">Calvin Klein Logo Sweatpants</a></p>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                <li class="st"><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a><em><span>6 Review(s)</span></em></li>
                                                                
                                                                <li><a class="sales-pro-v1-36" href="#">$36.00</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                        <div class="short-desc">
                                                            <p class="product-desc s8">Typography is the work of typesetters, compositors,
                                                                typographers,<br> graphic designers, art directors, manga artists, comic book artists,
                                                                <br> graffiti artists.</p>
                                                            </div>
                                                            <div class="sku">
                                                                <p>SKU:</p> <span>CKLS-2207</span>
                                                            </div>
                                                            <div class="product-bottom-group shop7 s8">
                                                                <a href="#" class="fa fa-shopping-bag shop7" aria-hidden="true">
                                                                    <span class="zoa-icon-quick-view shop7"></span>
                                                                </a> <a href="#" class="fa fa-balance-scale shop7" >
                                                                    <span class="zoa-icon-heart shop7"></span>
                                                                </a>
                                                                <a href="#" class="fa fa-heart shop7" aria-hidden="true">
                                                                    <span class="zoa-icon-cart shop7"></span>
                                                                </a>
                                                            </div>
                                                            <div class="share-shop7 s8">
                                                                <ul>
                                                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                                    <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="right-s8">
                                                        <div class="product-img s8">
                                                            <a href=""><img src="images/img61.jpg" alt="" class="img-responsive"></a>
                                                            <div class="product-button-group">
                                                                <a href="#" class="zoa-btn zoa-quickview">
                                                                    <span class="zoa-icon-quick-view"></span>
                                                                </a>
                                                                <a href="#" class="zoa-btn zoa-wishlist">
                                                                    <span class="zoa-icon-heart"></span>
                                                                </a>
                                                                <a href="#" class="zoa-btn zoa-addcart">
                                                                    <span class="zoa-icon-cart"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="product-info s8">
                                                            <div class="sale-para2 shop-1 pro-v1 shop-5 shop-6 shop-7 shop-8">
                                                                <p><a href="#">Calvin Klein Logo Sweatpants</a></p>
                                                                <ul>
                                                                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                                <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                                    <li class="st"><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a><em><span>6 Review(s)</span></em></li>

                                                                                    <li><a class="sales-pro-v1-36" href="#">$36.00</a>
                                                                                    </li>
                                                                                    
                                                                                </ul>
                                                                            </div>
                                                                            <div class="short-desc">
                                                                                <p class="product-desc s8">Typography is the work of typesetters, compositors,
                                                                                    typographers,<br> graphic designers, art directors, manga artists, comic book artists,
                                                                                    <br> graffiti artists.</p>
                                                                                </div>
                                                                                <div class="sku">
                                                                                    <p>SKU:</p> <span>CKLS-2207</span>
                                                                                </div>
                                                                                <div class="product-bottom-group shop7 s8">
                                                                                    <a href="#" class="fa fa-shopping-bag shop7" aria-hidden="true">
                                                                                        <span class="zoa-icon-quick-view shop7"></span>
                                                                                    </a> <a href="#" class="fa fa-balance-scale shop7">
                                                                                        <span class="zoa-icon-heart shop7"></span>
                                                                                    </a>
                                                                                    <a href="#" class="fa fa-heart shop7" aria-hidden="true">
                                                                                        <span class="zoa-icon-cart shop7"></span>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="share-shop7 s8">
                                                                                    <ul>
                                                                                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                                                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                                                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                                                        <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                                                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="right-s8 bd-bt">
                                                                            <div class="product-img s8">
                                                                                <a href=""><img src="images/img62.jpg" alt="" class="img-responsive"></a>
                                                                                <div class="product-button-group">
                                                                                    <a href="#" class="zoa-btn zoa-quickview">
                                                                                        <span class="zoa-icon-quick-view"></span>
                                                                                    </a>
                                                                                    <a href="#" class="zoa-btn zoa-wishlist">
                                                                                        <span class="zoa-icon-heart"></span>
                                                                                    </a>
                                                                                    <a href="#" class="zoa-btn zoa-addcart">
                                                                                        <span class="zoa-icon-cart"></span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <div class="product-info s8">
                                                                                <div class="sale-para2 shop-1 pro-v1 shop-5 shop-6 shop-7 shop-8">
                                                                                    <p><a href="#">Calvin Klein Logo Sweatpants</a></p>
                                                                                    <ul>
                                                                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                                                <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                                                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                                                                                        <li class="st"><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a><em><span>6 Review(s)</span></em></li>
                                                                                                        
                                                                                                        <li><a class="sales-pro-v1-36" href="#">$36.00</a>
                                                                                                        </li>
                                                                                                        
                                                                                                    </ul>
                                                                                                </div>
                                                                                                <div class="short-desc">
                                                                                                    <p class="product-desc s8">Typography is the work of typesetters, compositors,
                                                                                                        typographers,<br> graphic designers, art directors, manga artists, comic book artists,
                                                                                                        <br> graffiti artists.</p>
                                                                                                    </div>
                                                                                                    <div class="sku">
                                                                                                        <p>SKU:</p> <span>CKLS-2207</span>
                                                                                                    </div>
                                                                                                    <div class="product-bottom-group shop7 s8">
                                                                                                        <a href="#" class="fa fa-shopping-bag shop7" aria-hidden="true">
                                                                                                            <span class="zoa-icon-quick-view shop7"></span>
                                                                                                        </a> <a href="#" class="fa fa-balance-scale shop7">
                                                                                                            <span class="zoa-icon-heart shop7"></span>
                                                                                                        </a>
                                                                                                        <a href="#" class="fa fa-heart shop7" aria-hidden="true">
                                                                                                            <span class="zoa-icon-cart shop7"></span>
                                                                                                        </a>
                                                                                                    </div>
                                                                                                    <div class="share-shop7 s8">
                                                                                                        <ul>
                                                                                                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                                                                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                                                                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                                                                            <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                                                                            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="loadmore s8">
                                                                                                <a href="#">load more</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="border"></div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <!-- footer -->
                                                                        <footer>
                                                                            <div class="footers">
                                                                                <div class="container">
                                                                                    <div class="one">
                                                                                        <div class="row">
                                                                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                                                                <div class="logo-para">
                                                                                                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                                                                                                    <p> <em><a href="#">Miukid is a premium eCommerce theme with<br>
                                                                                                    advanced admin module.</a></em></p>
                                                                                                </div>
                                                                                                <div class="icon-para">
                                                                                                    <ul>
                                                                                                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Telephone: +84 988  992 085</a></li>
                                                                                                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email: lamhvdesigner@gmail.com</a></li>
                                                                                                        <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>8:00 - 19:00, Monday - Saturday,<br> 
                                                                                                        Sunday - closed</a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                                <div class="bytheme">
                                                                                                    <div class="bytheme2">
                                                                                                        <a href="#">Buy This Theme</a>
                                                                                                    </div>
                                                                                                    <div class="icons-ft">
                                                                                                        <ul>
                                                                                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                                                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                                                                                            <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
                                                                                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!-- footer-left -->
                                                                                            <div class="col-md-4 col-sm-4 col-xs-12 fix ">
                                                                                                <div class="ft-center">
                                                                                                    <div class="information">
                                                                                                        <h4>Information</h4>
                                                                                                        <div class="border2"></div>
                                                                                                        <a href="#">About Us</a>
                                                                                                        <br>
                                                                                                        <a href="#">Shipping & Returns</a>
                                                                                                        <br>
                                                                                                        <a href="#">Privacy Notice</a>
                                                                                                        <br>
                                                                                                        <a href="#">Conditions of Use</a>
                                                                                                        <br>
                                                                                                        <a href="#">RSS</a>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div class="information center">
                                                                                                        <h4>Service</h4>
                                                                                                        <div class="border2"></div>
                                                                                                        <a href="#">Online support</a>
                                                                                                        <br>
                                                                                                        <a href="#">Help & FAQs</a>
                                                                                                        <br>
                                                                                                        <a href="#">Call Center</a>
                                                                                                        <br>
                                                                                                        <a href="#">Contact Us</a>
                                                                                                        <br>
                                                                                                        <a href="#">Custom Link</a>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!-- footer center -->
                                                                                            <div class="col-md-4 col-sm-4 col-xs-12 right">
                                                                                                <div class="Instagram">
                                                                                                    <h4>Instagram</h4>
                                                                                                    <div class="border2"></div>
                                                                                                </div>
                                                                                                <div class="img-ul img-ft-st">
                                                                                                    <ul>
                                                                                                        <li><a href="#"><img src="images/img18.jpg" alt="img"></a></li>
                                                                                                        <li><a href="#"><img src="images/img19.jpg" alt="img"></a></li>
                                                                                                        <li><a href="#"><img src="images/img20.jpg" alt="img"></a></li>
                                                                                                        <li><a href="#"><img src="images/img21.jpg" alt="img"></a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                                <div class="img-ul img-ft-st">
                                                                                                    <ul>
                                                                                                        <li><a href="#"><img src="images/img22.jpg" alt="img"></a></li>
                                                                                                        <li><a href="#"><img src="images/img23.jpg" alt="img"></a></li>
                                                                                                        <li><a href="#"><img src="images/img24.jpg" alt="img"></a></li>
                                                                                                        <li><a href="#"><img src="images/img25.jpg" alt="img"></a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                                <div class="menu-ft">
                                                                                                    <ul>
                                                                                                        <li><a href="#">Home</a></li>
                                                                                                        <li><a href="#">New Arrivals</a></li>
                                                                                                        <li><a href="#">Site map</a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                                <!-- footer right -->
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="border"></div>
                                                                                </div>
                                                                            </div>
                                                                        </footer>
                                                                        <!-- footer-ending -->
                                                                        <div class="footerending">
                                                                            <div class="container">
                                                                                <div class="row">
                                                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                                                        <div class="fted-left">
                                                                                            <p>Copyright © 2018 by </p>
                                                                                            <a href="#">EngoTheme. </a>
                                                                                            <span>All Rights Reserved.</span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-4 col-sm-4 col-xs-12 ">
                                                                                        <div class="fted-left two">
                                                                                            <ul>
                                                                                                <li><a href="#"><img src="images/icon1.png" alt="icon"></a></li>
                                                                                                <li><a href="#"><img src="images/icon2.png" alt="icon"></a></li>
                                                                                                <li><a href="#"><img src="images/icon3.png" alt="icon"></a></li>
                                                                                                <li><a href="#"><img src="images/icon4.png" alt="icon"></a></li>
                                                                                                <li><a href="#"><img src="images/icon5.png" alt="icon"></a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <a href="#" class="zoa-btn scroll_top"><i class="ion-ios-arrow-up"></i></a>
                                                                        <script src="js/jquery.js"></script>
                                                                        <script src="js/bootstrap.min.js"></script>
                                                                        <script src="js/owl.carousel.min.js"></script>
                                                                        <script src="js/slick.min.js"></script>
                                                                        <script src="js/countdown.js"></script>
                                                                        <script src="js/main.js"></script>
                                                                    </body>