/*-------- 13. Instagram style ---------*/

.instagram{
    &-area{
        & .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        & .col{
            flex: 1 0 20%;
            max-width: 20%;
            @media #{$md-layout} {
                flex: 1 0 33.33333333%;
                max-width: 33.33333333%;
            }
            @media #{$xs-layout} {
                flex: 1 0 50%;
                max-width: 50%;
            }
            @media #{$xxs-layout} {
                flex: 1 0 100%;
                max-width: 100%;
            }
        }
    }
    &-item{
        position: relative;
        &:hover{
            & .instagram{
                &-image{
                    &::before{
                        opacity: 0.5;
                        visibility: visible;
                    }
                }
            }
            & .add-action{
                top: 50%;
                & a{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        & .add-action{
            position: absolute;
            top: calc(50% + 30px);
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease-in-out;
            z-index: 2;
            & a{
                background-color: $white;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                line-height: 47px;
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease-in-out;
                text-align: center;
                font-size: 18px;
                &:hover{
                    background-color: $theme-color-red;
                    color: $white;
                }
            }
        }
    }
    &-image{
        position: relative;
        display: block;
        overflow: hidden;
        &::before{
            background-color: $black;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
            z-index: 1;
            pointer-events: none;
        }
        & img{
            transition: all 0.3s ease-in-out;
            display: block;
            width: 100%;
        }
    }
}


