// About
.zoa-about{
	h3{
		font-size:30px;
		margin-top: 5px;
		margin-bottom:20px;
		@media(min-width:$screen-xs){
    	margin-bottom: 52px;
    	}
	}
}
.about-banner{
	position:relative;
}
.zoa-info{
	@media(min-width:$screen-xs){
	position:absolute;
	bottom:0;
	width:100%;
	}
	@media(max-width:$screen-xs){
		.container{
			padding:0;
		}
	}
	.zoa-inside{
		background:$black;
		@media(min-width:$screen-xs){
		padding: 34px 0;
		}
		padding:15px 0;
	}
	p{
		font-size:15px;
		color:#777777;
		margin-bottom:0;
		
		&:first-child{
			@media(min-width:$screen-xs){
			margin-right:77px;
			}
			margin-right:10px;
		}
		span{
			color:$white;
		}
	}
}
.about-content{
	@media(min-width:1400px){
		padding-top:140px;
		padding-bottom:100px;
	}
	padding-top:50px;
		padding-bottom:50px;
	.about-sm{
		@media(min-width:$screen-md){
			margin-top:100px;
			margin-bottom:82px;
		}
		@media(max-width:$screen-xs){
			img{
				margin-left:auto;
				margin-right:auto;		
					}
		}
	}
	.about-info{
		@media(min-width:$screen-md){
			padding-left:100px;
			padding-right:114px;
		}
		h2{
			font-size:46px;
			line-height:58px;
			@include tracking(300);
			@media(min-width:$screen-md){
				margin-bottom:44px;
			}
			span{
				font-weight:600;
			}
		}
		.about-desc{
			p{
				font-size:15px;
				line-height:28px;
				@include tracking(10);
				&:first-child{
					margin-bottom:30px;
				}
			}
		}
		.sign{
			margin-top:52px;
		}
	}
	@media(max-width:$screen-xs-max){
		[class*="col-xs-"] {
            margin-bottom: 30px;
        }
	}
}
.about-bottom{
	@media(min-width:$screen-md){
		padding-top:80px;
		padding-bottom:90px;
	}
	padding-top:30px;
		padding-bottom:30px;
	.about-element{
		h3{
			@media(min-width:813px){
			font-size:36px;
			@include tracking(300);
			margin-bottom:35px;
			}
			font-size:20px;
			margin-bottom:10px;
		}
		p{
			font-size:15px;
			@include tracking(10);
		}
	}
}
.about-brand{
	@media(min-width:1400px){
		padding-top:60px;
	}
	padding-top:30px;
	.owl-carousel .owl-item img {
        width: auto;
        @media(max-width: $screen-xs) {
            margin:0 auto;
        }
    }
}
// Contact page
.contact-form{
	background:url("../img/contact_bg.png") no-repeat center;
	background-size: cover;
	padding-top:60px;
	padding-bottom:100px;
	border-bottom:1px solid $border-color;
	.contact-item{
		@extend .product-item;
		
	}
	.contact-img{
		position:relative;
		display:inline-block;
		.contact-overlay-img{
			a{
				color:$white;
				font-size:24px;
				&.email{
					@include tracking(10);
					position:relative;
					padding:35px 0;
					&:before{
						content:"";
						@include line-center-top(60px, $white);
					}
				}
				&:hover{
					color:$theme-color;
				}
			}
			.social{
				a{
					padding:0 12px;
				}
			}
		}
	}
	.row{
		@media(min-width:$screen-xs-max){
			@include flex;
			@include align-items(center);
			[class*="col-xs-"] {
				flex:1 1 50%;
	            &:last-child{
	            	@include justify-content(flex-end);
	            	max-width:400px;
	            }
	        }
		}
	}
	.contact-title{
		font-size:30px;
		@media(min-width:$screen-xs){
		margin-bottom: 22px;
		}
	}
	.form-group{
		margin-bottom:40px;
	}
	.form-customer {
		&.form-login{
			input, textarea{
				border-top:0;
				border-right:0;
				border-left:0;
				border-color:$black;
				padding-left:0;
				@include tracking(10);
			}
			textarea{
				resize:none;
			}
		}
	}
	.btn-login{
		font-size:14px;
		padding: 17px 0;
	}

}
.contact-bottom{
	@extend .about-bottom;
	padding-top:70px;
	padding-bottom:0;
	.about-element{
		h3{
			font-size:30px;
			margin-bottom:25px;
		}
		p{
			color:$body-text-color;
		}
	}
}
// 404 
.zoa-404{
	@media(min-width:$screen-xs-max){
		padding:100px 0;
	}
	padding:20px 0;
	.row{
		@media(min-width:$screen-xs-max){
			@include flex;
			@include align-items(center);
		}
		@media(max-width:$screen-xs-max){
			[class*="col-xs-"] {
				margin-bottom:15px;
			}
		}
	}
	h1{
		@media(min-width:$screen-xs){
		font-size:80px;
		margin-top:35px;
		}
		@include tracking(20);
		font-weight:600;

	}
	h3{
				@include tracking(10);
		font-size:30px;
	}
	p{
		@include tracking(10);
		font-size:15px;
		line-height:28px;
		color:$body-text-color;
	}
	.zoa-back{
		font-size:18px;
		display:inline-block;
		position:relative;
		margin-top:15px;
		@media(min-width:$screen-xs-max){
			margin-top:80px;
		}
		                &:after{
                    content: '';
                    width: 0;
                    height: 2px;
                    background: $theme-color;
                    position: absolute;
                    display: block;
                    left: 0;
                        right: 0;
                        width: 100%;
                    bottom: 0;
                    @include transition2;
                }
	}
}
