	//7.Reponsive

	/*@media (min-width: $screen-lg) and (max-width: 1750px){
		.container-home-3 {
			width: 100%;
			padding: 0 40px;
		}
		}*/

		@media(max-width:$screen-md) {
			.date3 {
				left: 50%;
			}

			.date2 {
				border-right: none;
			}

			.search3 button {
				padding-left: 45%;
			}

			i.fa.fa-bars {
				display: inline-block;
				left: -3%;
				bottom: -25%;
				prositinon: absolute;
			}

			.img1 {
				img {
					width: 100%;
				}
			}

			i.ion-ios-close-empty.black {
				display: none;
			}

			.topbar p a {
				text-decoration: none;
			}

			.date2 {
				padding-right: 0px;
			}

			.navbar-nav>li {
				padding: 0 29px;
			}

			.search3 {
				position: absolute;
				left: -77%;
				width: 94%;

				@media (max-width: 823px) {
					left: -92%;
					width: 110%;
				}
			}

			.para-a h4 {
			}

			.para-a span {
				color: #c36;
				font-size: 13px;
			}

			.header-v2 .header-center {
				padding: 8px;
				position: relative;
			}

			i.fa.fa-bars {
				font-size: 30px;
				position: absolute;
				left: 15%;
				top: 25%;

				@media (max-width: 823px) {
					left: 8%;
				}
			}

			.search {
				width: 100%;
				margin-bottom: 20px;
			}

			

			.search2 {
				padding-bottom: 5px;
				margin-bottom: 20px;
			}

			.recentposts {
				margin-bottom: 15px;

				

				li {
					margin-top: 5px;
				}
			}

			.ul-li a {
				color: #999;
				
			}

			.recentcomments {
				ul {
					margin-left: 16px;
					margin-bottom: 18px;
				}

				li {
					list-style: disc;
					margin-bottom: 8px;
					
				}
			}

			.sale-img {
				position: relative;

				position: relative;
				display: inline-block;
			}

			.instargram {
				margin-bottom: 15px;
			}

			.sale-para {
				display: inline-block;


				a {
					
				}
			}

			.sale-para2 {
				a {
					font-size: 17px;
				}

				
			}

			.all {
				margin-bottom: 10px;
			}

			.imgs {
				img {
					width: 107px;
					padding: 2px;
				}
			}

			.search button {
				padding-left: 80%;
			}

			.img-title2 {
				float: left;
				width: 30%;
			}

			.icon {
				float: left;
				width: 30%;
			}

			.para2 p {
				font-size: 20
			}

			.img-ul img {
				width: 75px;
			}

			.menu-ft a {
				margin-left: 8px;
			}

			.fted-left.two {
				margin-left: 14%;
			}

			.sale-img .sale a {
				left: 70%;
			}

			.all {
				width: 100%;
			}

			.saleproduct h4 {
				// font-size: 24px;
			}

			@media(min-width:1024px) {
				.logo {
					width: 33%;
					text-align: center;
					margin: 0 auto;
				}

				.para-cart {
					display: table;
				}

				i.fa.fa-trash-o.st {
					margin-left: 72%;
				}

				.date p {
					font-size: 12px;
				}

				.header-center2 {
					width: 33%;
					
				}

				.hd-right {
					width: 33%;
					text-align: center;
				}
			}

			@media(min-width:812px) {
				.para-cart {
					display: table;
				}

				.search3 button {
					padding-left: 45%;

					@media (max-width: 823px) {
						padding-left: 43%;
					}
				}

				.para2 p {
					font-size: 16px;
				}

				.search button {
					padding-left: 80%;

					@media (max-width: 823px) {
						padding-left: 74%;
					}
				}

				.imgs img {
					width: 107px;

					@media (max-width: 823px) {
						width: 84px;
					}

					@media (max-width: 812px) {
						width: 83px;
					}
				}

				.recentposts a {
					// font-size: 17px;
				}

				.recentcomments {
					h4 {
						// font-size: 24px;
					}
				}

				.blogtags h4 {
					// text-transform: none;
					// font-size: 24px;
				}

				.information h4 {
					font-size: 24px;
				}

				.img-ul img {
					width: 57px;
				}

				.menu-ft {
					margin-left: 0%;
					padding-top: 28px;
				}

				.bytheme2 {
					margin-bottom: 33px;
				}

				.border {
					margin-bottom: 30px;
				}

				.fted-left img {
					padding-left: 0px;
					width: 38px;
				}
			}


		}

		@media (max-width: 823px) {
			.logo {
				margin-bottom: 20px;

				@media (max-width: 768px) {
					margin-bottom: 0;
				}

				@media (max-width: 731px) {
					margin-bottom: 0;
				}
			}

			.col-md-3.col-sm-12.col-xs-12.header-center2 {
				margin-bottom: 20px;

				@media (max-width: 768px) {
					margin-bottom: 0;
				}

				@media (max-width: 731px) {
					margin-bottom: 0;
				}
			}

			.col-md-4.col-sm-4.col-xs-12 {
				width: 100%;
			}

			.information {
				width: 100%;
			}
		}

		@media(max-width:$screen-sm) {


			i.fa.fa-bars {
				display: inline-block;
				font-size: 30px;
				margin-left: 39px;
				margin-top: -10px;
			}

			.date a {
				margin-left: 10px;

				@media P {
					marin-let: 30px
				}

			}

			.col-md-3.header img {
				margin-top: -14px;
				margin-left: 40%;
				margin-bottom: 20px;
			}

			.date2 {
				padding-right: 12%;
			}

			.search3 {
				margin-left: -29%;
				margin-right: 15%;
			}

			.search3 {
				background: #fff;
				padding: 15px;
				padding-top: 15px;
				border-radius: 25px;
				padding-top: 5px;
				width: 76%;
				float: left;
				margin-right: 20px;
				margin-left: 23%;
				position: absolute;
				left: -75%;
			}

			/* media header */
			.search {
				margin-bottom: 20px;
			}

			.date3 {
				margin-left: 30%;
			}

			.search3 button {
				margin-left: 25%;
			}

			.header-center-1 {
				padding: 20px;
				position: relative;
			}

			i.fa.fa-bars {
				display: inline-block;
				font-size: 30px;
				position: absolute;
				bottom: -19%;
				left: 10%;

				@media (max-width: 320px) {
					font-size: 20px;
				}
			}

			.img1 img {
				width: 60%;
			}

			.luc2 {
				margin-bottom: 40px;
			}

			.para:not(.blog-v2) {
				top: 68%;
			}

			.img-title {
				position: relative;
				margin-bottom: 40px;
			}

			.para:not(.blog-v2) {
				position: absolute;

				@media (max-width: 321px) {
					position: static !important;
				}

				@media (max-width:375px) {
					position: static !important;
				}

				@media (max-width:480px) {
					position: static !important;
				}

				top: 50%;
				left: 2%;
				right: 2%;
				padding: 5px 15px;
				opacity: .9;
				width: 58%;

				h4 {
					font-size: 15px;
				}
			}

			.img-title3 a {
				padding-right: 10px;
				float: left;
				margin-left: 9%;
			}

			.img-title2 {
				width: 30%;


				p {
					display: inline-block;
					color: #999;
					font-size: 14px;
				}
			}

			.icon {
				float: left;
				width: 38%;
			}

			.para:not(.blog-v2) {
				top: 54%;
				left: 1%;
				padding: 0px 25px;
			}

			.saleproduct {
				border-bottom: none;
				margin-bottom: 20px;
				width: 100%;
			}

			.sale-img .sale a {
				left: 54%;
			}

			.sale-img {
				margin-right: -7px;

				img {
					width: 90%;
				}
			}



			.all {
				
			}

			.recentposts {
				border-bottom: none;

				h4 {
					display: none;
				}
			}

			.saleproduct {
				h4 {
					// text-align: center;
					// font-size: 30px;
				}
			}

			/* media section */
			.logo-para {
				float: left;
				margin-right: 20%;

			}

			.logo-para img {
				margin-bottom: 25px;
			}

			.icons-ft {
				// margin-left: 10%;
				// margin-top: -5%;
			}


			.border2 {
				border: none;
			}

			.col-md-4.right {
				display: inline-block;
			}

			.information.center {
				padding-right: 8%;
				padding-left: 8%;
			}

			.information h4 {
				margin-top: 25px;
				font-size: 21px;
			}

			.Instagram {
				margin-top: 55px;
			}

			.menu-ft {
				margin-left: 17%;
				padding-top: 30px;
			}

			.fted-left {
				float: left;
				margin-left: 7%;
			}

			.fted-left.two {
				margin-left: 13%;
			}

			/* media footer */
		}

		@media(max-width:$screen-sm) {

			.date3 {
				margin-left: 65%;
			}

			.search3 {
				left: -28%;
			}

			i.fa.fa-bars {
				left: 4%;
			}

			.search3 {
				width: 65%;
			}

			.instargram {
				top: -72%;
				border-bottom: none;
			}

			.search2 {
				top: -273%;
			}

			.recentposts {
				top: -256%;
			}

			.luc2 {
				margin-bottom: 30px;
				@media(max-width: 480px){
					margin-bottom: 0;
				}
			}

			.search {
				background: #f4f4f4;
				
				border-radius: 25px;
				
				width: 250px;
				margin-bottom: 20px;
			}

			.search2 {
				padding-bottom: 10px;
			}

			.recentposts {
				width: 100%;
			}

			.recentposts {
				padding-bottom: 15px;

				
			}

			
			.instargram img {
				width: 78px;
			}

			.luc2 {
				padding: 15px;
			}

			.para h4 {
			}

			.img-title2 p {
			}

			.img-title3 p {
			}

			.para2 p {
				font-size: 15px;
			}

			.para:not(.blog-v2) {
				top: 44%;
			}

			.img-title {
				margin-bottom: 30px;
			}

			.saleproduct {
				width: 60%;
				margin-left: 0;


			}

			.blogtags {
				top: 10%;
			}

			.sale-img {
				margin-right: 0;

				img {
					width: 90%;
				}

				.sale a {
					left: 60%;
				}
			}

			.all {
				margin-left: 0px;
			}

			.categories {
				h4 {
					
				}

				li {
					
				}
			}

			.instargram {
				padding-bottom: 20px;
			}

			.recentposts2 {
				top: -212%;
			}

			.recentposts2 {
				padding-bottom: 10px;
			}

			.recentposts {
				border-bottom: none;

				h4 {
					display: none;
				}
			}

			.logo-para {
				float: left;
				margin-right: 10%;
				width: 100%;
			}

			.col-md-4.col-sm-4.col-xs-12 {
				width: 100%;
				
			}

			.information.center {
				padding-right: 3%;
			}



			.icons-ft {
				// margin-top: -2%;
				
			}

			.information.center {

				padding-left: 0;
			}

			.blogtags {
				h4 {
					// font-size: 25px;
				}
			}

			.border {
				margin-bottom: 30px;
			}

			.fted-left.two {
				margin-left: 58%;
				margin-top: -5%;
			}

			.fted-left {
				margin-left: 0%;
			}

		}

		@media(max-width:$screen-sm) {
			.col-md-3.header img {
				margin-left: 5%;
				@media (max-width: 320px){
					margin-left: 12%;
				}
			}

			.date2 {
				border-right: none;
				margin-bottom: 8px;
				padding-right: 1%;
			}

			.para-a h4 {
			}

			.recentposts2 {
				top: -101%;

			}

			.search3 button {
				margin-left: -3%;

				@media(max-width: 667px) {
					padding-left: 38%;
				}

			}

			.search3 {
				width: 71%;
			}

			i.fa.fa-bars {
				left: 4%;
				top: 48%;

				@media (max-width: 568px) {
					left: -4%;
				}
			}

			.search3 {
				left: -88%;
				width: 116%;
			}

			.date3 {
				margin-left: 11%;
			}

			.img1 img {
				width: 100%;
			}

			.para:not(.blog-v2) {
				width: 96%;
				top: 65%;
				left: 2%;

				@media (max-width: 667px) {
					top: 57%;
				}
			}

			.search2 {
				top: -8%;
			}

			.recentcomments {
				top: 52%;
			}

			.recentposts2 {
				top: 131%;
			}

			.instargram {
				top: 181%;
			}

			.blogtags {
				top: 111%;
			}

			.search2 {
				top: 0%;
				left: 48%;
				border-bottom: none;
			}

			.categories {
				margin-left: 0%;
			}

			.saleproduct {
				width: 100%;
				margin-left: 0;

			}

			.all {
				margin-bottom: 5px;
			}

			.search button {
				
			}

			.search {
				width: 100%;
			}

			.recentcomments {
				top: 45%;
				left: 55%;
				border-bottom: none;
			}

			.saleproduct h4 {
				// margin-left: -77%;
				// font-size: 25px;
			}

			.sale-para a {
				
			}

			.sale-para {

				p,
				ul {
					// margin: 0;
				}
			}

			.all {
				margin-bottom: 17px;
			}

			.icon-para {
				a {
					font-size: 13px;
				}
			}

			.bytheme2 a {

				padding: 9px 23px;
			}

			.recentposts2 {
				top: 108%;
				left: 46%;
				
				width: 50%;
				border-bottom: none;
			}

			.instargram {
				width: 100%;


			}

			.bytheme2 {
				margin-bottom: 40px;

			}

			.bytheme li {
				float: left;
				padding-right: 23px;
			}


			.instargram h4 {
				
			}

			.information {
				margin-top: 0;
				width: 100%;
			}

			.Instagram h4 {
				text-align: left;
			}

			.img-ul img {
				width: 53px;
			}

			.menu-ft a {
				margin-left: 5px;
				font-size: 12px;
			}

			.Instagram {
				margin-top: 30px;
				text-align: center;
			}

			.logo-para img {
				margin-bottom: 10px;

			}

			.logo-para p {

				@media (max-width: 736px) {
					.logo-para p {
						font-size: 18px;
					}
				}
			}

			.menu-ft {
				margin-left: 0%;

				a {
					margin-left: 10px;
					font-size: 15px;
				}
			}


			.fted-left.two {
				display: none;
			}

			.fted-left {
				margin-left: 10%;
			}

			.kid-all {
				// margin-bottom: 40px;
			}


			@media(max-width:736px) {
				.search3 {
					left: -37%;
					width: 80%;
				}

				.date3 {
					margin-left: 22%;
					border-right: none;

					@media (max-width: 568px) {
						margin-left: 34%;
					}
				}

				.instargram img {
					width: 75px;
					padding: 0;

					@media (max-width: 731px) {
						width: 74px;
					}

					@media (max-width: 667px) {
						width: 67px;
					}
				}

				.logo-para {
					width: 100%;
				}

				.information {
					width: 100%;
				}

				.information.center {
					padding-right: 0;
				}

			}

			@media(max-width:640px) {
				.para:not(.blog-v2) {
					width: 96%;
					@media (max-width: 480px){
						width: 100%;
					}
					top: 55%;
					left: 2%;

					@media (max-width: 568px) {
						top: 49%;
					}
				}

				.search3 button {
					padding-left: 44%;

					@media (max-width: 640px) {
						padding-left: 35%;
					}

					@media (max-width: 568px) {
						padding-left: 37%;
					}
				}

				.search button {
					padding-left: 67%;
				}

				.instargram img {
					width: 64px;
					padding: 0;

					@media (max-width: 568px) {
						width: 104px;
					}
				}

				.recentposts a {
					font-size: 15px;
				}
			}

			@media(max-width:568px) {
				.check-out-home2 {
					position: absolute;
					left: 0;
					@media (max-width: 480px){
						left: 0;
					}
					background: #fff;
				}

				.para-a.a4 {
					display: none;
				}

				.search3 {
					left: -44%;
					width: 90%;

					@media (max-width: 568px) {
						top: -13%;
						width: 100%;
					}
				}
			}
		}

		@media(max-width:$screen-xs) {
			i.fa.fa-bars {
				left: 0;
				top: 40%;
			}

			.search3 {
				margin-left: -19%;
				left: 0;
				width: 76%;

				input {

					width: 45%;
					padding-left: 10px;
				}
			}

			.date3 button.fa.fa-shopping-bag.dropdown-toggle {
				font-size: 17px;
				margin-right: 5px;
			}

			.para-a.a4 span {
			}

			.recentcomments ul {
				margin-left: 20px;
			}

			.saleproduct h4 {
				// margin-left: -63%;
			}

			.recentposts2 {
				width: 100%;
			}

			.para:not(.blog-v2) {
				top: 53%;

				h4 {
					@media (max-width: 480px){
						font-size: 18px;
					}
				}
			}

			.para2 p {
			}

			.img-title2 p {
			}

			.img-title3 p {
			}

			.search button {
				padding-left: 55%;
			}

			.instargram img {
				width: 87px;
			}

			.categories h4 {
				// font-size: 25px;
			}

			.recentcomments h4 {
				// font-size: 25px;
			}

			.logo-para {
				width: 100%;
			}

			.icons-ft {
				margin-top: -4%;
			}

			.img-ul img {
				width: 100%;
				margin-right: 19px;
			}

			.menu-ft a {
				margin-left: 38px;
				font-size: 15px;
			}

			@media(max-width:414px) {
				.check-out1 {
					position: absolute;
					left: 0;
					background: #fff;
				}

				.icon p {

					font-size: 12px;
				}

				.information.center {
					padding-right: 0;
					padding-left: 0;
				}

				.information {
					width: 100%;
				}

				.Instagram {

					text-align: left;
				}

				.para:not(.blog-v2) {
					top: 35%;
					bottom: 8px;

					h4 {
						font-size: 14px;
					}
				}

				.header-v2 .header-center {
					padding: 12px;
				}

				.para2 p {
					margin: 0 0 25px;
				}

				.search3 {
					left: 0;
					width: 94%;
					top: -15%;
				}

				.para-a.a4 {
					display: none;
				}

				.date3 {
					margin-left: 33%;
				}

				i.fa.fa-bars {
					left: -22px;
				}

				.icon {
					margin-right: 20px;

					@media (max-width: 375px) {
						margin-right: 3px;
					}

					@media (max-width:414px) {
						margin-right: -4px;
					}
				}

				.search button {
					padding-left: 48%;
				}

				.kid-all {
					// margin-bottom: 20px;
				}

				.ul-li a {
					// color: #999;
					// font-size: 15px;
				}

				.categories h4 {
					// font-size: 20px;
				}

				.instargram h4 {
					// font-size: 20px;
				}

				.recentcomments {
					h4 {
						// font-size: 20px;
					}

					li {
						// font-size: 15px;
					}

				}

				.search2 {
					margin-bottom: 0px;
				}

				.img-ul img {
					width: 100%;
					margin-right: 3px;
				}

				.fted-left {
					margin-left: 0%;
				}

				.instargram img {
					width: 73px;
				}

				.saleproduct h4 {
					// font-size: 20px;
				}
			}

			@media(max-width:375px) {
				.read {
					a {
						font-size: 14px;
					}
				}

				.check-out1 {
					padding: 34px 8px;
					position: absolute;
					left: 0;
					
					background: #fff;
				}

				i.fa.fa-bars {
					left: -23px;
				}

				.para2 p {
					margin: 6px;
				}

				.para:not(.blog-v2) {
					bottom: 5px;
				}

				.search3 {
					width: 100%;
					margin-top: -3%;
					left: -3%;
				}

				.para-a.a4 {
					display: none;
				}

				.date3 {
					margin-left: 37%;
				}

				.date3 button.fa.fa-shopping-bag.dropdown-toggle {
					font-size: 20px;
				}

				.header-v2 .header-center {
					padding: 15px;

					@media (max-width: 320px) {
						padding: 20px;
					}

				}

				.date3 {
					border-right: none;
					margin-top: 5px;
				}

				.para h4 {
				}

				.img-title2 {
					width: 35%;
				}

				.icon p {
					font-size: 10px;
				}

				.instargram img {
					width: 112px;
				}

				.recentposts {
					padding-bottom: 0px;
				}

				.sale-para2 span {
					left: 10px;
					top: -10px;
				}

				.img-ul img {
					width: 87px;
					margin-right: -4px;
				}

				.menu-ft a {
					margin-left: 30px;
					font-size: 12px;
				}

				.icon p {
					magin: 0 0 20px;
				}

			}

			@media(max-width:360px) {
				.img-title2 {
					width: 36%;
				}

				.search button {
					padding-left: 40%;
				}

				.instargram img {
					width: 107px;
				}

				.recentposts a {
					font-size: 16px;
				}

				.recentcomments li {
					font-size: 14px;
				}

				.img-ul img {
					width: 83px;
					margin-right: -4px;
				}

				.para {
					top: 18%;
					bottom: 8px;
				}
			}

			@media(max-width:320px) {
				.para:not(.blog-v2) {
					position: none;
					padding: 0;
				}

				.para h4 {
					font-size: 14px;
				}

				.read {
					text-align: left;
				}

				.search3 {
					margin-top: -5%;

					button {
						margin-left: -5%;
					}
				}

				.date3 button.fa.fa-shopping-bag.dropdown-toggle {
					padding: 10px 12px;
				}

				.para2 p {
					font-size: 14px;
				}

				i.fa.fa-bars {
					left: -7%;
					top: 55%;
				}

				.date3 button.fa.fa-shopping-bag.dropdown-toggle {
					font-size: 18px;
					margin-left: 10%;

				}

				.date3 {
					margin-left: 33%;
				}

				.img-title2 {
					width: 45%;
				}

				.icon p {
				}

				.para:not(.blog-v2) {
					top: 104%;
					width: 100%;
				}

				.img-title2 p {
				}

				.search button {
					padding-left: 33%;
				}

				.instargram img {
					width: 94px;
				}

				.img-title3 p {
				}

				.recentposts a {
					font-size: 14px;
				}

				.recentcomments span {
					font-size: 14px;
				}

				.saleproduct h4 {
					margin-left: -55%;
				}

				.img-ul img {
					width: 73px;
					margin-right: -4px;
				}

				.menu-ft a {
					margin-left: 20px;

					@media (max-width: 320px) {
						margin-left: 34px;
					}

				}

				.fted-left p {
				}
			}
		}



		/* Responsive Blog-v2 */
		@media (max-width:1024px) {
			.img-title2.v2 {
				width: 35%;
			}
		}

		@media (width:823px) {
			.img-title2.v2 {
				width: 100%;
			}

			.img-blog-v2 {
				position: relative;
				margin-bottom: 20px;
			}

			.pagination2 {
				width: 38%;
				position: absolute;
				bottom: -50%;
			}


		}

		@media (max-width: 812px) {
			.img-blog-v2 {
				width: 100%;
				padding-right: 0;
			}

			.img-title2.v2 {
				width: 100% !important;
			}

			.img-title2.blog-v2 {
				width: 20%;

				@media (max-width: 736px) {
					width: 19%;
				}

				@media (max-width: 667px) {
					width: 21%;
				}

				@media (max-width: 640px) {
					width: 22%;
				}

				@media (max-width: 568px) {
					width: 25%;
				}
				@media(max-width: 480px){
					width: 49%;
				}
				@media (max-width: 480px){
					width: 50%;
				}

				@media (max-width: 414px) {
					width: 37%;
				}

				@media (max-width: 375px) {
					width: 40%;
				}

				@media (max-width: 360px) {
					width: 41%;
				}

				@media (max-width: 320px) {
					width: 44%;
				}
			}

			.img-title2.v2,
			.icon.v2 {
				width: 18%;

				@media (max-width: 736px) {
					width: 22%;
				}

				@media (max-width: 640px) {
					width: 27%;
				}

				@media (max-width: 568px) {
					width: 28%;
				}
				@media (max-width: 480px){
					width: 40%;
				}

				@media (max-width: 414px) {
					width: 40%;
				}

				@media (max-width: 375px) {
					width: 42%;
				}

				@media (max-width: 320px) {
					width: 48%;
				}
			}

			.kid-all.v2 {
				// margin-bottom: 10%;
			}

			.pagination2 {
				position: absolute;
				bottom: -1%;
				width: 37%;
				@media(max-width: 667px){
					width:  40%;
				}
			}

			.para2.v2 {
				p {
					font-size: 18px;

					@media (max-width: 414px) {
						font-size: 14px;
					}

					@media (max-width: 414px) {
						font-size: 12px;
					}

					@media (max-width: 320px) {
						font-size: 16px;
					}
				}
			}

			.img-title2.blog-v2,
			.img-title3.v2 {
				p {
					font-size: 14px;
				}
			}

			.icon.v2 {
				p {
					font-size: 14px;
				}
			}
		}


		@media (max-width: 768px) {
			.para.blog-v2 h4 {
				font-size: 20px;

				@media (max-width: 320px) {
					font-size: 19px;
				}
			}

			.img-title2.v2 {
				width: 100%;
				position: relative;
			}

			.pagination2 {
				position: absolute;
				bottom: -1%;

				@media (max-width: 640px) {
					position: absolute;
					bottom: -1%;
					width: 43%;
				}

				@media (max-width: 568px) {
					position: absolute;
					bottom: -1.5%;
					width: 46%;
				}
				@media (max-width: 480px){
					width: 55%;
				}

				@media (max-width: 414px) {
					bottom: -2%;
					width: 50%;
				}

				@media (max-width: 375px) {
					bottom: -2%;
					width: 58%;
				}
				@media (max-width: 360px){
					width: 60%;
				}

				@media (max-width: 320px) {
					bottom: -2%;
					width: 67%;
				}
			}
		}

		@media (max-width: 736px) {
			.img-title2.v2 p {
				font-size: 15px;
				@media(max-width: 480px){
					font-size: 14px;
				}

				
			}


		}

		@media (max-width: 414px) {
			.para2.v2 p {
				margin: 0 0 5px;
			}



			.pagination>li {
				display: inline-block;
				padding: 0 2px;
			}

			ul.pagination.v2 {
				margin: 8px 7px;
			}

			.img-blog-v2 img {
				margin-bottom: 10px;
			}

		}

		@media (max-width:375px) {
			
			.pagination>li {
				display: inline-block;
				padding: 0 3px;
			}
		}



		/*------ Responsive blog-v3 ------*/
		@media (max-width:1024px) {
			.col-md-9.col-sm-12.col-xs-12.v3 {
				margin-bottom: 60px;
			}

			.pagination2.v3 {
				width: 29%;
				top: 81.5%;
				left: 2%;

				@media (max-width: 823px) {
					width: 36%;
					display: table;
					top: 79.5%;
				}

				@media (max-width: 812px) {
					display: table;
					width: 37%;
					top: 79.5%;
				}

				@media (max-width: 768px) {
					width: 35%;
					top: 80%;
					left: 2%;
					display: inline-table;

					@media (max-width: 768px) {
						top: 80%;
					}

					@media (max-width: 736px) {
						top: 79%;
						width: 36%;
					}

					@media (max-width: 667px) {
						width: 40%;
						top: 78%;
					}

					@media (max-width: 568px) {
						width: 46%;
						top: 74%;
					}
					@media(max-width: 480px){
						width: 55%;
					}
					@media (max-width: 414px) {
						width: 49%;
						top: 71%;
					}

					@media (max-width: 375px) {
						width: 57%;
						top: 66%;
					}
					@media (max-width: 360px) {
						width: 60%;
						
					}
					@media (max-width: 320px) {
						width: 67%;
						top: 66.8%;
						left: 15%;
					}
				}
			}

			.blog-v3 {
				width: 100%;
			}
		}

		@media (width:1024px) {
			.icon.v2.v3 {
				width: 15%;
			}

			.img-title2.blog-v2.v3 {
				width: 16%;
			}
		}


		/* ------ Responsive Blog-v4 ------ */

		@media (max-width:1024px) {
			.left-v4 {
				margin-bottom: 20px;

				@media (max-width: 414px) {
					margin-bottom: 0;
				}

				@media (max-width: 375px) {
					margin-bottom: 0;
				}
			}

			.col-md-9.col-sm-12.col-xs-12.v3.v4 {
				margin-bottom: -20px;
			}
		}

		@media (max-width:823px) {
			.happykid2 {
				padding-right: 34%;
			}

			.form-group.name {
				margin-right: 15px;
			}
		}

		@media (max-width:812px) {
			.happykid2 {
				padding-right: 32%;
			}

			.form-group.name,
			.form-group.email {
				width: 48%;
			}

			.form-group.name {
				margin-right: 30px;
			}

			.form-group.review input {
				padding-bottom: 170px;
			}

			.img-cmt-v4 {
				margin-bottom: 8%;
			}
		}

		@media (max-width:768px) {
			.happykid2 {
				padding-right: 30%;

				@media (max-width: 736px) {
					padding-right: 25%;
				}

				@media (max-width: 667px) {
					padding-right: 17%;
				}

				@media (max-width: 640px) {
					padding-right: 13%;
				}

				@media (max-width: 568px) {
					padding-right: 11%;
					
				}

				@media (max-width: 414px) {
					padding-right: 23%;
				}
			}

			.img-cmt-v4 {
				margin: 0 0 20px;
			    display: inline-block;
			    text-align: center;
			    width: 100%;
			}

			.form-group.review input {
				padding-bottom: 160px;

				@media (max-width: 375px) {
					padding-bottom: 125px;
				}
			}

			.form-group.name,
			.form-group.email {
				width: 48%;

				@media (max-width: 667px) {
					width: 100%;
					margin-bottom: 20px;
				}

				@media (max-width: 375px) {
					width: 100%;
				}
			}

			.form-group.name {
				margin-right: 29px;

				@media (max-width: 736px) {
					margin-right: 28px;
				}

				@media (max-width:667px) {
					width: 100%;
					margin: 0;
				}
			}
		}

		@media (max-width:667px) {
			.img-title2.blog-v2.v3.v4 {
				width: 22%;

				@media (max-width: 568px) {
					width: 26%;
				}
			}
		}

		@media (max-width:568px) {
			.cmt-like li {
				padding-right: 9px;
			}

			.left-v4,
			.right-v4 {
				p {
					
				}
			}
		}

		@media (max-width:$screen-xs) {
			.img-title2.blog-v2.v3.v4 {
				width: 33%;

			}

			.happykid {
				background: transparent;
				padding-top: 0px;
				padding-left: 0px;
			}

			.share {
			padding:10px 0;
				margin-bottom: 0px;
			}

			.form-group.name {
				width: 100%;
				margin-bottom: 0;
			}

			.form-group.email {
				width: 100%;
				margin-bottom: 20px;
			}

			.btn-login {
				padding: 9px 0;
			}

			.luc2.v4 {
				margin-bottom: 0;
			}
		}

		@media (max-width:$screen-xs) {
			.para.blog-v2.v3.v4 {
				h4 {
					font-size: 18px;
					line-height: 24px;
					
				}
			}

			.luc2.v4 {
				margin-bottom: 10px;
			}

			.img-title2.blog-v2.v3.v4 {
				width: 36%;

				@media (max-width: 320px) {
					width: 44%;
				}

			}

			.happykid2 {
				padding-right: 10%;

				@media (max-width: 320px) {
					padding-right: 6%
				}

			}



			.form-group.name {
				margin-bottom: 0px;
			}

			.form-group.email {
				margin-bottom: 20px;
			}

			.btn-login {
				padding: 7px 0;
				margin-bottom: 40px;
			}

			.share {
				margin-bottom: 0px;
			}
		}




		/* ------ Responsive shop-page-1 ------ */

		@media (max-width:823px) {
			.col-lg-4.col-md-4.col-sm-4.col-xs-12.product-item {
				width: 50%;

				@media (max-width: 629px) {
					width: 100%;
				}
			}

			.sale-para2.shop-1 span {
				left: 10px;
				top: -11px;
			}

			.loadmore {
				margin-bottom: 45px;
			}
		}

		@media (max-width:812px) {
			.col-lg-3.col-md-3.col-sm-3.col-xs-12.product-item.shopv2.shopv2 {
				width: 50%;
				@media (max-width:480px){
					width:100%;
				}
			}
		}

		@media (max-width:320px) {
			.we-found {
				h4 {
					
				}
			}
		}
		form.search-form.has-categories-select {
			display: flex;
			height: 28px;
    		line-height: 28px;
		}
		.search3.homepage2.home-3.home-3-right {
			padding: 8px 20px;
			position: absolute;
			left: 24%;
			@media(min-width: 1450px){
				left: 20%;
			}
			@media(min-width: 1367px){
				left: 15%;
			}
			@media(max-width: 1366px){
				left: 10%;
			}
		}