// hero
.hero {
    overflow: hidden;
    padding: 70px 0;
    &__height {
        min-height: 708px;
    }
    &__content {
        .subtitle {
            position: relative;
            font-size: 14px;
            font-weight: 500;
            color: var(--color-white);
            z-index: 1;
            padding: 6px 20px 6px 16px;
            clip-path: polygon(0px 0px, 100% 0px, 94.81% 100.00%, 0% 100%);
            display: inline-block;
            margin-bottom: 20px;
            line-height: 1.2;
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--color-primary);
                content: "";
                z-index: -1;
            }
        }
        .title {
            font-size: 42px;
            color: var(--color-black);
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1.3;
            margin-bottom: 10px;
            @include respond(lg) {
                font-size: 30px;
            }
        }
        p {
            font-size: 16px;
            color: var(--color-primary);
            font-weight: 600;
            margin-bottom: 20px;
        }
        .price {
            font-size: 34px;
            font-weight: 300;
            color: #110F0F;
            margin-bottom: 20px;
            span {
                color: var(--color-primary);
                font-weight: 400;
                color: var(--color-red);
                font-size: 24px;
            }
        }
        .product__progress {
            margin-bottom: 7px;
            @include border-radius(8px);
        }
        .product__available {
            font-size: 15px;

        }
    }
    &__btn {
        font-size: 16px;
        font-weight: 500;
        color: var(--color-black);
        text-transform: uppercase;
        font-weight: 500;
        &:hover {
            color: currentColor;
        }
        i {
            padding-left: 5px;
            font-size: 17px;
            line-height: 0;
            position: relative;
            overflow: hidden;
            text-shadow: -1.5em 0 0 currentColor;
            -webkit-transform: translateY(2px);
            -ms-transform: translateY(2px);
            transform: translateY(2px);
            &::before {
                transition: transform 0.4s;
                display: inline-block;
                line-height: 1;
            }
        }
        &:hover {
            color: var(--color-black);
            i::before {
                transform: translateX(170%);
            }
        }
    }
    &__product {
        padding-left: 70px;
        @include respond(md) {
            padding-left: 0;
        }
    }
    &__product-item {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
    &__product-carousel {
        z-index: 1;
        &::before {
            position: absolute;
            top: -30px;
            left: -40px;
            background-color: var(--color-white);
            content: "";
            width: 390px;
            height: 390px;
            @include border-radius(50%);
            z-index: -1;
        }
    }
    &__product-carousel-nav {
        max-width: 390px;
        margin: auto;
        margin-top: 50px;
        z-index: 1;
        @include respond(lg) {
            max-width: 320px;
        }
        .slick-arrow {
            position: absolute;
            top: 50%;
            left: -30px;
            @include transform(translateY(-50%));
            font-size: 20px;
            color: #BEB9B9;
            background-color: transparent;
            &:hover {
                color: var(--color-primary);
            }
            &.slick-next {
                left: auto;
                right: -30px;
            }
        }
    }
    &__product-item-nav {
        cursor: pointer;
        .image {
            width: 130px;
            height: 92px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include respond(lg) {
                width: 100px;
                padding: 15px;
            }
        }
        &.slick-center {
            .image {
                background-color: var(--color-white);
                border: 1px solid var(--color-primary);
                @include border-radius(5px);
            }
        }
    }
    &__product-wrap {
        position: relative;
    }
    &__product-offer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 75px;
        height: 75px;
        background-color: var(--color-primary);
        bottom: 37%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 24px;
        font-weight: 600;
        color: var(--color-white);
        line-height: 1.2;
        z-index: 2;
        .discount {
            font-size: 24px;
        }
        span {
            font-size: 15px;
            color: currentColor;
        }
    }
}