// newslater
.newslater {
    &__wrap {
        padding: 30px;
        background-color: var(--color-primary);
        @include respond(md) {
            justify-content: center;
            text-align: center;
        }
    }
    &__content {
        @include respond(md) {
            margin-bottom: 30px;
            text-align: center;
        }
    }
    &__form {
        width: 470px;
        margin-left: auto;
        position: relative;
        @include respond(md) {
            margin-right: auto;
        }
        input {
            border: 0;
            height: 54px;
            width: 100%;
            @include border-radius(4px);
            font-size: 16px;
            &:focus {
                border: 0;
            }
        }
        button {
            height: 54px;
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 28px;
            background-color: var(--color-black);
            color: var(--color-white);
            font-size: 16px;
            font-weight: 500;
            @include border-radius(2px);
            @include respond(xs) {
                position: unset;
                width: 100%;
                margin-top: 10px;
            }
            .btn-wrap span:nth-child(2) {
                left: 0;
                right: 0;
            }
        }
    }
    &__content {
        h2 {
            font-size: 29px;
            color: var(--color-black);
            text-transform: uppercase;
            margin-bottom: 8px;
            @include respond(xs) {
                font-size: 24px;
            }
        }
        p {
            font-size: 18px;
            color: var(--color-white);
        }
    }
    &__bg {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-color: var(--color-gray);
            content: "";
            z-index: -1;
        }
    }
    &__two {
        @include respond(md) {
            justify-content: center;
        }
        .title {
            font-size: 30px;
            text-transform: capitalize;
            font-weight: 700;
            span {
                color: var(--color-primary);
            }
        }
        p {
            color: var(--color-black);
        }
        
    }
    &__two &__form {
        box-shadow: 0px 10px 15px rgba(221, 221, 221, 0.24);
        button {
            background-color: var(--color-primary);
            text-transform: uppercase;
        }
    }
    &__border {
        border-bottom: 1px solid #FFEBD8;
    }
    &__three {
        @include respond(md) {
            justify-content: center;
        }
    }
    &__three &__content {
        .title {
            font-size: 36px;
            text-transform: capitalize;
            color: var(--color-black);
            span {
                color: var(--color-primary);
            }
            @include respond(xs) {
                font-size: 28px;
            }
        }
        p {
            color: var(--color-black);
            font-size: 18px;
        }
    }
    &__three &__form {
        width: 735px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.03);
        @include respond(laptop) {
            max-width: 600px;
        }
        @include respond(lg) {
            max-width: 500px;
        }
        input {
            height: 72px;
            font-size: 18px;
        }
        button {
            background-color: var(--color-primary);
            height: 72px;
        }
    }
}
