<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Online Courses & Education Bootstrap Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- Start EduMim Navbar Area -->
        <div class="edu-navbar-area navbar-area">
            <div class="edumim-responsive-nav">
                <div class="container">
                    <div class="edumim-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edumim-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="about2.html" class="nav-link">About 2</a></li>
                                        <li class="nav-item"><a href="instructor.html" class="nav-link">Instructor 1</a></li>
                                        <li class="nav-item"><a href="instructor2.html" class="nav-link">Instructor 2</a></li>
                                        <li class="nav-item"><a href="instructor-details.html" class="nav-link">Instructor Single</a></li>
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-single.html" class="nav-link">Event Single</a></li>
                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Courses</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="courses-sidebar.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="single-course.html" class="nav-link">Single Courses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-full.html" class="nav-link">Full Width</a></li>
                                        <li class="nav-item"><a href="blog-standard.html" class="nav-link">Blog Standard</a></li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End EduMim Navbar Area -->

        <!-- Start EduMim Banner Area -->
        <div class="edu-banner-area banner03">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-banner-content">
                            <h1>Classical <span class="shape01" >Education</span> For The Future</h1>
                            <p>It is long established fact that reader distracted by the readable content.</p>
                            <div class="edu-banner-btns">
                                <a class="default-btn" href="#">Learn From Today</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-banner-image3">
                            <img src="assets/img/banner/man3.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Banner Area -->

        <!-- Start EduMim Brands-area Area -->
        <div class="brands-area-area bbColor pt-100 pb-70">
            <div class="container">
                <ul class="brands-list" >
                    <li><a href="#"><img src="assets/img/all-img/brands/b1.svg" alt="brands"></a></li>
                    <li><a href="#"><img src="assets/img/all-img/brands/b2.svg" alt="brands"></a></li>
                    <li><a href="#"><img src="assets/img/all-img/brands/b3.svg" alt="brands"></a></li>
                    <li><a href="#"><img src="assets/img/all-img/brands/b4.svg" alt="brands"></a></li>
                    <li><a href="#"><img src="assets/img/all-img/brands/b5.svg" alt="brands"></a></li>
                </ul>
            </div>
        </div>
        <!-- End EduMim Brands-area -->

        <!-- Start EduMim About Area -->
        <div class="edu-about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="edu-about-image">
                            <img src="assets/img/all-img/about5.png" alt="banner-img">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="edu-about-content">
                            <p class="sub-title" >About Edumim</p>
                            <h2>You Can Learn Anything, Anytime From <span class="shape02" >Anywhere</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            <div class="about-list">
                                <div class="items">
                                    <div class="about-single-content">
                                        <div class="icon">
                                            <img src="assets/img/icon/video.svg" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h3>All Classes Video Provided</h3>
                                            <p>There are many variations of passages of the Lorem Ipsum available.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="about-single-content">
                                        <div class="icon">
                                            <img src="assets/img/icon/web-white.svg" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h3>All Classes Video Provided</h3>
                                            <p>There are many variations of passages of the Lorem Ipsum available.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim About Area -->

        <!-- Start EduMim Courses Area -->
        <div class="edu-courses-area sectionBg11 ptb-100">
            <div class="container">
                <div class="edu-section-title text-start">
                    <p class="sub-title">Popular Courses</p>
                    <h2>Choose Our Top <span class="shape02">Courses</span></h2>
                    <div class="sorting-menu">
                        <ul> 
                            <li class="filter" data-filter="all">See All</li>
                            <li class="filter" data-filter=".Marketing">Marketing</li>
                            <li class="filter" data-filter=".Design">Design</li>
                            <li class="filter" data-filter=".Finance">Finance</li>
                        </ul>
                    </div>   
                </div>
                <div id="mix-wrapper" class="edu-mix-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-6 mix-target Marketing Design">
                            <div class="single-courses-box">
                                <div class="image">
                                    <a href="blog-single.html" class="d-block">
                                        <img src="assets/img/all-img/c1.png" alt="image">
                                    </a>
                                    <div class="cr-tag">
                                        <a href="#"><span>Development</span></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="cr-price" >$80</span>
                                    <h3><a href="blog-single.html">Financial Security Thinking and Principles Theory</a></h3>
                                    <ul class="cr-items" >
                                        <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                        <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                        <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mix-target Design">
                            <div class="single-courses-box">
                                <div class="image">
                                    <a href="blog-single.html" class="d-block">
                                        <img src="assets/img/all-img/c2.png" alt="image">
                                    </a>
                                    <div class="cr-tag">
                                        <a href="#"><span>Art & Design </span></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="cr-price" >$95</span>
                                    <h3><a href="blog-single.html">Basic Fundamentals of Interior & Graphics Design</a></h3>
                                    <ul class="cr-items" >
                                        <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                        <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                        <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mix-target Finance">
                            <div class="single-courses-box">
                                <div class="image">
                                    <a href="blog-single.html" class="d-block">
                                        <img src="assets/img/all-img/c3.png" alt="image">
                                    </a>
                                    <div class="cr-tag">
                                        <a href="#"><span>Art & Design </span></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="cr-price" >$25.55</span>
                                    <h3><a href="blog-single.html">Increasing Engagement with Instagram & Facebook</a></h3>
                                    <ul class="cr-items" >
                                        <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                        <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                        <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mix-target Marketing">
                            <div class="single-courses-box">
                                <div class="image">
                                    <a href="blog-single.html" class="d-block">
                                        <img src="assets/img/all-img/c4.png" alt="image">
                                    </a>
                                    <div class="cr-tag">
                                        <a href="#"><span>Drawing</span></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="cr-price" >$28.05</span>
                                    <h3><a href="blog-single.html">Introduction to Color Theory & Basic UI/UX </a></h3>
                                    <ul class="cr-items" >
                                        <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                        <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                        <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mix-target Marketing Design">
                            <div class="single-courses-box">
                                <div class="image">
                                    <a href="blog-single.html" class="d-block">
                                        <img src="assets/img/all-img/c5.png" alt="image">
                                    </a>
                                    <div class="cr-tag">
                                        <a href="#"><span>Technology</span></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="cr-price" >$22.55</span>
                                    <h3><a href="blog-single.html">Financial Security Thinking and Principles Theory</a></h3>
                                    <ul class="cr-items" >
                                        <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                        <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                        <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mix-target Finance">
                            <div class="single-courses-box">
                                <div class="image">
                                    <a href="blog-single.html" class="d-block">
                                        <img src="assets/img/all-img/c6.png" alt="image">
                                    </a>
                                    <div class="cr-tag">
                                        <a href="#"><span>Data Science</span></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="cr-price" >$35.05</span>
                                    <h3><a href="blog-single.html">Free Logo Design: From Concept to Presentation</a></h3>
                                    <ul class="cr-items" >
                                        <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                        <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                        <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="section-button">
                            <a href="#" class="default-btn">View All Courses</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Courses Area -->

        <!-- Start EduMim Team Area -->
        <div class="edu-team-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Team Member</p>
                    <h2>Our Expert <span class="shape02" >Instructors</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box02">
                            <div class="image">
                                <img src="assets/img/all-img/team5.png" alt="image">
                                <div class="social-links">
                                    <div class="hover-social">
                                        <ul>
                                            <li><a href="#" class="sg-1"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#" class="sg-2"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#" class="sg-3"><i class="bx bxl-linkedin"></i></a></li>
                                        </ul>
                                        <i class="bx bx-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Erics Widget</h3>
                                <p>UI/UX Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box02">
                            <div class="image">
                                <img src="assets/img/all-img/team6.png" alt="image">
                                <div class="social-links">
                                    <div class="hover-social">
                                        <ul>
                                            <li><a href="#" class="sg-1"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#" class="sg-2"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#" class="sg-3"><i class="bx bxl-linkedin"></i></a></li>
                                        </ul>
                                        <i class="bx bx-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Daniel Steven</h3>
                                <p>UI/UX Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box02">
                            <div class="image">
                                <img src="assets/img/all-img/team7.png" alt="image">
                                <div class="social-links">
                                    <div class="hover-social">
                                        <ul>
                                            <li><a href="#" class="sg-1"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#" class="sg-2"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#" class="sg-3"><i class="bx bxl-linkedin"></i></a></li>
                                        </ul>
                                        <i class="bx bx-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Nelson Decosta</h3>
                                <p>UI/UX Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box02">
                            <div class="image">
                                <img src="assets/img/all-img/team8.png" alt="image">
                                <div class="social-links">
                                    <div class="hover-social">
                                        <ul>
                                            <li><a href="#" class="sg-1"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#" class="sg-2"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#" class="sg-3"><i class="bx bxl-linkedin"></i></a></li>
                                        </ul>
                                        <i class="bx bx-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Selina Gomez</h3>
                                <p>UI/UX Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Team Area -->

        <!-- Start EduMim Testimonial Area -->
        <div class="edu-testimonial-area sectionBg12 ptb-100">
            <div class="container">
                <div class="edu-testimonial-navigator owl-carousel owl-theme">
                    <div class="edu-testimonial-navigator-item ">
                        <div class="edu-testimonial-image">
                            <img src="assets/img/all-img/t1.png" alt="image">
                        </div>
                        <div class="edu-testimonial-nav-content">
                            <p class="sub-title" >Testimonial</p>
                            <h2>Our Tallented Students Valuable  <span class="shape02" >Feedback</span></h2>
                            <h3>“It’s Truly The Best Solution For Me”</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            <span class="client-name">Alfred Helmerich</span>
                            <span class="client-title">Executive Training Manager</span>
                        </div>
                    </div>
                    <div class="edu-testimonial-navigator-item ">
                        <div class="edu-testimonial-image">
                            <img src="assets/img/all-img/t1.png" alt="image">
                        </div>
                        <div class="edu-testimonial-nav-content">
                            <p class="sub-title" >Testimonial</p>
                            <h2>Our Talented Students Valuable  <span class="shape02" >Feedback</span></h2>
                            <h3>“Get The Best Advice Form Our Teachers”</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority Lorem ipsum dolor sit amet consectetur adipisicing elit Illum voluptatibus have suffered.</p>
                            <span class="client-name">Alfred Helmerich</span>
                            <span class="client-title">Executive Training Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Testimonial Area -->

        <!-- Start EduMim Events Area -->
        <div class="edu-events-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Join With Us</p>
                    <h2>Upcoming <span class="shape02" >Events</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-event-box">
                            <div class="image">
                                <img src="assets/img/all-img/e1.png" alt="image">
                            </div>                              
                            <div class="content">
                                <h3><a href="event-single.html">International Art Fair 2023</a></h3>
                                <ul class="ev-items">
                                    <li><i class="bx bx-calendar"></i><span>Thu, Oct 5, 2023 03:48 PM</span></li>
                                    <li><i class='bx bx-map'></i><span>Humberg City, Germany</span></li>
                                </ul>
                                <a href="#" class="default-btn primery-black">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-event-box">
                            <div class="image">
                                <img src="assets/img/all-img/e2.png" alt="image">
                            </div>                              
                            <div class="content">
                                <h3><a href="event-single.html">International Art Fair 2023</a></h3>
                                <ul class="ev-items">
                                    <li><i class="bx bx-calendar"></i><span>Thu, Oct 5, 2023 03:48 PM</span></li>
                                    <li><i class='bx bx-map'></i><span>Humberg City, Germany</span></li>
                                </ul>
                                <a href="#" class="default-btn primery-black">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-event-box">
                            <div class="image">
                                <img src="assets/img/all-img/e3.png" alt="image">
                            </div>                              
                            <div class="content">
                                <h3><a href="event-single.html">International Art Fair 2023</a></h3>
                                <ul class="ev-items">
                                    <li><i class="bx bx-calendar"></i><span>Thu, Oct 5, 2023 03:48 PM</span></li>
                                    <li><i class='bx bx-map'></i><span>Humberg City, Germany</span></li>
                                </ul>
                                <a href="#" class="default-btn primery-black">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Events Area -->

        <!-- Start EduMim Courses Block Area -->
        <div class="edu-courseBlock-area pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="single-courseBlock-box cblockBg mb-30">
                            <div class="content">
                                <p class="sub-title">Build Your Career</p>
                                <h3>Become an <span class="shape02" >Instructor</span></h3>
                                <p>Learn at your own pace, move the between multiple courses.</p>
                                <a href="#" class="default-btn">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="single-courseBlock-box cblockBg02">
                            <div class="content">
                                <p class="sub-title">Build Your Career</p>
                                <h3>Get Free <span class="shape02" >Courses</span></h3>
                                <p>Learn at your own pace, move the between multiple courses.</p>
                                <a href="#" class="default-btn primery-black">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Courses Block Area  -->

        <!-- Start EduMim Faq Area -->
        <div class="edu-faq-area sectionBg15 ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-faq-content">
                            <p class="sub-title" >Frequently Asked Question</p>
                            <h2>General <span class="shape02" >Questions</span></h2>
                        </div>
                        <div class="accordion edu-faqs-list" id="accordionFlushExample">
                            <div class="accordion-item faq-item">
                                <h2 class="faq-header" id="flush-headingOne">
                                <button class="accordion-button faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    What does it take excellent author?
                                </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse faq-collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="faq-item-body">
                                        <p>Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every learning program that you complete at no additional cost.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item faq-item">
                                <h2 class="faq-header" id="flush-headingTow">
                                <button class="accordion-button faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTow" aria-expanded="false" aria-controls="flush-collapseTow">
                                    Who will view my content?
                                </button>
                                </h2>
                                <div id="flush-collapseTow" class="accordion-collapse collapse faq-collapse" aria-labelledby="flush-headingTow" data-bs-parent="#accordionFlushExample">
                                    <div class="faq-item-body">
                                        <p>Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every learning program that you complete at no additional cost.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item faq-item">
                                <h2 class="faq-header" id="flush-headingThree">
                                <button class="accordion-button faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    What does it take become an author?
                                </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse faq-collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="faq-item-body">
                                        <p>Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every learning program that you complete at no additional cost.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item faq-item">
                                <h2 class="faq-header" id="flush-headingFour">
                                <button class="accordion-button faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    How to Change my Password easily?
                                </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse faq-collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="faq-item-body">
                                        <p>Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every learning program that you complete at no additional cost.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-about-image">
                            <img src="assets/img/all-img/faq.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Faq Area -->

        <!-- Start EduMim Artical Area -->
        <div class="edu-artical-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title">Blog & Airticle</p>
                    <h2>Take A Look At The Latest <span class="shape02">Articles</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="single-artical-box ">
                            <div class="image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="assets/img/all-img/c1.png" alt="image">
                                </a>
                            </div>
                            <div class="content">
                                <div class="cr-tag">
                                    <a href="blog-single.html"><span>Learning</span></a>
                                </div>
                                <h3><a href="#">Fashion and Luxury Fashion in a Changing</a></h3>
                                <ul class="cr-items" >
                                    <li><a href="#"><i class='bx bx-calendar'></i><span>25 Feb, 23</span></a></li>
                                    <li><a href="#"><i class='bx bx-user'></i><span>2k Students</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="single-artical-box ">
                            <div class="image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="assets/img/all-img/c2.png" alt="image">
                                </a>
                            </div>
                            <div class="content">
                                <div class="cr-tag">
                                    <a href="#"><span>Learning</span></a>
                                </div>
                                <h3><a href="blog-single.html">Creative Writing Through Storytelling</a></h3>
                                <ul class="cr-items" >
                                    <li><a href="#"><i class='bx bx-calendar'></i><span>29 Feb, 23</span></a></li>
                                    <li><a href=""><i class='bx bx-user'></i><span>4k Students</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="single-artical-box ">
                            <div class="image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="assets/img/all-img/c3.png" alt="image">
                                </a>
                            </div>
                            <div class="content">
                                <div class="cr-tag">
                                    <a href="#"><span>Learning</span></a>
                                </div>
                                <h3><a href="blog-single.html">Product Manager Learn The Skills & Job</a></h3>
                                <ul class="cr-items" >
                                    <li><a href="#"><i class='bx bx-calendar'></i><span>02 Feb, 23</span></a></li>
                                    <li><a href=""><i class='bx bx-user'></i><span>1k Students</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="single-artical-box ">
                            <div class="image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="assets/img/all-img/c4.png" alt="image">
                                </a>
                            </div>
                            <div class="content">
                                <div class="cr-tag">
                                    <a href="#"><span>Learning</span></a>
                                </div>
                                <h3><a href="blog-single.html">The Power of Podcast for Storytelling</a></h3>
                                <ul class="cr-items" >
                                    <li><a href="#"><i class='bx bx-calendar'></i><span>21 Feb, 23</span></a></li>
                                    <li><a href=""><i class='bx bx-user'></i><span>5k Students</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Artical Area -->

        <!-- Start EduMim Footer Area -->
        <footer class="edu-footer-area">
            <div class="container">
                <div class="footer-top-area ptb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/footer-logo.svg" alt="image">
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="services-details.html">Home</a></li>
                                    <li><a href="services-details.html">About Us</a></li>
                                    <li><a href="services-details.html">Pricing</a></li>
                                    <li><a href="services-details.html">Courses</a></li>
                                    <li><a href="services-details.html">Contact Us</a></li>
                                    <li><a href="services-details.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Legal</a></li>
                                    <li><a href="about.html">Tearms of Use</a></li>
                                    <li><a href="portfolio.html">Tearm & Condition</a></li>
                                    <li><a href="blog-grid.html">Payment Method</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright 2023 | <a href="#" target="_blank">Edumim Template</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
        </footer>
        <!-- End EduMim Footer Area -->
        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>