<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Online Courses & Education Bootstrap Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- Start EduMim Navbar Area -->
        <div class="edu-navbar-area navbar-area">
            <div class="edumim-responsive-nav">
                <div class="container">
                    <div class="edumim-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edumim-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="about2.html" class="nav-link">About 2</a></li>
                                        <li class="nav-item"><a href="instructor.html" class="nav-link">Instructor 1</a></li>
                                        <li class="nav-item"><a href="instructor2.html" class="nav-link">Instructor 2</a></li>
                                        <li class="nav-item"><a href="instructor-details.html" class="nav-link">Instructor Single</a></li>
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-single.html" class="nav-link">Event Single</a></li>
                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Courses</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="courses-sidebar.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="single-course.html" class="nav-link">Single Courses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-full.html" class="nav-link">Full Width</a></li>
                                        <li class="nav-item"><a href="blog-standard.html" class="nav-link">Blog Standard</a></li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End EduMim Navbar Area -->

        <!-- Start EduMim Banner Area -->
        <div class="edu-banner-area banner01">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-banner-content">
                            <h1>Classical <span class="shape01" >Education</span> For The Future</h1>
                            <p>It is long established fact that reader distracted by the readable content.</p>

                            <div class="subscribe-inner-area">
                                <form class="newsletter-form" data-toggle="validator">
                                    <label><i class='bx bx-envelope-open'></i></label>
                                    <input type="text" class="input-newsletter" placeholder="Enter your mail" name="EMAIL" required autocomplete="off">
                                    <button type="submit" class="default-btn">Get Started Now</button>
                                    <div id="validator-newsletter1" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-banner-image">
                            <img src="assets/img/banner/man1.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Banner Area -->

        <!-- Start EduMim About Area -->
        <div class="edu-about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-about-image">
                            <img src="assets/img/all-img/about1.png" alt="banner-img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-about-content">
                            <p class="sub-title" >About Edumim</p>
                            <h2> The Place Where You Can <span class="shape02" >Achieve</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            <div class="about-list">
                                <div class="items">
                                    <div class="about-single-content">
                                        <div class="icon2">
                                            <img src="assets/img/svg/light.svg" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h3>Our Vision</h3>
                                            <p>There are many variations of passages of the Lorem Ipsum available.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="about-single-content">
                                        <div class="icon2">
                                            <img src="assets/img/svg/target.svg" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h3>Our Vision</h3>
                                            <p>There are many variations of passages of the Lorem Ipsum available.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="default-btn">Read More Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim About Area -->

        <!-- Start EduMim Brands-area Area -->
        <div class="brands-area-area pb-100">
            <div class="container">
                <div class="brands-title">
                    <h3>Trusted By 1k+ Company Arround The World!</h3>
                </div>
                <ul class="brands-list" >
                    <li><a href="#"><img src="assets/img/all-img/brands/1.svg" alt="brands"></a></li>
                    <li><a href="#"><img src="assets/img/all-img/brands/2.svg" alt="brands"></a></li>
                    <li><a href="#"><img src="assets/img/all-img/brands/3.svg" alt="brands"></a></li>
                    <li><a href="#"><img src="assets/img/all-img/brands/4.svg" alt="brands"></a></li>
                    <li><a href="#"><img src="assets/img/all-img/brands/5.svg" alt="brands"></a></li>
                </ul>
            </div>
        </div>
        <!-- End EduMim Brands-area -->

        <!-- Start EduMims Services Area -->
        <div class="edu-services-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Core Features</p>
                    <h2>Why <span class="shape02" >Choose</span> Edumim</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="edu-services-box">
                            <div class="icon">
                                <i class='bx bx-layer'></i>
                            </div>
                            <h3>Learn More Anywhere</h3>
                            <p>Learn from anywhere in world on desktop, mobile or tablet with an Internet connection.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="edu-services-box">
                            <div class="icon">
                                <i class='bx bx-chalkboard'></i>
                            </div>
                            <h3>Expert Instructor</h3>
                            <p>Learn from anywhere in world on desktop, mobile or tablet with an Internet connection.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="edu-services-box">
                            <div class="icon">
                                <i class='bx bx-support'></i>
                            </div>
                            <h3>24/7 Strong Support</h3>
                            <p>Learn from anywhere in world on desktop, mobile or tablet with an Internet connection.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- End EduMim Services Area Area -->

        <!-- Start EduMim Courses Area -->
        <div class="edu-courses-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Popular Courses</p>
                    <h2>Choose Our Top <span class="shape02" >Courses</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-courses-box">
                            <div class="image">
                                <a href="single-course.html" class="d-block">
                                    <img src="assets/img/all-img/c1.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Development</span></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="cr-price" >$29.07</span>
                                <h3><a href="single-course.html">Financial Security Thinking and Principles Theory</a></h3>
                                <ul class="cr-items" >
                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-courses-box">
                            <div class="image">
                                <a href="single-course.html" class="d-block">
                                    <img src="assets/img/all-img/c2.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Art & Design </span></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="cr-price" >$80</span>
                                <h3><a href="single-course.html">Basic Fundamentals of Interior & Graphics Design</a></h3>
                                <ul class="cr-items" >
                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-courses-box">
                            <div class="image">
                                <a href="single-course.html" class="d-block">
                                    <img src="assets/img/all-img/c3.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Art & Design </span></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="cr-price" >$25.20</span>
                                <h3><a href="single-course.html">Increasing Engagement with Instagram & Facebook</a></h3>
                                <ul class="cr-items" >
                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-courses-box">
                            <div class="image">
                                <a href="single-course.html" class="d-block">
                                    <img src="assets/img/all-img/c4.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Drawing</span></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="cr-price" >$75</span>
                                <h3><a href="single-course.html">Introduction to Color Theory & Basic UI/UX </a></h3>
                                <ul class="cr-items" >
                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-courses-box">
                            <div class="image">
                                <a href="single-course.html" class="d-block">
                                    <img src="assets/img/all-img/c5.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Technology</span></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="cr-price" >$36.20</span>
                                <h3><a href="single-course.html">Financial Security Thinking and Principles Theory</a></h3>
                                <ul class="cr-items" >
                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-courses-box">
                            <div class="image">
                                <a href="single-course.html" class="d-block">
                                    <img src="assets/img/all-img/c6.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Data Science</span></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="cr-price" >$38</span>
                                <h3><a href="single-course.html">Free Logo Design: From Concept to Presentation</a></h3>
                                <ul class="cr-items" >
                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="section-button">
                        <a href="#" class="default-btn">View All Courses</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Courses Area -->

        <!-- Start EduMim platfroom Area -->
        <div class="edu-platfrom-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="edu-platfrom-content">
                            <p class="sub-title" >Best Online Learning Platform</p>
                            <h2> One Platfrom & Many <span class="shape02" >Courses</span> For You </h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered. </p>
                            <div class="platfrom-list">
                                <div class="items">
                                    <div class="edu-platfrom-img">
                                        <img src="assets/img/svg/ok.svg" alt="banner-img">
                                    </div>
                                    <div class="platfrom-single-content">
                                        <h3>9/10 Average Satisfaction Rate</h3>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="edu-platfrom-img">
                                        <img src="assets/img/svg/ok.svg" alt="banner-img">
                                    </div>
                                    <div class="platfrom-single-content">
                                        <h3>96% Completitation Rate</h3>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="edu-platfrom-img">
                                        <img src="assets/img/svg/ok.svg" alt="banner-img">
                                    </div>
                                    <div class="platfrom-single-content">
                                        <h3>Friendly Environment & Expert Teacher</h3>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="default-btn">Explore Our Courses</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <div class="edu-platfrom-image">
                            <img src="assets/img/all-img/about2.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim platfrom Area -->

        <!-- Start EduMim Subscribe Area -->
        <div class="subscribe-area pt-100 pb-70 ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="subcribe-content">
                            <img src="assets/img/svg/big-mail.svg" alt="mail">
                            <h2>Subscribe to My Newsletter</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="subscribe-from">
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                <button type="submit" class="default-btn">Get Started Now</button>
                                <div id="validator-newsletter3" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Subscribe Area -->

        <!-- Start EduMim Topics Area -->
        <div class="edu-topics-area pt-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Start Learning From Today</p>
                    <h2>Popular <span class="shape02" >Topics</span> To Learn </h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-01">
                                <div class="icon">
                                    <img src="assets/img/icon/t1.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Data Science</h3>
                                    <p>68 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-02">
                                <div class="icon">
                                    <img src="assets/img/icon/t2.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>UI/UX Design</h3>
                                    <p>44 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-03">
                                <div class="icon">
                                    <img src="assets/img/icon/t3.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Modern Physics</h3>
                                    <p>65 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-02">
                                <div class="icon">
                                    <img src="assets/img/icon/t4.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Music Production</h3>
                                    <p>12 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-03">
                                <div class="icon">
                                    <img src="assets/img/icon/t5.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Data Science</h3>
                                    <p>33 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-04">
                                <div class="icon">
                                    <img src="assets/img/icon/t6.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Finances</h3>
                                    <p>22 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-05">
                                <div class="icon">
                                    <img src="assets/img/icon/t7.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Global Science</h3>
                                    <p>47 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-01">
                                <div class="icon">
                                    <img src="assets/img/icon/t8.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Game Design</h3>
                                    <p>56 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Topics Area -->

        <!-- Start EduMim Counter Area -->
        <div class="edu-counter-area">
            <div class="container">
                <div class="counter-box">
                    <ul class="counter-list">
                        <li>
                            <h3><span class="odometer" data-count="82">00</span><span class="sign">K+</span></h3>
                            <p>Enrolled Students</p>
                        </li>
                        <li>
                            <h3><span class="odometer" data-count="348">00</span><span class="sign">+</span></h3>
                            <p>Academic Programs</p>
                        </li>
                        <li>
                            <h3><span class="odometer" data-count="125">00</span><span class="sign">+</span></h3>
                            <p>Winning Award</p>
                        </li>
                        <li>
                            <h3><span class="odometer" data-count="37">00</span><span class="sign">+</span></h3>
                            <p>Certified Students</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Start EduMim Counter Area -->

        <!-- Start EduMim Testimonial Area -->
        <div class="edu-testimonial-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="edu-review">
                            <div class="image">
                                <img src="assets/img/all-img/ins-2.png" alt="icon">
                            </div>
                            <div class="content">
                                <p>You might be raised on a farm. Sometimes languages are difficult and difficult to find the right the adjective to go with noun.</p>
                                <ul class="ratings">
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                </ul>
                                <h3>Jhon Smith</h3>
                                <span>UI UX Designer</span>
                            </div>
                        </div>
                        <div class="edu-review-box">
                            <p>"You own your data and gain complete control over your business."</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="edu-set-box">
                           <h3>4.9/5</h3>
                           <ul class="ratings">
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                            <p>2000+ Satisfied Students</p>
                        </div>
                        <div class="edu-review-single">
                            <div class="image">
                                <img src="assets/img/all-img/ins-3.png" alt="icon">
                            </div>
                            <div class="content">
                                <p>You might be raised on a farm. Sometimes some languages and difficult for difficult to find.</p>
                                <ul class="ratings">
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                </ul>
                                <h3>Jhon Smith</h3>
                                <span>UI UX Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="edu-testimonial-content">
                            <p class="sub-title" >Testimonial</p>
                            <h2> What Says Our <span class="shape02" >Students</span> About Us</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            <a href="#" class="default-btn">View All Reviews</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Testimonial Area -->

        <!-- Start EduMim Team Area -->
        <div class="edu-team-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Team Member</p>
                    <h2>Our Expert <span class="shape02" >Instructors</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/all-img/team1.png" alt="image">
                            </div>
                            <div class="content">
                                <h3>Erics Widget</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="scial-links">
                                <ul>
                                    <li><a href="#" class="sg-1"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="sg-2"><i class='bx bxl-twitter' ></i></a></li>
                                    <li><a href="#" class="sg-3"><i class='bx bxl-linkedin' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/all-img/team2.png" alt="image">
                            </div>
                            <div class="content">
                                <h3>Daniel Steven</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="scial-links">
                                <ul>
                                    <li><a href="#" class="sg-1"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="sg-2"><i class='bx bxl-twitter' ></i></a></li>
                                    <li><a href="#" class="sg-3"><i class='bx bxl-linkedin' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/all-img/team3.png" alt="image">
                            </div>
                            <div class="content">
                                <h3>Nelson Decosta</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="scial-links">
                                <ul>
                                    <li><a href="#" class="sg-1"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="sg-2"><i class='bx bxl-twitter' ></i></a></li>
                                    <li><a href="#" class="sg-3"><i class='bx bxl-linkedin' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/all-img/team4.png" alt="image">
                            </div>
                            <div class="content">
                                <h3>Selina Gomez</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="scial-links">
                                <ul>
                                    <li><a href="#" class="sg-1"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="sg-2"><i class='bx bxl-twitter' ></i></a></li>
                                    <li><a href="#" class="sg-3"><i class='bx bxl-linkedin' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Team Area -->

        <!-- Start EduMim Blog Area -->
        <div class="edu-blog-area sectionBg05 ptb-100">
            <div class="container">
                <div class="edu-section-title text-start">
                    <p class="sub-title">Our Blogs</p>
                    <h2>Our Latest <span class="shape02">Blogs</span></h2>
                    <a href="#" class="default-btn">Read All Blog</a>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-blog-box">
                            <div class="image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="assets/img/all-img/blog-1.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Development</span></a>
                                </div>
                            </div>
                            <div class="content">
                                <ul class="cr-items" >
                                    <li><a href="#"><i class='bx bx-user'></i><span>Admin</span></a></li>
                                    <li><i class='bx bx-star' ></i><span>Jan 29, 2023</span></li>
                                </ul>
                                <h3><a href="blog-single.html">Financial Security Thinking and Principles Theory</a></h3>
                                <a class="blog-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-blog-box">
                            <div class="image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="assets/img/all-img/blog-2.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Education</span></a>
                                </div>
                            </div>
                            <div class="content">
                                <ul class="cr-items" >
                                    <li><a href="#"><i class='bx bx-user'></i><span>Admin</span></a></li>
                                    <li><i class='bx bx-star' ></i><span>Jan 29, 2023</span></li>
                                </ul>
                                <h3><a href="blog-single.html">Professional Ceramic Moulding for Beginners</a></h3>
                                <a class="blog-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-blog-box">
                            <div class="image">
                                <a href="blog-single.html" class="d-block">
                                    <img src="assets/img/all-img/blog-3.png" alt="image">
                                </a>
                                <div class="cr-tag">
                                    <a href="#"><span>Education</span></a>
                                </div>
                            </div>
                            <div class="content">
                                <ul class="cr-items" >
                                    <li><a href="#"><i class='bx bx-user'></i><span>Admin</span></a></li>
                                    <li><i class='bx bx-star' ></i><span>Jan 29, 2023</span></li>
                                </ul>
                                <h3><a href="blog-single.html">Education Is About Create Leaders For Tomorrow</a></h3>
                                <a class="blog-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Blog Area -->

        <!-- Start EduMim Footer Area -->
        <footer class="edu-footer-area">
            <div class="container">
                <div class="footer-top-area ptb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/footer-logo.svg" alt="image">
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="services-details.html">Home</a></li>
                                    <li><a href="services-details.html">About Us</a></li>
                                    <li><a href="services-details.html">Pricing</a></li>
                                    <li><a href="services-details.html">Courses</a></li>
                                    <li><a href="services-details.html">Contact Us</a></li>
                                    <li><a href="services-details.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Legal</a></li>
                                    <li><a href="about.html">Tearms of Use</a></li>
                                    <li><a href="portfolio.html">Tearm & Condition</a></li>
                                    <li><a href="blog-grid.html">Payment Method</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                                        <div id="validator-newsletter2" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright 2023 | <a href="#" target="_blank">Edumim Template</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
        </footer>
        <!-- End EduMim Footer Area -->
        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>