<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Online Courses & Education Bootstrap Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- Start EduMim Navbar Area -->
        <div class="edu-navbar-area navbar-area edu-fixed-nav">
            <div class="edumim-responsive-nav">
                <div class="container">
                    <div class="edumim-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edumim-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="about2.html" class="nav-link">About 2</a></li>
                                        <li class="nav-item"><a href="instructor.html" class="nav-link">Instructor 1</a></li>
                                        <li class="nav-item"><a href="instructor2.html" class="nav-link">Instructor 2</a></li>
                                        <li class="nav-item"><a href="instructor-details.html" class="nav-link">Instructor Single</a></li>
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-single.html" class="nav-link">Event Single</a></li>
                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Courses</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="courses-sidebar.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="single-course.html" class="nav-link">Single Courses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-full.html" class="nav-link">Full Width</a></li>
                                        <li class="nav-item"><a href="blog-standard.html" class="nav-link">Blog Standard</a></li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End EduMim Navbar Area -->
        
        <!-- Start EduMim Page Title Area -->
        <section class="page-title-area item-bg1">
            <div class="container">
                <div class="page-title-content">
                    <h2>About Instructor</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item"></li>
                        <li class="primery-link">Team Member 1</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End EduMim Page Title Area -->

        <!-- Start EduMim Instructor Single Details Area -->
        <div class="instructor-single-details ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="instructor-sidebar-sticky">
                            <div class="image">
                                <img src="assets/img/all-img/single-ins.png" alt="image">
                            </div>
                            <div class="content">
                                <div class="instructor-content">
                                    <h3>Coralina Cloud</h3>
                                    <p>Professor & Chair of Department of Computer Science at University the where been since 1994. vulput for the pellentesque commodo.</p>
                                </div>
                                <div class="instructor-info">
                                    <ul>
                                        <li><i class='bx bx-envelope'></i> <span>info@designpixls.com</span></li>
                                        <li><i class='bx bx-phone'></i> <span>8939 2390 3879 29</span></li>
                                        <li><i class='bx bx-map'></i> <span>6/2, Stavello Hall, Sydney</span></li>
                                    </ul>
                                </div>
                                <div class="instructor-social">
                                    <h4>Follow Me On:</h4>
                                    <ul>
                                        <li><a href="#"><img src="assets/img/icon/fb.svg" alt="icon"></a></li>
                                        <li><a href="#"><img src="assets/img/icon/ins.svg" alt="icon"></a></li>
                                        <li><a href="#"><img src="assets/img/icon/tw.svg" alt="icon"></a></li>
                                        <li><a href="#"><img src="assets/img/icon/pn.svg" alt="icon"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="instructor-single-content">
                            <h2>Coralina Cloud</h2>
                            <p class="sub-title">UI/UX Designer</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate pellentesque commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Donec faucibus imperdiet libero, at lacinia metus. Quisque finibus ante non arcu aliquet, nec vestibulum dolor condimentum. Nulla facilisi. Vestibulum porttitor vestibulum est eu dignissim. Quisque blandit elementum convallis. Ut et mi hendrerit, posuere purus ac, facilisis nibh.</p>
                            <div class="edu-counter-area02 ptb-100">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="counter-box02">
                                            <img src="assets/img/icon/counter-1.svg" alt="icon">
                                            <h3><span class="odometer" data-count="82">00</span></h3>
                                            <p>Enrolled Students</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="counter-box02">
                                            <img src="assets/img/icon/counter-2.svg" alt="icon">
                                            <h3><span class="odometer" data-count="460">00</span></h3>
                                            <p>Academic Programs</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="counter-box02">
                                            <img src="assets/img/icon/counter-3.svg" alt="icon">
                                            <h3><span class="odometer" data-count="20">00</span></h3>
                                            <p>Certified Students</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-courses-area pb-70">
                                <div class="edu-section-title text-start">
                                    <p class="sub-title">Popular Courses</p>
                                    <h2>Choose Our Top <span class="shape02">Courses</span></h2>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="single-courses-box">
                                            <div class="image">
                                                <a href="single-course.html" class="d-block">
                                                    <img src="assets/img/all-img/c1.png" alt="image">
                                                </a>
                                                <div class="cr-tag">
                                                    <a href="#"><span>Development</span></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <span class="cr-price" >$89</span>
                                                <h3><a href="single-course.html">Financial Security Thinking and Principles Theory</a></h3>
                                                <ul class="cr-items" >
                                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="single-courses-box">
                                            <div class="image">
                                                <a href="single-course.html" class="d-block">
                                                    <img src="assets/img/all-img/c2.png" alt="image">
                                                </a>
                                                <div class="cr-tag">
                                                    <a href="single-course.html"><span>Art & Design </span></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <span class="cr-price" >$80.25</span>
                                                <h3><a href="single-course.html">Basic Fundamentals of Interior & Graphics Design</a></h3>
                                                <ul class="cr-items" >
                                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="single-courses-box">
                                            <div class="image">
                                                <a href="single-course.html" class="d-block">
                                                    <img src="assets/img/all-img/c3.png" alt="image">
                                                </a>
                                                <div class="cr-tag">
                                                    <a href="#"><span>Art & Design </span></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <span class="cr-price" >$60</span>
                                                <h3><a href="single-course.html">Increasing Engagement with Instagram & Facebook</a></h3>
                                                <ul class="cr-items" >
                                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="single-courses-box">
                                            <div class="image">
                                                <a href="single-course.html" class="d-block">
                                                    <img src="assets/img/all-img/c4.png" alt="image">
                                                </a>
                                                <div class="cr-tag">
                                                    <a href="#"><span>Drawing</span></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <span class="cr-price" >$58.55</span>
                                                <h3><a href="single-course.html">Introduction to Color Theory & Basic UI/UX </a></h3>
                                                <ul class="cr-items" >
                                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="single-courses-box">
                                            <div class="image">
                                                <a href="single-course.html" class="d-block">
                                                    <img src="assets/img/all-img/c5.png" alt="image">
                                                </a>
                                                <div class="cr-tag">
                                                    <a href="#"><span>Technology</span></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <span class="cr-price" >$42.02</span>
                                                <h3><a href="single-course.html">Financial Security Thinking and Principles Theory</a></h3>
                                                <ul class="cr-items" >
                                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="single-courses-box">
                                            <div class="image">
                                                <a href="single-course.html" class="d-block">
                                                    <img src="assets/img/all-img/c6.png" alt="image">
                                                </a>
                                                <div class="cr-tag">
                                                    <a href="#"><span>Data Science</span></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <span class="cr-price" >$26.22</span>
                                                <h3><a href="single-course.html">Free Logo Design: From Concept to Presentation</a></h3>
                                                <ul class="cr-items" >
                                                    <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                                    <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                                    <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-button">
                                        <a href="#" class="default-btn">View All Courses</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- End EduMim Instructor Single Details Area -->

        <!-- Start EduMim Footer Area -->
        <footer class="edu-footer-area">
            <div class="container">
                <div class="footer-top-area ptb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/footer-logo.svg" alt="image">
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="services-details.html">Home</a></li>
                                    <li><a href="services-details.html">About Us</a></li>
                                    <li><a href="services-details.html">Pricing</a></li>
                                    <li><a href="services-details.html">Courses</a></li>
                                    <li><a href="services-details.html">Contact Us</a></li>
                                    <li><a href="services-details.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Legal</a></li>
                                    <li><a href="about.html">Tearms of Use</a></li>
                                    <li><a href="portfolio.html">Tearm & Condition</a></li>
                                    <li><a href="blog-grid.html">Payment Method</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright 2023 | <a href="#" target="_blank">Edumim Template</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
        </footer>
        <!-- End EduMim Footer Area -->
        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>