//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  // padding: $breadcrumb-padding-vertical $breadcrumb-padding-horizontal;
  // margin-bottom: $line-height-computed;
  list-style: none;
  // background-color: $breadcrumb-bg;
  border-radius: $border-radius-base;

  > li {
    display: inline-block;
    font-size: 13px;
    + li:before {
      // [converter] Workaround for https://github.com/sass/libsass/issues/1115
      $nbsp: "\00a0";
      content: "\f105";
      font-family: 'FontAwesome', sans-serif;
      padding: 0 10px;
      color: $breadcrumb-color;
      @media(max-width:$screen-xs){
        padding: 0 5px;
      }
    }
    a{
      color: $breadcrumb-color;
      font-size:13px;
    }
  }

  > .active {
    font-weight:600;
    a{
      color: #222;
      font-weight:600;
    }
  }
}
