<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ballo - Blog Details</title>
  <link rel="icon" href="assets/img/favicon.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
 </head>
<body>
<span class="loader"></span>
<header>
  <div class="container">
    <div class="top-bar">
      <p>Free Shipping on $149 or more. $9.50 Flat Rate up to $149. <span>exclusions apply</span></p>
      <div class="ordering">
        <a href="#">Ordering</a>
        <div class="line"></div>
        <a href="#">Shipping</a>
        <div class="line"></div>
        <a href="#">Returns</a>
      </div>
    </div>
    <div class="center-ber">
      <div class="logo">
        <a href="index.html">
          <img alt="logo" src="assets/img/logo.png">
        </a>
      </div>
      <form>
        <input type="text" name="Search" placeholder="Search Our Bloon Selection">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <div class="login-bar d-flex">
        <div>
          <a class="d-flex" href="login.html">Log In
            <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.364 11.636C14.3837 10.6558 13.217 9.93013 11.9439 9.49085C13.3074 8.55179 14.2031 6.9802 14.2031 5.20312C14.2031 2.33413 11.869 0 9 0C6.131 0 3.79688 2.33413 3.79688 5.20312C3.79688 6.9802 4.69262 8.55179 6.05609 9.49085C4.78308 9.93013 3.61631 10.6558 2.63605 11.636C0.936176 13.3359 0 15.596 0 18H1.40625C1.40625 13.8128 4.81279 10.4062 9 10.4062C13.1872 10.4062 16.5938 13.8128 16.5938 18H18C18 15.596 17.0638 13.3359 15.364 11.636ZM9 9C6.90641 9 5.20312 7.29675 5.20312 5.20312C5.20312 3.1095 6.90641 1.40625 9 1.40625C11.0936 1.40625 12.7969 3.1095 12.7969 5.20312C12.7969 7.29675 11.0936 9 9 9Z" fill="#fff"></path>
                </svg>
            </a>
        </div>
        <div class="donation">

                <a href="JavaScript:void(0)" class="pr-cart">
                  Cart
                  <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>



                </a>

                <div class="cart-popup">

                    <ul>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img alt="img" src="https://via.placeholder.com/75x75">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Pastoral Principles Cards</h3>

                          <p class="theme-clr font-semi-bold">1 x $25.00</p>

                        </div>

                        <a href="JavaScript:void(0)" id="crosss"></a>

                      </li>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img alt="img" src="https://via.placeholder.com/75x75">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Pastoral Principles Cards</h3>

                          <p class="theme-clr font-semi-bold">1 x $25.00</p>

                        </div>

                        <a href="JavaScript:void(0)" id="cross"></a>

                      </li>

                    </ul>

                      <div class="cart-total d-flex align-items-center justify-content-between">

                        <span class="font-semi-bold">Total:</span>

                        <span class="font-semi-bold">$60.00</span>

                      </div>

                      <div class="cart-btns d-flex align-items-center justify-content-between">

                        <a class="font-bold" href="JavaScript:void">View Cart</a>

                        <a class="font-bold theme-bg-clr text-white checkout" href="JavaScript:void">Checkout</a>

                      </div>

                </div>

              </div>
      </div>
      <div class="bar-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
    </div>
  </div>
  <div class="nav-bar">
    <div class="container">
      <nav class="navbar">
        <ul class="navbar-links">
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)"><i>
                        <img alt="home" src="assets/img/home.png">
                      </i>home</a>
                      <div class="dropdown">
                        <a href="index.html">home 1</a>
                        <a href="index-2.html">home 2</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">Balloons</a>
                      <div class="dropdown">
                        <a href="product-list.html">product list</a>
                        <a href="product-details.html">product details</a>
                         <a href="shop-cart.html">shop cart</a>
                          <a href="cart-checkout.html">cart checkout</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">occasion</a>
                      <div class="dropdown">
                        <a href="occasion-decoration.html">occasion decoration</a>
                        <a href="occasion-details.html">occasion details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="packages.html">Seasonal & Holidays</a>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">pages</a>
                      <div class="dropdown">
                        <a href="about.html">about</a>
                        <a href="login.html">login</a>
                        <a href="404-error.html">404</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown menu-item-children">
                      <a href="javascript:void(0)">News</a>
                      <div class="dropdown">
                        <a href="our-blog.html">our blog</a>
                        <a href="blog-details.html">blog details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="contact.html">Contact</a>
                    </li>
        </ul>
        <a class="phone" href="callto:+12344502086"><i>
            <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
          </i> +1234 450 2086</a>
      </nav>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index.html">
          <img src="assets/img/logo-b.png" alt="Responsive Logo">
        </a>
      </div>
        <ul>

          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Home</a>
            <ul class="sub-menu">

              <li><a href="index.html">home 1</a></li>
              <li><a href="index-2.html">home 2</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Balloons</a>
            <ul class="sub-menu">
              <li><a href="product-list.html">product list</a></li>
              <li> <a href="product-details.html">product details</a></li>
              <li><a href="shop-cart.html">shop cart</a></li>
              <li><a href="cart-checkout.html">cart checkout</a></li>
            </ul>
          </li>

          
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">occasion</a>

          <ul class="sub-menu">

            <li><a href="occasion-decoration.html">occasion decoration</a></li>
            <li><a href="occasion-details.html">occasion details</a></li>

          </ul>

          </li>
          <li><a href="packages.html">Seasonal & Holidays</a></li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">News</a>

          <ul class="sub-menu">
            <li><a href="our-blog.html">our blog</a></li>
           <li><a href="blog-details.html">blog details</a></li>
          
          </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">pages</a>

          <ul class="sub-menu">

           <li><a href="about.html">about</a></li>
           <li><a href="login.html">login</a></li>
           <li><a href="404-error.html">404</a></li>
          </ul>

          </li>

          <li><a href="contact.html">contacts</a></li>

          </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>
<section class="banner" style="background-image:url(https://via.placeholder.com/1920x300)">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="#">news</a>
      </li>
        <li class="breadcrumb-item active" aria-current="page">blog details</li>
    </ol>
    <h2>Blog Details</h2>
  </div>
</section>
<section class="gap our-blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="blog-post">
          <figure>
            <img alt="blog-img" src="https://via.placeholder.com/850x440">
          </figure>
          <div class="d-flex align-items-center">
            <h6>13<span>Mar, 2023</span></h6>
            <div class="line"></div>
            <span>No Comment</span>
          </div>
            <h3>Lovely Balloons and Party Needs Catering</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lorim epsome sit laboris nisi ut <b>aliquip ex ea commodo consequat.</b> Duis aute irure dolor in reprehenderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dodolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia d mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
          <div class="holidays-text ps-0">
            <ul>
              <li>
                <div class="bol"></div>Far curiosity incommode now led smallness allowance.</li>
              <li>
                <div class="bol"></div>Favour bed assure son things yet.
              </li>
              <li>
                <div class="bol"></div>She consisted consulted elsewhere happiness
              </li>
              <li>
                <div class="bol"></div>Disposing household any old the.
              </li>
              <li>
                <div class="bol"></div>Widow downs you new shade drift hopes small.
              </li>
              <li>
                <div class="bol"></div>Interested discretion estimating on stimulated.
              </li>
            </ul>
          </div>
          <div class="quote-box">
            <h4>“ We help our clients from the definition of their strategy to  realization of their digital ecosystem. At the heart of our approach is the constant search for the juncture between aesthetic. ”</h4>
            <h5>Willimes Domson</h5>
            <span>Product Management</span>
          </div>
          <p>boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
          <div class="row ">
            <div class="col-md-6">
              <p class="pe-md-4">Lorem ipsum dolor sit amet, consectetur adipi
                  scing elit, sed do eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua. Ut enim ad mini 
                  veniam, quis nostrud exercitation ullamco labo
                  ris nisi ut aliquip ex ea commodo consequat. 
                  <br><br>  
                  Duis aute irure dolor in reprehenderit in vo
                  luptate velit esse cillum dolore eu fugiat nu
                  lla pariatur. Excepteur sint occaecat cupi
                  datat non proident, sunt in culpa qui officia 
                  deserunt mollit anim id est laborum Lorem ip 
                  dolor sit amet, cons elit,
              </p>
            </div>
            <div class="col-md-6">
              <img alt="blog-img" class="blog-img-size" src="https://via.placeholder.com/410x340">
            </div>
          </div>
        </div>
        <div class="blog-img-video video">
              <img alt="video-img" src="https://via.placeholder.com/850x440">
              <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i>
                <svg width="15" height="22" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 8.5L0.5 0.272758L0.5 16.7272L11 8.5Z" fill="#fff"></path>
                </svg>
                </i>
              </a>
        </div>
        <p>boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br><br>Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  </p>
        <div class="share-post">
          <h5>Share Post:</h5>
          <ul class="social-media ">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="about-the-theodore">
              <img alt="img" src="https://via.placeholder.com/160x160">
              <div class="ms-md-4">
                <div class="d-flex align-items-center justify-content-between mb-3">
                  <h3>Willimes Marko</h3>
                  <ul class="social-media ">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  </ul>
                </div>
                <p>Integer sollicitudin ligula non enim sodales Sewid commodo tempor are risus ineuismod varius nullam Sed condimentum est libero</p>
              </div>
        </div>
        <div class="comment">
              <h3>Comments</h3>
              <div class="boder"></div>
              <ul>
                <li class="single-comment">
                  <img alt="img" src="https://via.placeholder.com/160x160">
                  <a href="#">reply</a>
                  <div class="ps-md-4">
                    <div class="d-flex align-items-center">
                      <h4>Willimes Marko</h4>
                      <span>January 7, 2023 </span>
                      </div>
                      <p>Integer sollicitudin ligula non enim sodales, non lacinia Sewid commodo are risus in euismod varius nullam feugiat ultrices.</p>
                  </div>
                </li>
                <li class="single-comment children">
                  <img alt="img" src="https://via.placeholder.com/160x160">
                  <a href="#">reply</a>
                  <div class="ps-md-4">
                    <div class="d-flex align-items-center">
                      <h4>Walkar Jamson</h4>
                      <span>January 7, 2023 </span>
                      </div>
                      <p>Integer sollicitudin ligula non enim sodales, non lacinia Sewid commodo are risus in euismod varius nullam feugiat ultrices.</p>
                  </div>
                </li>
                <li class="single-comment">
                  <img alt="img" src="https://via.placeholder.com/160x160">
                  <a href="#">reply</a>
                  <div class="ps-md-4">
                    <div class="d-flex align-items-center">
                      <h4>Willimes Marko</h4>
                      <span>January 7, 2023 </span>
                      </div>
                      <p>Integer sollicitudin ligula non enim sodales, non lacinia Sewid commodo are risus in euismod varius nullam feugiat ultrices.</p>
                  </div>
                </li>
              </ul>
        </div>
        <form class="add-review leave-comment comment">
                    <div class="rating">
                      <h3>Leave a Comment</h3>
                      <div class="boder"></div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 ps-lg-0">
                        <input type="text" name="name" placeholder="Full Name">
                      </div>
                      <div class="col-lg-6 pe-lg-0">
                        <input type="text" name="Email" placeholder="Email Address">
                      </div>
                      <textarea placeholder="Your Comment"></textarea>
                        <button class="btn">
                          <span>post Comment</span>
                        </button>
                    </div>
        </form>
      </div>
      <div class="col-lg-4">
        <div class="sidebar">
          <div class="posts">
            <h3>Recent Posts</h3>
            <div class="boder"></div>
            <ul class="recent-posts">
              <li>
                <img alt="img" src="https://via.placeholder.com/90x80">
                <div>
                  <a href="#"><span>13</span> Mar, 2023</a>
                  <h6><a href="#">Fall in love with medium Microfoil shapes!</a></h6>
                </div>
              </li>
              <li>
                <img alt="img" src="https://via.placeholder.com/90x80">
                <div>
                  <a href="#"><span>13</span> Mar, 2023</a>
                  <h6><a href="#">Lovely Balloons and Party Needs Catering</a></h6>
                </div>
              </li>
              <li>
                <img alt="img" src="https://via.placeholder.com/90x80">
                <div>
                  <a href="#"><span>13</span> Mar, 2023</a>
                  <h6><a href="#">Fall in love with medium Microfoil shapes!</a></h6>
                </div>
              </li>
            </ul>
          </div>
          <div class="posts">
               <h3>Categories</h3>
               <div class="boder"></div>
               <ul class="categories">
                 <li class="pt-0">
                     <a href="#">Party Decoration<span>12</span></a>
                  </li>
                  <li>
                     <a href="#">Inspiration<span>13</span></a>
                  </li>
                  <li>
                     <a href="#">Lifestyle<span>19</span></a>
                  </li>
                  <li>
                     <a href="#">Balloons <span>22</span></a>
                  </li>
                  <li>
                     <a href="#">Fall Balloons <span>11</span></a>
                  </li>
                  <li class="pb-0">
                     <a href="#">Accessories <span>08</span></a>
                  </li>
               </ul>
          </div>
          <div class="posts photo">
            <h3>Instagram Photos</h3>
            <div class="boder"></div>
            <ul class="instagram-posts">
              <li>
                <a href="https://via.placeholder.com/102x102" data-fancybox="gallery"><figure><img alt="girl" src="https://via.placeholder.com/102x102"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/102x102" data-fancybox="gallery"><figure><img alt="girl" src="https://via.placeholder.com/102x102"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/102x102" data-fancybox="gallery"><figure><img alt="girl" src="https://via.placeholder.com/102x102"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/102x102" data-fancybox="gallery"><figure><img alt="girl" src="https://via.placeholder.com/102x102"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/102x102" data-fancybox="gallery"><figure><img alt="girl" src="https://via.placeholder.com/102x102"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/102x102" data-fancybox="gallery"><figure><img alt="girl" src="https://via.placeholder.com/102x102"></figure></a>
              </li>
            </ul>
            <a href="#">Follow @winsfolio</a>
          </div>
          <div class="posts">
               <h3>Quick Links</h3>
               <div class="boder"></div>
               <ul class="links">
                 <li class="pt-0">
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Party Balloons</a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Number balloons</a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Latex Balloons</a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Bargain Balloons</a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Foil & Decorative Balloons</a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Latex Balloon Color Charts</a>
                  </li>
                  <li class="pb-0">
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Framing & Backdrop Equipment</a>
                  </li>
               </ul>
          </div>
          <div class="posts">
               <h3>Meta Links</h3>
               <div class="boder"></div>
               <ul class="links">
                 <li class="pt-0">
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Log in</a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Entries feed</a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-solid fa-angle-right"></i>Comments feed</a>
                  </li>
                  <li class="pb-0">
                     <a href="#"><i class="fa-solid fa-angle-right"></i>WordPress.org</a>
                  </li>
               </ul>
          </div>
          <div class="posts subscribe">
            <h3>Subscribe Newsletter</h3>
            <div class="boder"></div>
            <p>Enter your email and get recent news and update.</p>
          <form class="blog">
              <input type="text" name="email" placeholder="Enter your email....">
              <button class="btn two"><span>subscribe</span></button>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="gap">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="logo-footer">
          <a href="index.html"><img alt="log" src="assets/img/logo.png"></a>
          <p>over 20,000 products including foil balloons, latex balloons and balloon accessories.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="account">
          <h5>My Account</h5>
          <ul>
            <li>
              <i class="fa-solid fa-angle-right"></i>
              <a href="#">My Account</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i>
              <a href="shop-cart.html">Cart</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i>
              <a href="#">My Addresses</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i>
              <a href="#">My Orders</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="account">
          <h5>Top Category</h5>
          <ul>
            <li>
              <i class="fa-solid fa-angle-right"></i>
              <a href="product-list.html">Party Balloons</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i>
              <a href="product-list.html">Number balloons</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i>
              <a href="product-list.html">Latex Balloons</a>
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i>
              <a href="product-list.html">Bargain Balloons</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="account">
          <h5>Subscribe Newsletter</h5>
          <p>Join our subscribers list to receive email notices of new deals</p>
          <form>
            <input type="text" name="email" placeholder="Enter Your Email">
            <button><i class="fa-solid fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-contact-info">
      <div>
        <p>We’d love to help you out!</p>
        <a href="mailto:support@domain.com">support@domain.com</a>
      </div>
      <div class="d-flex">
        <i>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                  <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                    C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                    c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                    c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                    C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                    c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                    l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                    l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                    l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                    C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"></path>
                  </g>
          </svg>
        </i>
        <div>
          <p>Phone No</p>
          <a href="callto:+971234568789">+971 234568789</a>
        </div>
      </div>
      <div class="d-flex footer-bottom-text">
        <i>
          <svg
           version="1.1"
           xml:space="preserve"
           width="682.66669"
           height="682.66669"
           viewBox="0 0 682.66669 682.66669"
           xmlns="http://www.w3.org/2000/svg"
           
             id="defs2260"><clipPath
               clipPathUnits="userSpaceOnUse"
               id="clipPath2270"><path
                 d="M 0,512 H 512 V 0 H 0 Z"
                 id="path2268" /></clipPath><g
             id="g2262"
             transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g
               id="g2264"><g
                 id="g2266"
                 clip-path="url(#clipPath2270)"><g
                   id="g2272"
                   transform="translate(84.6397,306.3162)"><path
                     d="M 0,0 V 48.717 C 0,127.055 63.506,190.56 141.844,190.56 h 59.033 c 78.338,0 141.844,-63.505 141.844,-141.843 V 0"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2274" /></g><g
                   id="g2276"
                   transform="translate(84.6397,161.0151)"><path
                     d="m 0,0 h -33.458 c -19.988,0 -36.191,16.204 -36.191,36.192 v 72.917 c 0,19.989 16.203,36.192 36.191,36.192 l 33.458,0 z"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2278" /></g><g
                   id="g2280"
                   transform="translate(427.3603,161.0151)"><path
                     d="m 0,0 33.435,0.144 c 19.988,0 36.192,16.204 36.192,36.192 v 72.918 c 0,19.988 -16.204,36.191 -36.192,36.191 H 0 Z"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2282" /></g><g
                   id="g2284"
                   transform="translate(427.3603,161.0151)"><path
                     d="M 0,0 V -114.164 H -132.792"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2286" /></g><g
                   id="g2288"
                   transform="translate(294.5683,15.0369)"><path
                     d="m 0,0 h -46.548 c -16.894,0 -30.589,13.695 -30.589,30.589 v 2.451 c 0,16.893 13.695,30.588 30.589,30.588 H 0 Z"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2290" /></g><g
                   id="g2292"
                   transform="translate(366.3334,327.334)"><path
                     d="m 0,0 h -220.663 v -128.665 h 78.925 l 31.405,-40.617 31.404,40.617 H 0 Z"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2294" /></g><g
                   id="g2296"
                   transform="translate(240.9991,263.33)"><path
                     d="M 0,0 H 30.002"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2298" /></g><g
                   id="g2300"
                   transform="translate(186.8619,263.33)"><path
                     d="M 0,0 H 30.002"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2302" /></g><g
                   id="g2304"
                   transform="translate(296.0025,263.33)"><path
                     d="M 0,0 H 30.002"
                     style="fill:none;stroke:#f6ff00;stroke-width:30;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path2306" /></g></g></g></g></svg>
        </i>
        <div>
          <p>24/7 Live Chat</p>
          <p>Chat with us anytime</p>
        </div>
      </div>
      <div class="d-flex">
        <i>
          <svg
             version="1.1"
             xml:space="preserve"
             width="682.66669"
             height="682.66669"
             viewBox="0 0 682.66669 682.66669"
             xmlns="http://www.w3.org/2000/svg"><clipPath
                 clipPathUnits="userSpaceOnUse"
                 ><path
                   d="M 0,512 H 512 V 0 H 0 Z"
                   /></clipPath><g
               
               transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g
                 ><g
                   
                   clip-path="url(#clipPath2333)"><g
                     
                     transform="translate(256,92)"><path
                       d="m 0,0 c -126.964,143.662 -160,165.23 -160,240 0,88.366 71.634,160 160,160 88.365,0 160,-71.634 160,-160 C 160,165.854 130.212,147.337 0,0 Z"
                       style="fill:none;stroke:#f6ff00;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       /></g><g
                     
                     transform="translate(316,372)"><path
                       d="m 0,0 -80,-80 -40,40"
                       style="fill:none;stroke:#f6ff00;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                      /></g><g
                     
                     transform="translate(176,20)"><path
                       d="M 0,0 H 160"
                       style="fill:none;stroke:#f6ff00;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       /></g></g></g></g>
          </svg>
        </i>
        <div>
          <p>Suite 862 Niagara Falls, NY</p>
          <span>Get Directions</span>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div>
        <a href="#">
          <img alt="card" src="assets/img/card.png">
        </a>
        <p><span>© 2023 Balloo</span> | Online Balloon Store.</p>
      </div>
      <ul class="social-media ">
        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
</div>
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
