.category-section {
    @include gridItem();

    @media #{$sm} {
        @include gridItem($grid: repeat(2, minmax(0, 1fr)), $gap: 2rem);
    }

    @media #{$mdx} {
        @include gridItem($grid: repeat(4, minmax(0, 1fr)), $gap: 2rem);
    }

    .product-wrapper {
        cursor: pointer;
        @include flexItem($direction: column, $gap: 2rem);
        background: $theme-bg;
        height: 18rem;
        border-radius: 1.2rem;
        border: 1px solid $theme-bg;
        transition: all 0.3s;
        padding-bottom: 0;

        .wrapper-img {
            img {
                transition: all 0.2s ease-in-out;
            }
        }

        &:hover {
            border: 1px solid $theme-color;

            .wrapper-img {
                img {
                    transform: scale(1.2);
                }
            }
        }

        .wrapper-details {
            font-size: 1.6rem;
            font-weight: 500;
        }
    }
}

// brand-section------------

.brand-section {
    @include gridItem($grid: repeat(6, minmax(0, 1fr)), $gap: 0);
    border: 1px solid $theme-bg;

    .product-wrapper {
        @include flexItem();
        @include wrapper($hg: 13rem, $pd: 0, $br: 0);
        background: $primary-color;
        border: 1px solid $theme-bg;
        box-shadow: none;

        .wrapper-img {
            transition: all 0.2s;
            filter: grayscale(1);
        }

        &:hover {
            .wrapper-img {
                filter: none;
            }
        }
    }

    @media #{$sm} {
        @include gridItem($grid: repeat(2, minmax(0, 1fr)), $gap: 0);
    }
    @media #{$md} {
        .product-wrapper {
            padding: 1rem;
        }
    }
}

// homepage-two------------------------
.product-category-two {
    padding-top: 10rem;

    .category-section-two {
        @media #{$sm} {
            @include gridItem($grid: repeat(1, minmax(0, 1fr)), $gap: 2rem);
        }
        .product-wrapper {
            border: none;
            background: transparent;
            height: auto;
            width: auto;
            box-shadow: none;
            gap: 1.2rem;

            .wrapper-img {
                @include flexItem();
                height: 18.8rem;
                width: 18.8rem;
                border-radius: 50%;
                overflow: hidden;
                img {
                    transform: scale(1);
                }
                &:hover {
                    img {
                        transform: scale(1.2);
                    }
                }
            }
            &:hover {
                border: none;
            }

            .wrapper-details {
                font-size: 2rem;
            }
        }
    }
}

.brand-two{
    padding: 10rem 0;
    @media #{$sm}{
        padding: 6rem 0;
    }
}
.brand-section-two{
    .brand-details{
        font-weight: 500;
        font-family: $inter;
        line-height: 4.4rem;
        .inner-text{
            font-weight: 700;
        }
    }
    .brand-grid-section{
        @include gridItem($grid: repeat(4, minmax(0, 1fr)), $gap: 7rem);
        background: transparent;
        .product-wrapper {
            @include flexItem();
            @include wrapper($hg: auto, $pd: 0, $br: 0);
            background: transparent;
            box-shadow: none;
            border: none;
            .wrapper-img {
                transition: all 0.2s;
                
            }
    
            &:hover {
                border: none;
                .wrapper-img {
                    filter: none;
                }
            }
        }
    }

    @media #{$sm} {
        .brand-details{
            font-size: 2.4rem;
            line-height: 3rem;
           br{
            display: none;
           }
        }
       .brand-grid-section{
        @include gridItem($grid: repeat(2, minmax(0, 1fr)), $gap: 5rem);
       }
    }
   
}
