.hero {
    height: 73.3rem;

    @media #{$sm} {
        height: 50rem;
    }

    .swiper-pagination-bullets {
        bottom: 3rem;
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    @include flexItem();
    padding: 10px;
}

// slider----------------------
.hero-slider-one {
    background: url("../assets/images/homepage-one/hero-slider-one.webp") no-repeat center / cover;
}

.hero-slider-two {
    background: url("../assets/images/homepage-one/hero-slider-two.webp") no-repeat center / cover;
}

.hero-slider-three {
    background: url("../assets/images/homepage-one/hero-slider-three.webp") no-repeat center / cover;
}

.hero-slider-one,
.hero-slider-two,
.hero-slider-three {
    @media #{$sm} {
        background-position: left;
    }
}

// slider-pagination----------
.swiper-pagination-bullet {
    width: 3rem;
    height: 7px;
    border-radius: 30px;
}

.swiper-pagination-bullet-active {
    background-color: $theme-color;
}

.wrapper-section {
    .wrapper-subtitle {
        font-size: 2.4rem;
        margin-bottom: 1.4rem;

        .wrapper-inner-title {
            font-size: 4rem;
            color: $theme-color;
        }
    }

    .shop-btn {
        @include shopBtn($padding: 1.4rem 4.6rem, $text: 1.6rem);
    }
}

// hero-two----------

.hero-two {
    height: auto;
    h5 {
        font-family: $inter;
    }
    .hero-section-two {
        padding: 3rem 0;
        .hero-wrapper-two {
            height: 49.3rem;
            border-radius: 5px;
        }

        .hero-left {
            @include flexItem($justify: unset);
            background: url("../assets/images/homepage-two/h-1.webp");
            padding: 0 4.8rem;
            .wrapper-content {
                text-align: left;
            }
            .wrapper-title,
            .wrapper-details {
                text-transform: uppercase;
            }
            .wrapper-title {
                font-family: $garamonde;
                font-weight: 500;
                line-height: 6.8rem;
            }
            .wrapper-details {
                font-size: 2.4rem;
                font-weight: 400;
                margin-top: 1rem;
            }
            .shop-btn {
                margin-top: 2.5rem;
            }
        }
        .hero-right {
            background: url("../assets/images/homepage-two/h-2.webp");
            @include flexItem();
            .wrapper-title {
                font-size: 4.4rem;
                margin-bottom: 0;
            }
            .wrapper-details {
                margin-top: 0.5rem 0;
                font-size: 3.2rem;
            }
        }
    }
    .hero-category-section {
        .hero-wrapper {
            height: 32.1rem;
            @include flexItem();
            border-radius: 5px;
        }
    }
    .wrapper-content {
        text-align: center;
        .wrapper-title,
        .wrapper-details {
            color: $primary-color;
            font-weight: 600;
        }
    }
    .shop-btn {
        padding: 0;
        margin: 1.3rem 0;
        border-radius: 0;
        background: transparent;
        font-size: 1.6rem;
        font-weight: 300;
        &:hover {
            &:after {
                display: none;
            }
        }
    }

    @media #{$sm} {
        .hero-section-two {
            .hero-wrapper-two {
                height: 33rem;
                .wrapper-title {
                    br {
                        display: none;
                    }
                }
            }

            .hero-left {
                @include flexItem($justify: unset);

                padding: 0 2rem;

                .wrapper-title {
                    line-height: 5rem;
                }
                .wrapper-details {
                    font-size: 2.2rem;
                }
            }
        }
    }
}

// hero-three

.hero-three {
    height: 80.3rem;
    .hero-wrapper {
        .hero-slider-one {
            background: url("../assets/images/homepage-three/hero-slide-one.webp") no-repeat center / cover;
        }
        .wrapper-subtitle,
        .wrapper-details {
            font-family: $inter;
            font-weight: 500;
            font-size: 3.6rem;
        }

        .wrapper-title {
            font-size: 6.4rem;
            font-family: $garamonde;
            margin-bottom: 1rem;
        }
        .shop-btn {
            border-radius: 0;
            background: $theme-color-three;
        }
    }
    .swiper-pagination-bullet-active {
        background-color: $theme-color-three;
    }
    @media #{$sm} {
        height: 50rem;
        .hero-wrapper {
            .wrapper-subtitle,
            .wrapper-details {
                font-size: 2.2rem;
            }

            .wrapper-title {
                font-size: 4.4rem;
            }
        }
    }
}
