.product-info {
    background: $primary-color;

    @media #{$sm} {
        .product-info-content {
            padding: 0;
        }
    }
}

.product-info-section {

    margin-top: 2.5rem;

    .row>* {
        --bs-gutter-y: 50px;
    }
}

.product-info-img {


    .swiper {
        position: relative;

        .product-discount-content {
            position: absolute;
            top: 2.4rem;
            left: 2.4rem;
            background: $secondary-theme;
            width: 8.1rem;
            height: 8.1rem;
            @include flexItem();
            border-radius: 50%;

            h4 {
                font-size: 2rem;
                font-family: $inter;
            }


        }

        .swiper-wrapper {
            align-items: center;
        }
    }

    .product-top {
        height: 60rem;
        border: 1px solid $theme-bg;
        border-radius: 1rem;

        .swiper-wrapper {
            height: 100%;
        }

        .slider-top-img {
            height: 51.5rem;
            padding: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.product-bottom {
    margin-top: 2rem;

    .swiper-slide-thumb-active {
        opacity: 1;
    }

    .slider-bottom-img {
        height: 9rem !important;
        width: 9rem !important;
        padding: 1rem;
        border: 1px solid $theme-bg;
        border-radius: 1rem;
        opacity: 0.4;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .swiper-slide-thumb-active {
        opacity: 1;
    }

}

// product-info-content
.product-info-content {

    padding: 0 5rem;

    .ratings {
        margin-top: 1.3rem;
        @include flexItem($justify: flex-start, $gap: 5px);

        .text {
            font-size: 1.4rem;
        }
    }

    .price {
        gap: 1rem;
        margin-top: 1rem;

        .new-price {
            font-size: 2rem;
            color: red;
        }
    }

    .content-paragraph {
        line-height: 3rem;
        font-size: 1.6rem;
        margin-top: 1rem;

        .inner-text {
            display: block;
        }
    }


    .product-availability {

        @include flexItem($justify: flex-start, $gap: 1rem);
        font-size: 1.6rem;
        font-weight: 500;
        padding: 10px 15px;
        background-color: $theme-bg;
        border-radius: 1.2rem;
        display: inline-block;
        margin: 1rem 0;

        .inner-text {
            color: $theme-color;
        }
    }



    .product-size {
        width: 100%;
        margin-top: 2rem;
        position: relative;

        .size-title {
            color: $theme-color;
            margin-bottom: 1rem;

        }

        .size-section {
            @include flexBetween();
            background-color: $primary-color;
            border: 1px solid #D5D5D5;
            border-radius: 1.2rem;
            height: 5rem;
            padding: 1.3rem 2.3rem;
            cursor: pointer;
            font-size: 1.3rem;

            .chevron {
                transition: .3s;
            }

            .toggle-btn {
                @include flexItem($gap: 4rem);
            }
        }

        .size-option {
            position: absolute;
            width: 100%;
            display: none;
            z-index: 2;
            transition: all .5s;


            .option {
                @include flexBetween();
                padding: 13px 23px;
                font-size: 13px;
                transition: all .5s;

                &:hover {
                    background: $theme-color;
                    color: $primary-color;
                    .option-measure {
                        color: $primary-color;
                    }
                }


            }
        }
    }

    .product-size.active {
        .size-option {
            display: block;
            z-index: 2;
            background: $primary-color;
            border: 1px solid #D5D5D5;
            border-radius: 10px;
            top: calc(100% + 5px);
            overflow: hidden;


            .option {
                background-color: $primary-color;

                &:hover {
                    background-color: $theme-color;
                }
            }
        }

        .chevron {
            transform: rotate(-180deg);
        }

    }

    .product-quantity {
        @include flexItem($gap: 2rem);

        .quantity-wrapper {
            @include flexItem($justify: space-between, $gap: 2rem);
        }

        .quantity,
        .wishlist {
            @include flexItem($gap: 2rem);
            height: 5rem;
            border: 1px solid $theme-bg;
            border-radius: .5rem;
        }

        .quantity {
            width: 12rem;
            font-size: 2rem;

        }

        .wishlist {
            width: 6rem;
        }

        .shop-btn {
            flex: 1 1 0%;

            &::after {
                display: none;
            }
        }
    }

    .product-details {
        margin: 1.5rem 0;

        p {
            margin-bottom: 1rem;
        }

        .inner-text {
            color: $theme-color;
        }
    }

    .product-report {
        margin-bottom: 1.5rem;

        .report {
            color: red;
        }

        .modal-main {
            border-radius: 1rem;
            margin: 2rem;

            .review-form {
                width: auto;
                height: auto;
                margin-top: 0;

                .review-content {
                    @include flexBetween();

                    .comment-title {
                        font-size: 2.4rem;
                        margin: 0;

                    }

                    .close-btn {
                        cursor: pointer;
                    }
                }

            }
        }

        .modal-wrapper.active {
            display: flex;

        }
    }

    .product-share,
    .social-icons {
        @include flexItem($justify: flex-start, $gap: 2rem)
    }

    @media #{$mdl} {
        .product-quantity {
            flex-direction: column;
            margin-top: 2rem;

            .shop-btn {
                margin-top: 0;
            }
        }
    }
}

hr {
    color: #f3b4ea;
}


.product-description {

    .nav-item {
        border-bottom: 1px solid $theme-bg;
        gap: 2rem;

        .nav-link {
            font-size: 1.6rem;
            padding: 1rem 2.4rem;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            color: $theme-color;
            font-weight: 600;

            &:hover {
                border-color: $theme-bg;
            }
        }

        .nav-link.active {
            background: $theme-color;
            color: $primary-color;
        }
    }

    .tab-item {
        padding: 2rem 0 0 0;

        .product-intro-section {
            margin-bottom: 4rem;

            .product-details {
                line-height: 3rem;
                margin-top: 1rem;
            }
        }

        .product-feature {
            ul li {
                list-style: unset;
                margin-top: 2rem;
                margin-left: 2rem;

                &::marker {
                    font-size: 1.5rem;
                }
            }
        }

        .review-wrapper {
            padding: 2rem 0;

            .wrapper {
                .wrapper-aurthor {
                    @include flexBetween();

                    .wrapper-info {
                        @include flexItem($gap: 2rem);

                        h5 {
                            font-size: 2rem;
                            font-weight: 500;
                        }
                    }
                }

                .wrapper-description {
                    margin-top: 2rem;

                    .wrapper-details {
                        line-height: 3rem;
                    }
                }
            }
        }
    }
}

.intro-heading {
    font-weight: 500;
    font-size: 1.8rem;
}

.product-weekly {
    background: #f8f8f8;
}