
<div class="page">
    <div class="navbar navbar-page">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                Shopping Cart
            </div>
            <div class="right"></div>
        </div>
    </div>
    <div class="page-content">
        <!-- shopping cart -->
        <div class="cart segments">
            <div class="container">
                <div class="name-store">
                    <img src="images/user-seller1.png" alt="">
                    <div class="title-store">
                        <h6>ABC Shoes Store</h6>
                    </div>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-10">
                            <div class="content-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <i class="icon-checkbox"></i>
                                </label>
                            </div>
                        </div>
                        <div class="col-90">
                            <div class="content-cart content-shadow-product">
                                <img src="images/product8.jpg" alt="">
                                <div class="product-info">
                                    <a href="#"><p class="title-product">Loafers with genuine leather</p></a>
                                    <p class="price">$50.00</p>
                                </div>
                                <div class="number-goods">
                                    <div class="stepper stepper-small stepper-init">
                                        <div class="stepper-button-minus"></div>
                                        <div class="stepper-input-wrap">
                                            <input type="text" value="0" readonly>
                                        </div>
                                        <div class="stepper-button-plus"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-10">
                            <div class="content-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <i class="icon-checkbox"></i>
                                </label>
                            </div>
                        </div>
                        <div class="col-90">
                            <div class="content-cart content-shadow-product">
                                <img src="images/product12.jpg" alt="">
                                <div class="product-info">
                                    <a href="#"><p class="title-product">The latest brand of loafers</p></a>
                                    <p class="price">$50.00</p>
                                </div>
                                <div class="number-goods">
                                    <div class="stepper stepper-small stepper-init">
                                        <div class="stepper-button-minus"></div>
                                        <div class="stepper-input-wrap">
                                            <input type="text" value="0" readonly>
                                        </div>
                                        <div class="stepper-button-plus"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- divider line half -->
                <div class="divider-line-half"></div>
                <!-- end divider line half -->

                <div class="name-store">
                    <img src="images/user-seller2.png" alt="">
                    <div class="title-store">
                        <h6>Shirt Mart</h6>
                    </div>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-10">
                            <div class="content-checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <i class="icon-checkbox"></i>
                                </label>
                            </div>
                        </div>
                        <div class="col-90">
                            <div class="content-cart content-shadow-product">
                                <img src="images/flash-sale1.jpg" alt="">
                                <div class="product-info">
                                    <a href="#"><p class="title-product">Cheap, plain t-shirts</p></a>
                                    <p class="price">$50.00</p>
                                </div>
                                <div class="number-goods">
                                    <div class="stepper stepper-small stepper-init">
                                        <div class="stepper-button-minus"></div>
                                        <div class="stepper-input-wrap">
                                            <input type="text" value="0" readonly>
                                        </div>
                                        <div class="stepper-button-plus"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- divider line full -->
            <div class="divider-line-full"></div>
            <!-- end divider line full -->

            <!-- wrap total cart -->
            <div class="wrap-total-cart">
                <div class="container">
                    <div class="row">
                        <div class="col-40">
                            <div class="content-total">
                                <p>Total</p>
                                <h6>$150</h6>
                            </div>
                        </div>
                        <div class="col-60">
                            <div class="content-button">
                                <a href="/checkout/" class="button primary-button"><i class="fas fa-shopping-bag"></i>Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end wrap total cart -->
        </div>
        <!-- end shopping cart -->
    </div>
</div>